********************************************************************************
* Wed Feb 27 13:56:37 2013 UTC
* lumitype: HF , datatag: v10 , normtag: HFV2c , worktag: V04-02-01
* 
* by:
* /afs/cern.ch/work/h/hsaka/private/LQ3/LQlumi/CMSSW_5_0_1/bin/slc5_amd64_gcc434/lumiCalc2.py
* 
* update: NONE
********************************************************************************
[WARNING] selected run/ls 195112 26 not in lumiDB or has no HLT data
[WARNING] selected run/ls 195649 247 not in lumiDB or has no HLT data
[WARNING] selected run/ls 196250 430 not in lumiDB or has no HLT data
[WARNING] selected run/ls 195775 170 not in lumiDB or has no HLT data
[WARNING] selected run/ls 196362 88 not in lumiDB or has no HLT data
[WARNING] selected run/ls 196363 34 not in lumiDB or has no HLT data
[WARNING] selected run/ls 195947 88 not in lumiDB or has no HLT data
[WARNING] selected run/ls 194439 106 not in lumiDB or has no HLT data
[WARNING] selected run/ls 194151 627 not in lumiDB or has no HLT data
 ==  = 
|    Run:Fill |             SelectedLS |     Recorded |         HLTpath(Presc) |       L1bit(Presc) |    Effective |
--------------------------------------------------------------------------------------------------------------------
| 193834:2605 |                 [1-35] | 988.083(/nb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 988.083(/nb) |
|             |                        |              |                    (1) |                    |              |
| 193835:2605 |        [1-20], [22-26] | 648.534(/nb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 648.534(/nb) |
|             |                        |              |                    (1) |                    |              |
| 193836:2605 |                  [1-2] |  53.583(/nb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  53.583(/nb) |
|             |                        |              |                    (1) |                    |              |
| 193998:2616 |    [66-113], [115-278] |  19.189(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  19.189(/pb) |
|             |                        |              |                    (1) |                    |              |
| 193999:2616 |                 [1-50] |   3.611(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   3.611(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194027:2617 |               [53-115] |   5.497(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   5.497(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194050:2621 |   [53-113], [116-273], | 110.383(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 110.383(/pb) |
|             |  [275-355], [357-369], |              |                    (1) |                    |              |
|             |  [372-391], [394-490], |              |                        |                    |              |
|             | [492-814], [816-1435], |              |                        |                    |              |
|             |           [1437-1735], |              |                        |                    |              |
|             |            [1760-1888] |              |                        |                    |              |
| 194051:2621 |                 [1-12] | 489.243(/nb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 489.243(/nb) |
|             |                        |              |                    (1) |                    |              |
| 194052:2621 |      [1-99], [102-166] |   6.583(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   6.583(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194075:2623 |    [48-101], [103-111] |   4.911(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   4.911(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194076:2623 |        [1-9], [11-55], |  54.115(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  54.115(/pb) |
|             |   [58-163], [165-228], |              |                    (1) |                    |              |
|             |  [230-264], [267-507], |              |                        |                    |              |
|             |  [509-527], [530-538], |              |                        |                    |              |
|             |   [541-562], [565-748] |              |                        |                    |              |
| 194108:2624 |   [81-161], [164-264], |  61.658(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  61.658(/pb) |
|             |  [266-373], [376-396], |              |                    (1) |                    |              |
|             |  [398-433], [436-452], |              |                        |                    |              |
|             |  [454-577], [579-590], |              |                        |                    |              |
|             |   [593-668], [671-875] |              |                        |                    |              |
| 194115:2627 |   [66-184], [186-338], |  53.348(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  53.348(/pb) |
|             |  [340-346], [348-493], |              |                    (1) |                    |              |
|             |   [496-731], [819-857] |              |                        |                    |              |
| 194117:2627 |                 [1-38] |   2.277(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   2.277(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194119:2627 |     [1-229], [232-261] |  14.694(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  14.694(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194120:2627 |     [1-162], [165-406] |  19.263(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  19.263(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194150:2628 |   [42-127], [129-261], |  26.673(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  26.673(/pb) |
|             |              [264-311] |              |                    (1) |                    |              |
| 194151:2628 |     [47-72], [75-191], |  40.788(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  40.788(/pb) |
|             |  [193-238], [240-619], |              |                    (1) |                    |              |
|             |              [621-624] |              |                        |                    |              |
| 194153:2628 |                [1-119] |   6.994(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   6.994(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194199:2629 |   [92-227], [229-336], |  27.230(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  27.230(/pb) |
|             |              [339-402] |              |                    (1) |                    |              |
| 194210:2629 |    [3-195], [198-217], |  38.925(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  38.925(/pb) |
|             |   [220-359], [361-555] |              |                    (1) |                    |              |
| 194223:2630 |               [61-112] |   6.160(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   6.160(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194224:2630 |    [1-126], [129-206], |  42.185(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  42.185(/pb) |
|             |  [208-250], [253-309], |              |                    (1) |                    |              |
|             |   [312-386], [389-412] |              |                        |                    |              |
| 194225:2630 |       [1-23], [26-47], |  12.740(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  12.740(/pb) |
|             |     [49-85], [88-156], |              |                    (1) |                    |              |
|             |              [177-178] |              |                        |                    |              |
| 194270:2632 |                [56-73] |   1.429(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   1.429(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194303:2634 |      [56-66], [69-102] |   5.055(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   5.055(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194304:2634 |        [1-43], [46-46] |   4.798(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   4.798(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194305:2634 |                 [1-86] |   8.578(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   8.578(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194314:2635 |    [52-130], [133-301] |  28.129(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  28.129(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194315:2635 |      [1-10], [13-314], |  41.675(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  41.675(/pb) |
|             |  [317-428], [431-452], |              |                    (1) |                    |              |
|             |              [455-467] |              |                        |                    |              |
| 194317:2635 |                 [1-33] |   1.466(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   1.466(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194424:2644 |   [63-141], [144-195], |  66.676(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  66.676(/pb) |
|             |  [198-266], [268-421], |              |                    (1) |                    |              |
|             |  [424-478], [481-531], |              |                        |                    |              |
|             |   [534-553], [556-708] |              |                        |                    |              |
| 194428:2644 |      [1-85], [87-122], |  35.990(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  35.990(/pb) |
|             |   [125-294], [296-465] |              |                    (1) |                    |              |
| 194429:2644 |         [1-4], [7-54], |  56.208(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  56.208(/pb) |
|             |   [57-147], [150-411], |              |                    (1) |                    |              |
|             |  [413-742], [745-986], |              |                        |                    |              |
|             |             [988-1023] |              |                        |                    |              |
| 194439:2645 |      [46-77], [79-105] |   7.700(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   7.700(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194455:2646 |     [45-64], [67-140], |  27.078(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  27.078(/pb) |
|             |   [142-255], [293-303] |              |                    (1) |                    |              |
| 194464:2646 |    [1-127], [130-142], |  21.855(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  21.855(/pb) |
|             |              [145-210] |              |                    (1) |                    |              |
| 194479:2646 |     [1-44], [165-232], |  36.722(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  36.722(/pb) |
|             |  [235-262], [265-374], |              |                    (1) |                    |              |
|             |  [377-431], [434-489], |              |                        |                    |              |
|             |   [492-529], [531-566] |              |                        |                    |              |
| 194480:2646 |        [1-8], [17-32], |  81.030(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  81.030(/pb) |
|             |   [34-205], [207-375], |              |                    (1) |                    |              |
|             |  [377-387], [389-759], |              |                        |                    |              |
|             |  [762-956], [959-1402] |              |                        |                    |              |
| 194533:2648 |   [46-379], [382-415], |  76.617(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  76.617(/pb) |
|             |   [417-618], [620-872] |              |                    (1) |                    |              |
| 194619:2649 |               [31-110] |   9.917(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   9.917(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194631:2649 |      [1-42], [44-100], |  23.745(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  23.745(/pb) |
|             |   [102-169], [171-222] |              |                    (1) |                    |              |
| 194643:2649 |                [1-287] |  27.444(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  27.444(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194644:2649 |    [1-168], [171-181], |  33.220(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  33.220(/pb) |
|             |  [184-185], [187-319], |              |                    (1) |                    |              |
|             |              [321-424] |              |                        |                    |              |
| 194691:2651 |   [61-104], [107-155], |  28.160(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  28.160(/pb) |
|             |  [158-251], [254-268], |              |                    (1) |                    |              |
|             |  [271-272], [275-289], |              |                        |                    |              |
|             |              [292-313] |              |                        |                    |              |
| 194699:2651 |       [1-30], [32-52], |  22.557(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  22.557(/pb) |
|             |      [55-64], [67-71], |              |                    (1) |                    |              |
|             |   [73-154], [157-215], |              |                        |                    |              |
|             |   [218-238], [241-259] |              |                        |                    |              |
| 194702:2651 |     [1-138], [141-191] |  15.526(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  15.526(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194704:2651 |      [1-41], [44-545], |  40.878(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  40.878(/pb) |
|             |              [548-592] |              |                    (1) |                    |              |
| 194711:2651 |         [1-7], [9-619] |  34.175(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  34.175(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194712:2651 |      [1-56], [61-418], |  33.840(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  33.840(/pb) |
|             |   [420-625], [627-759] |              |                    (1) |                    |              |
| 194735:2653 |     [44-71], [74-101], |   9.927(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   9.927(/pb) |
|             |   [104-130], [133-136] |              |                    (1) |                    |              |
| 194778:2657 |    [60-118], [120-219] |  18.835(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  18.835(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194789:2657 |       [1-18], [21-32], |  52.083(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  52.083(/pb) |
|             |     [34-80], [82-166], |              |                    (1) |                    |              |
|             |  [168-269], [272-405], |              |                        |                    |              |
|             |  [409-414], [417-427], |              |                        |                    |              |
|             |              [430-566] |              |                        |                    |              |
| 194790:2657 |                 [1-45] |   3.539(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   3.539(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194825:2658 |    [72-117], [120-221] |  18.743(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  18.743(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194896:2660 |      [34-55], [58-79], |   8.554(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   8.554(/pb) |
|             |               [82-103] |              |                    (1) |                    |              |
| 194897:2660 |         [1-6], [8-78], |  12.300(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  12.300(/pb) |
|             |               [80-107] |              |                    (1) |                    |              |
| 194912:2663 |      [53-70], [72-96], | 151.954(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 151.954(/pb) |
|             |   [98-444], [446-450], |              |                    (1) |                    |              |
|             |  [453-467], [470-561], |              |                        |                    |              |
|             |  [564-660], [663-813], |              |                        |                    |              |
|             |  [815-840], [843-864], |              |                        |                    |              |
|             |            [866-1004], |              |                        |                    |              |
|             |           [1007-1025], |              |                        |                    |              |
|             |           [1027-1067], |              |                        |                    |              |
|             |           [1069-1137], |              |                        |                    |              |
|             |           [1140-1166], |              |                        |                    |              |
|             |           [1168-1249], |              |                        |                    |              |
|             |           [1251-1304], |              |                        |                    |              |
|             |           [1307-1444], |              |                        |                    |              |
|             |           [1447-1487], |              |                        |                    |              |
|             |           [1489-1503], |              |                        |                    |              |
|             |            [1506-1662] |              |                        |                    |              |
| 194914:2663 |                 [1-38] |   2.439(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   2.439(/pb) |
|             |                        |              |                    (1) |                    |              |
| 194915:2663 |                 [1-74] |   4.624(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   4.624(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195013:2669 |   [94-144], [146-185], |  54.760(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  54.760(/pb) |
|             |  [187-206], [208-299], |              |                    (1) |                    |              |
|             |  [302-324], [326-366], |              |                        |                    |              |
|             |  [369-447], [450-526], |              |                        |                    |              |
|             |              [528-541] |              |                        |                    |              |
| 195014:2669 |        [1-6], [9-119], |  15.378(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  15.378(/pb) |
|             |              [121-148] |              |                    (1) |                    |              |
| 195015:2669 |                 [1-13] |   1.200(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   1.200(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195016:2669 |       [1-21], [23-55], |  48.230(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  48.230(/pb) |
|             |     [58-63], [65-174], |              |                    (1) |                    |              |
|             |  [177-184], [186-241], |              |                        |                    |              |
|             |  [243-246], [248-251], |              |                        |                    |              |
|             |  [254-367], [370-422], |              |                        |                    |              |
|             |   [425-560], [563-569] |              |                        |                    |              |
| 195099:2670 |   [70-144], [147-186], |  23.785(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  23.785(/pb) |
|             |  [189-208], [211-224], |              |                    (1) |                    |              |
|             |              [227-265] |              |                        |                    |              |
| 195109:2671 |               [98-241] |  19.598(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  19.598(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195112:2671 |        [1-12], [15-25] |   2.448(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   2.448(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195113:2671 |    [1-209], [212-388], |  57.164(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  57.164(/pb) |
|             |  [391-403], [406-419], |              |                    (1) |                    |              |
|             |   [422-492], [495-579] |              |                        |                    |              |
| 195114:2671 |       [1-69], [72-103] |   8.558(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   8.558(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195115:2671 |         [1-7], [10-36] |   1.605(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   1.605(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195147:2673 |  [132-282], [285-294], |  52.412(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  52.412(/pb) |
|             |  [297-331], [334-363], |              |                    (1) |                    |              |
|             |  [366-442], [445-536], |              |                        |                    |              |
|             |              [539-562] |              |                        |                    |              |
| 195163:2675 |   [72-138], [140-224], |  35.769(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  35.769(/pb) |
|             |  [227-240], [243-243], |              |                    (1) |                    |              |
|             |              [246-347] |              |                        |                    |              |
| 195164:2675 |                 [1-64] |   7.781(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   7.781(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195165:2675 |         [1-4], [7-41], |  28.435(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  28.435(/pb) |
|             |     [44-54], [56-153], |              |                    (1) |                    |              |
|             |   [156-260], [263-277] |              |                        |                    |              |
| 195251:2683 |    [1-131], [134-137], |  30.544(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  30.544(/pb) |
|             |  [140-152], [154-165], |              |                    (1) |                    |              |
|             |              [167-249] |              |                        |                    |              |
| 195303:2686 |  [109-191], [194-277], |  37.829(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  37.829(/pb) |
|             |  [280-310], [312-316], |              |                    (1) |                    |              |
|             |              [318-409] |              |                        |                    |              |
| 195304:2686 |         [1-3], [6-22], | 107.741(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 107.741(/pb) |
|             |     [27-80], [83-100], |              |                    (1) |                    |              |
|             |  [103-154], [157-341], |              |                        |                    |              |
|             |  [344-588], [590-727], |              |                        |                    |              |
|             |            [729-1003], |              |                        |                    |              |
|             |           [1006-1079], |              |                        |                    |              |
|             |           [1083-1140], |              |                        |                    |              |
|             |            [1143-1229] |              |                        |                    |              |
| 195378:2691 |   [90-117], [120-127], |  99.614(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  99.614(/pb) |
|             |  [130-185], [187-204], |              |                    (1) |                    |              |
|             |  [206-302], [305-542], |              |                        |                    |              |
|             |  [544-565], [567-645], |              |                        |                    |              |
|             |  [647-701], [703-734], |              |                        |                    |              |
|             |            [737-1120], |              |                        |                    |              |
|             |            [1122-1133] |              |                        |                    |              |
| 195390:2691 |         [1-1], [4-27], |  20.152(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  20.152(/pb) |
|             |   [30-145], [147-183], |              |                    (1) |                    |              |
|             |  [186-187], [190-208], |              |                        |                    |              |
|             |   [210-213], [215-410] |              |                        |                    |              |
| 195396:2692 |      [49-55], [58-63], |  10.676(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  10.676(/pb) |
|             |               [66-131] |              |                    (1) |                    |              |
| 195397:2692 |       [1-10], [12-89], | 117.204(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 117.204(/pb) |
|             |   [92-120], [123-141], |              |                    (1) |                    |              |
|             |  [143-251], [253-253], |              |                        |                    |              |
|             |  [256-475], [478-525], |              |                        |                    |              |
|             |  [527-608], [611-776], |              |                        |                    |              |
|             | [779-970], [972-1121], |              |                        |                    |              |
|             |           [1123-1181], |              |                        |                    |              |
|             |           [1184-1198], |              |                        |                    |              |
|             |            [1200-1209] |              |                        |                    |              |
| 195398:2692 |    [3-137], [139-494], |  90.662(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  90.662(/pb) |
|             |  [497-585], [587-817], |              |                    (1) |                    |              |
|             | [820-824], [827-1225], |              |                        |                    |              |
|             |           [1228-1307], |              |                        |                    |              |
|             |           [1309-1712], |              |                        |                    |              |
|             |           [1721-1736], |              |                        |                    |              |
|             |           [1741-1752], |              |                        |                    |              |
|             |            [1767-1795] |              |                        |                    |              |
| 195399:2692 |    [1-192], [194-382], |  13.349(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  13.349(/pb) |
|             |              [384-394] |              |                    (1) |                    |              |
| 195530:2698 |      [1-80], [82-104], |  46.298(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  46.298(/pb) |
|             |  [107-156], [159-300], |              |                    (1) |                    |              |
|             |              [302-405] |              |                        |                    |              |
| 195540:2700 |   [68-123], [126-137], |  31.943(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  31.943(/pb) |
|             |   [140-283], [286-323] |              |                    (1) |                    |              |
| 195551:2701 |               [91-106] |   1.997(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   1.997(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195552:2701 |       [1-21], [23-27], | 154.457(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 154.457(/pb) |
|             |   [30-147], [149-155], |              |                    (1) |                    |              |
|             |  [158-182], [185-287], |              |                        |                    |              |
|             |  [290-349], [352-469], |              |                        |                    |              |
|             |  [472-815], [818-823], |              |                        |                    |              |
|             | [825-883], [885-1152], |              |                        |                    |              |
|             |           [1154-1300], |              |                        |                    |              |
|             |           [1303-1391], |              |                        |                    |              |
|             |            [1394-1789] |              |                        |                    |              |
| 195633:2710 |                [40-42] | 334.086(/nb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 334.086(/nb) |
|             |                        |              |                    (1) |                    |              |
| 195647:2710 |                 [1-41] |   5.228(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   5.228(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195649:2710 |      [1-69], [72-151], |  28.357(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  28.357(/pb) |
|             |   [154-181], [183-246] |              |                    (1) |                    |              |
| 195655:2710 |    [1-129], [131-184], |  46.644(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  46.644(/pb) |
|             |  [186-260], [263-350], |              |                    (1) |                    |              |
|             |  [353-446], [448-483], |              |                        |                    |              |
|             |              [485-498] |              |                        |                    |              |
| 195656:2710 |                [1-362] |  28.684(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  28.684(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195658:2710 |      [1-37], [40-362], |  24.532(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  24.532(/pb) |
|             |   [364-382], [384-386] |              |                    (1) |                    |              |
| 195749:2711 |        [1-8], [10-33], |  17.046(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  17.046(/pb) |
|             |               [36-131] |              |                    (1) |                    |              |
| 195757:2711 |      [1-82], [85-115], |  23.901(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  23.901(/pb) |
|             |   [118-161], [163-206] |              |                    (1) |                    |              |
| 195758:2711 |                 [1-18] |   2.026(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   2.026(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195774:2712 |      [1-13], [16-137], |  95.474(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  95.474(/pb) |
|             |  [139-151], [154-162], |              |                    (1) |                    |              |
|             |  [164-256], [258-276], |              |                        |                    |              |
|             |  [279-362], [365-466], |              |                        |                    |              |
|             |  [469-618], [620-649], |              |                        |                    |              |
|             |              [651-830] |              |                        |                    |              |
| 195775:2712 |      [1-57], [60-100], |  13.760(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  13.760(/pb) |
|             |              [103-169] |              |                    (1) |                    |              |
| 195776:2712 |      [1-63], [66-283], |  34.139(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  34.139(/pb) |
|             |  [286-337], [340-399], |              |                    (1) |                    |              |
|             |   [401-409], [411-477] |              |                        |                    |              |
| 195841:2713 |                [74-90] |   1.575(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   1.575(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195868:2714 |      [1-88], [90-107], |  25.758(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  25.758(/pb) |
|             |              [110-205] |              |                    (1) |                    |              |
| 195915:2717 |    [1-109], [111-275], |  94.350(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  94.350(/pb) |
|             |  [278-390], [393-417], |              |                    (1) |                    |              |
|             |  [419-429], [432-505], |              |                        |                    |              |
|             |  [507-747], [749-785], |              |                        |                    |              |
|             |   [787-828], [830-850] |              |                        |                    |              |
| 195916:2717 |       [1-16], [19-68], |  17.839(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  17.839(/pb) |
|             |               [71-212] |              |                    (1) |                    |              |
| 195917:2717 |                  [1-4] | 325.652(/nb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 325.652(/nb) |
|             |                        |              |                    (1) |                    |              |
| 195918:2717 |       [1-44], [46-46], |   4.871(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   4.871(/pb) |
|             |                [49-64] |              |                    (1) |                    |              |
| 195919:2717 |                 [1-15] |   1.175(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   1.175(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195923:2717 |                 [1-14] |   1.084(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   1.084(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195925:2717 |                 [1-12] | 918.250(/nb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 918.250(/nb) |
|             |                        |              |                    (1) |                    |              |
| 195926:2717 | [1-1], [3-19], [21-34] |   2.421(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   2.421(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195929:2717 |                 [1-29] |   2.131(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   2.131(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195930:2717 |      [1-77], [80-176], |  37.955(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  37.955(/pb) |
|             |   [179-526], [529-596] |              |                    (1) |                    |              |
| 195937:2717 |      [1-28], [31-186], |  21.167(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  21.167(/pb) |
|             |              [188-400] |              |                    (1) |                    |              |
| 195947:2718 |       [23-62], [64-87] |   6.460(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   6.460(/pb) |
|             |                        |              |                    (1) |                    |              |
| 195948:2718 |   [51-116], [119-144], |  62.452(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  62.452(/pb) |
|             |  [147-147], [150-352], |              |                    (1) |                    |              |
|             |  [355-369], [372-402], |              |                        |                    |              |
|             |  [404-500], [503-540], |              |                        |                    |              |
|             |  [543-565], [567-602], |              |                        |                    |              |
|             |              [605-615] |              |                        |                    |              |
| 195950:2718 |      [1-71], [73-138], | 111.145(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 111.145(/pb) |
|             |  [141-169], [172-332], |              |                    (1) |                    |              |
|             |  [335-350], [353-382], |              |                        |                    |              |
|             |  [385-421], [424-450], |              |                        |                    |              |
|             |  [453-483], [485-616], |              |                        |                    |              |
|             |  [619-715], [718-787], |              |                        |                    |              |
|             |  [789-800], [803-829], |              |                        |                    |              |
|             |  [831-831], [833-1587] |              |                        |                    |              |
| 195963:2719 |                [54-61] | 661.682(/nb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 661.682(/nb) |
|             |                        |              |                    (1) |                    |              |
| 195970:2720 |       [44-49], [51-85] |   2.368(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   2.368(/pb) |
|             |                        |              |                    (1) |                    |              |
| 196019:2723 |                [54-68] |   1.907(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   1.907(/pb) |
|             |                        |              |                    (1) |                    |              |
| 196027:2723 |      [1-55], [58-119], |  22.038(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  22.038(/pb) |
|             |   [121-155], [158-190] |              |                    (1) |                    |              |
| 196046:2724 |                [12-40] |   3.975(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   3.975(/pb) |
|             |                        |              |                    (1) |                    |              |
| 196047:2724 |        [1-64], [70-75] |   9.140(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   9.140(/pb) |
|             |                        |              |                    (1) |                    |              |
| 196048:2724 |       [1-44], [46-48], |   5.952(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   5.952(/pb) |
|             |                [51-52] |              |                    (1) |                    |              |
| 196197:2726 |   [58-122], [125-179], |  62.891(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  62.891(/pb) |
|             |  [181-311], [313-516], |              |                    (1) |                    |              |
|             |              [519-562] |              |                        |                    |              |
| 196199:2726 |       [1-33], [36-83], |  50.400(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  50.400(/pb) |
|             |   [86-118], [121-147], |              |                    (1) |                    |              |
|             |  [150-237], [239-285], |              |                        |                    |              |
|             |              [287-534] |              |                        |                    |              |
| 196200:2726 |                 [1-68] |   5.701(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   5.701(/pb) |
|             |                        |              |                    (1) |                    |              |
| 196202:2726 |       [3-61], [64-108] |   8.332(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   8.332(/pb) |
|             |                        |              |                    (1) |                    |              |
| 196203:2726 |     [1-102], [107-135] |   8.615(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   8.615(/pb) |
|             |                        |              |                    (1) |                    |              |
| 196218:2728 |   [55-199], [201-224], |  89.654(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  89.654(/pb) |
|             |  [226-393], [396-494], |              |                    (1) |                    |              |
|             |  [496-737], [739-741], |              |                        |                    |              |
|             |  [744-752], [754-757], |              |                        |                    |              |
|             |              [759-820] |              |                        |                    |              |
| 196239:2728 |      [1-59], [62-154], |  78.434(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  78.434(/pb) |
|             |  [157-272], [274-373], |              |                    (1) |                    |              |
|             |  [375-432], [435-465], |              |                        |                    |              |
|             |  [468-497], [503-647], |              |                        |                    |              |
|             |  [650-706], [709-1025] |              |                        |                    |              |
| 196249:2729 |       [63-77], [80-99] |   4.946(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   4.946(/pb) |
|             |                        |              |                    (1) |                    |              |
| 196250:2729 |        [1-2], [5-265], |  53.101(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  53.101(/pb) |
|             |              [267-426] |              |                    (1) |                    |              |
| 196252:2729 |                 [1-38] |   3.843(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   3.843(/pb) |
|             |                        |              |                    (1) |                    |              |
| 196334:2732 |   [59-111], [113-123], |  36.662(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  36.662(/pb) |
|             |  [126-132], [135-167], |              |                    (1) |                    |              |
|             |  [170-193], [196-257], |              |                        |                    |              |
|             |  [259-267], [270-289], |              |                        |                    |              |
|             |              [292-348] |              |                        |                    |              |
| 196349:2733 |     [65-84], [86-154], |  26.472(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  26.472(/pb) |
|             |   [157-244], [246-258] |              |                    (1) |                    |              |
| 196357:2733 |                  [1-4] | 416.039(/nb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 416.039(/nb) |
|             |                        |              |                    (1) |                    |              |
| 196359:2733 |                  [1-2] | 186.171(/nb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 186.171(/nb) |
|             |                        |              |                    (1) |                    |              |
| 196362:2733 |                 [1-87] |   9.165(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   9.165(/pb) |
|             |                        |              |                    (1) |                    |              |
| 196363:2733 |         [1-8], [11-33] |   3.129(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   3.129(/pb) |
|             |                        |              |                    (1) |                    |              |
| 196364:2733 |      [1-93], [96-136], |  96.952(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  96.952(/pb) |
|             |  [139-365], [368-380], |              |                    (1) |                    |              |
|             |  [382-601], [603-795], |              |                        |                    |              |
|             | [798-884], [887-1196], |              |                        |                    |              |
|             |           [1199-1200], |              |                        |                    |              |
|             |            [1203-1302] |              |                        |                    |              |
| 196437:2734 |         [1-1], [3-74], |  14.356(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  14.356(/pb) |
|             |               [77-169] |              |                    (1) |                    |              |
| 196438:2734 |    [1-181], [184-699], |  83.838(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  83.838(/pb) |
|             |             [701-1269] |              |                    (1) |                    |              |
| 196452:2736 |   [82-112], [114-490], | 112.124(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 112.124(/pb) |
|             |  [493-586], [589-618], |              |                    (1) |                    |              |
|             |  [622-668], [671-716], |              |                        |                    |              |
|             |  [718-726], [728-956], |              |                        |                    |              |
|             |            [958-1004], |              |                        |                    |              |
|             |            [1007-1091] |              |                        |                    |              |
| 196453:2736 |      [1-74], [77-145], | 113.460(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) | 113.460(/pb) |
|             |  [147-669], [673-714], |              |                    (1) |                    |              |
|             |  [717-799], [802-988], |              |                        |                    |              |
|             |            [991-1178], |              |                        |                    |              |
|             |           [1180-1180], |              |                        |                    |              |
|             |           [1182-1248], |              |                        |                    |              |
|             |           [1250-1528], |              |                        |                    |              |
|             |            [1531-1647] |              |                        |                    |              |
| 196495:2737 |   [114-180], [182-272] |  20.630(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  20.630(/pb) |
|             |                        |              |                    (1) |                    |              |
| 196509:2737 |                 [1-68] |   7.085(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |   7.085(/pb) |
|             |                        |              |                    (1) |                    |              |
| 196531:2739 |   [62-150], [152-253], |  47.719(/pb) | HLT_IsoMu24_eta2p1_v13 | L1_SingleMu16er(1) |  47.719(/pb) |
|             |  [256-285], [288-302], |              |                    (1) |                    |              |
|             |   [305-422], [425-440] |              |                        |                    |              |

 ==  =  Total : 
|                HLTPath | SelectedLS |   Recorded |  Effective |
-----------------------------------------------------------------
| HLT_IsoMu24_eta2p1_v13 |      51089 | 4.428(/fb) | 4.428(/fb) |

