imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)
------------
bin         ch1
observation 4.0
------------
bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rate     28.3584635855 6.28163 0.0 0.00128072166203 0.0 0.0 0.249186716797 0.0190535210257 0.0 0.0108594909354 0.12358170571 0.0078303663849 0.202932565452 0.198503181579 0.0233104172058 0.0 0.0372352862502 0.00330369728912 0.00376330670257 0.0 0.0 0.0 0.0 0.00287400847956 0.00146044662913 0.0 0.0319310896443
------------
Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 1.025 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.003 - 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009
JER_sys     lnN 1.009 - 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012
JEC_sys     lnN 1.02 - 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065
TES_sys     lnN 1.037 - 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056
EES_sys     lnN 1.0 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.009 - 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007
TER_sys     lnN 1.023 - 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012
Pileup_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
Fake_sys lnN  - 1.285825419 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3
LQ_stat gmN 214 0.132516184979 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 30 - 0.209387679032 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 0 - - 0.120103451264 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 1 - - - 0.00128072166203 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 0 - - - - - 0.111231715913 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 4 - - - - - - 0.0622966791991 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 1 - - - - - - - 0.0190535210257 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 0 - - - - - - - - 0.0245331247231 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 8 - - - - - - - - - 0.00135743636692 - - - - - - - - - - - - - - - - -
TTW_stat gmN 7 - - - - - - - - - - 0.0176545293871 - - - - - - - - - - - - - - - -
TTWW_stat gmN 43 - - - - - - - - - - - 0.000182101543835 - - - - - - - - - - - - - - -
TTZ_stat gmN 9 - - - - - - - - - - - - 0.022548062828 - - - - - - - - - - - - - -
WpWpqq_stat gmN 4 - - - - - - - - - - - - - 0.0496257953948 - - - - - - - - - - - - -
WmWmqq_stat gmN 1 - - - - - - - - - - - - - - 0.0233104172058 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 6 - - - - - - - - - - - - - - - - 0.0062058810417 - - - - - - - - - -
WWZ_stat gmN 2 - - - - - - - - - - - - - - - - - 0.00165184864456 - - - - - - - - -
WZZ_stat gmN 2 - - - - - - - - - - - - - - - - - - 0.00188165335129 - - - - - - - -
ZZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - 0.000397322177462 - - - - - - -
WGstarToLNu2Mu_stat gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 17 - - - - - - - - - - - - - - - - - - - - - - - 0.000169059322327 - - -
AscProdHToZZ_stat gmN 2 - - - - - - - - - - - - - - - - - - - - - - - - 0.000730223314564 - -
AscProdHToWW_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0253126242465 -
AscProdHToTauTau_stat gmN 17 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.00187829939084
