ExpFakesStatError:  0.0485598431006
         ExpFakes:  0.0564796255498
     StatErrRatio:  0.859776293272
  EquivalentStats:  1
   fakeWeightinTT:  0.0564796255498

MC LL:  0.404602799972
MC LT:  0.566892420944
MC TL:  1.52642481118
MC TT:  1.61182123796


MCcontrolResults  FakesShapeSysErr:  0.0067776
MCcontrolResults   FakesRateSysErr:  0.0406821453501
MCcontrolResults  TotalFakesSysErr:  0.0474597453501

MCcontrolResults  RESULTS in  Endcap  Region M500
MCcontrolResults                   Observed : 1.611821   +/- 0.243251  
MCcontrolResults             Expected Total : 1.598077   +/- 0.24303   
MCcontrolResults             Expected Fakes : 0.05648    +/- 0.04856   
MCcontrolResults                Expected PP : 1.541597   +/- 0.238129  

