ExpFakesStatError:  0.0144449789682
         ExpFakes:  -0.0201436569458
     StatErrRatio:  -0.717098141964
  EquivalentStats:  1
   fakeWeightinTT:  -0.0201436569458

MC LL:  0.152789549803
MC LT:  0.132733843087
MC TL:  0.336715674108
MC TT:  0.556506335893


MCcontrolResults  FakesShapeSysErr:  -0.00241728
MCcontrolResults   FakesRateSysErr:  0.0187913157129
MCcontrolResults  TotalFakesSysErr:  0.0163740357129

MCcontrolResults  RESULTS in  Endcap  Region M600
MCcontrolResults                   Observed : 0.556506   +/- 0.077079  
MCcontrolResults             Expected Total : 0.49616    +/- 0.075795  
MCcontrolResults             Expected Fakes : -0.020144  +/- 0.014445  
MCcontrolResults                Expected PP : 0.516304   +/- 0.074406  

