********************************************************************************
* Thu Feb 28 16:01:54 2013 UTC
* lumitype: HF , datatag: v10 , normtag: HFV2c , worktag: V04-02-01
* 
* by:
* /afs/cern.ch/work/h/hsaka/private/LQ3/LQlumi/CMSSW_5_0_1/bin/slc5_amd64_gcc434/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill |             SelectedLS |     Recorded |         HLTpath(Presc) |       L1bit(Presc) |    Effective |
--------------------------------------------------------------------------------------------------------------------
| 203894:3113 |   [82-272], [275-477], | 100.639(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 100.639(/pb) |
|             |  [480-902], [905-1322] |              |                    (1) |                    |              |
| 203909:3114 |   [79-113], [116-117], |  39.655(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  39.654(/pb) |
|             |   [120-140], [143-382] |              |                  (0,1) |                    |              |
| 203912:3114 |    [1-306], [308-566], | 104.586(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 104.586(/pb) |
|             |  [569-609], [611-698], |              |                    (1) |                    |              |
|             |  [701-820], [823-865], |              |                        |                    |              |
|             |            [867-1033], |              |                        |                    |              |
|             |            [1035-1321] |              |                        |                    |              |
| 203985:3121 |                 [1-10] | 419.286(/nb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 419.286(/nb) |
|             |                        |              |                    (1) |                    |              |
| 203986:3121 |                 [1-45] |   2.088(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   2.088(/pb) |
|             |                        |              |                    (1) |                    |              |
| 203987:3121 |       [1-9], [12-241], |  82.967(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  82.967(/pb) |
|             |  [243-339], [342-781], |              |                    (1) |                    |              |
|             |             [784-1014] |              |                        |                    |              |
| 203991:3121 |                  [1-3] | 113.370(/nb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 113.370(/nb) |
|             |                        |              |                    (1) |                    |              |
| 203992:3121 |                 [1-15] | 817.815(/nb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 817.815(/nb) |
|             |                        |              |                    (1) |                    |              |
| 203994:3121 |      [1-56], [59-136], |  23.273(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  23.273(/pb) |
|             |  [139-304], [306-342], |              |                    (1) |                    |              |
|             |              [344-425] |              |                        |                    |              |
| 204100:3124 |              [117-139] |   3.050(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   3.050(/pb) |
|             |                        |              |                    (1) |                    |              |
| 204101:3124 |                 [1-83] |   9.467(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   9.467(/pb) |
|             |                        |              |                    (1) |                    |              |
| 204113:3126 |     [82-96], [98-102], |  76.174(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  76.174(/pb) |
|             |  [105-127], [129-191], |              |                    (1) |                    |              |
|             |  [194-258], [261-327], |              |                        |                    |              |
|             |  [329-388], [390-400], |              |                        |                    |              |
|             |  [402-583], [585-690], |              |                        |                    |              |
|             |   [693-693], [696-696] |              |                        |                    |              |
| 204114:3126 |                [1-364] |  33.496(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  33.496(/pb) |
|             |                        |              |                    (1) |                    |              |
| 204238:3128 |       [23-52], [55-60] |   4.347(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   4.347(/pb) |
|             |                        |              |                    (1) |                    |              |
| 204250:3129 |   [92-118], [121-177], |  79.421(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  79.421(/pb) |
|             |  [179-285], [287-336], |              |                    (1) |                    |              |
|             |  [339-400], [403-521], |              |                        |                    |              |
|             |  [524-543], [546-682], |              |                        |                    |              |
|             |              [684-803] |              |                        |                    |              |
| 204511:3131 |                 [1-60] |   5.860(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   5.860(/pb) |
|             |                        |              |                    (1) |                    |              |
| 204541:3133 |       [5-39], [42-42], |  27.872(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  27.872(/pb) |
|             |   [44-139], [142-149], |              |                    (1) |                    |              |
|             |              [151-204] |              |                        |                    |              |
| 204544:3133 |       [1-11], [13-93], |  46.890(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  46.890(/pb) |
|             |   [96-195], [197-224], |              |                    (1) |                    |              |
|             |   [226-334], [337-426] |              |                        |                    |              |
| 204552:3133 |                  [1-9] | 577.343(/nb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 577.343(/nb) |
|             |                        |              |                    (1) |                    |              |
| 204553:3133 |       [1-51], [53-60], |   6.592(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   6.592(/pb) |
|             |    [63-101], [103-104] |              |                  (0,1) |                    |              |
| 204554:3133 |        [1-5], [7-221], |  30.022(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  30.022(/pb) |
|             |  [224-455], [458-470], |              |                    (1) |                    |              |
|             |   [472-481], [483-514] |              |                        |                    |              |
| 204555:3133 |     [1-329], [331-334] |  16.702(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  16.702(/pb) |
|             |                        |              |                    (1) |                    |              |
| 204563:3134 |    [91-99], [102-178], |  59.000(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  59.000(/pb) |
|             |  [180-219], [222-229], |              |                    (1) |                    |              |
|             |  [231-364], [366-366], |              |                        |                    |              |
|             |  [369-470], [473-524], |              |                        |                    |              |
|             |              [527-571] |              |                        |                    |              |
| 204564:3134 |       [1-84], [87-89], | 103.222(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 103.222(/pb) |
|             |   [92-159], [161-187], |              |                    (1) |                    |              |
|             |  [190-191], [193-293], |              |                        |                    |              |
|             |  [296-315], [317-340], |              |                        |                    |              |
|             |  [343-427], [429-434], |              |                        |                    |              |
|             |  [437-735], [737-855], |              |                        |                    |              |
|             |            [858-1206], |              |                        |                    |              |
|             |           [1209-1248], |              |                        |                    |              |
|             |            [1251-1284] |              |                        |                    |              |
| 204565:3134 |                 [1-48] |   2.839(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   2.839(/pb) |
|             |                        |              |                    (1) |                    |              |
| 204566:3134 |                 [1-12] | 663.640(/nb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 663.640(/nb) |
|             |                        |              |                    (1) |                    |              |
| 204567:3134 |                 [1-38] |   2.196(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   2.196(/pb) |
|             |                        |              |                    (1) |                    |              |
| 204576:3135 |    [49-192], [195-301] |  34.192(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  34.192(/pb) |
|             |                        |              |                    (1) |                    |              |
| 204577:3135 |       [1-46], [49-64], | 115.942(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 115.942(/pb) |
|             |   [67-105], [107-170], |              |                    (1) |                    |              |
|             |  [173-181], [183-193], |              |                        |                    |              |
|             |  [196-653], [656-669], |              |                        |                    |              |
|             |  [671-740], [742-913], |              |                        |                    |              |
|             |            [915-1057], |              |                        |                    |              |
|             |           [1059-1115], |              |                        |                    |              |
|             |            [1117-1287] |              |                        |                    |              |
| 204599:3138 |      [73-83], [85-94], |  35.474(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  35.474(/pb) |
|             |   [97-121], [124-125], |              |                    (1) |                    |              |
|             |  [128-173], [175-240], |              |                        |                    |              |
|             |  [243-245], [248-264], |              |                        |                    |              |
|             |   [266-292], [294-335] |              |                        |                    |              |
| 204601:3138 |       [1-25], [28-62], | 105.240(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 105.240(/pb) |
|             |      [65-80], [83-89], |              |                    (1) |                    |              |
|             |   [92-290], [292-563], |              |                        |                    |              |
|             |  [565-591], [593-652], |              |                        |                    |              |
|             |  [655-780], [783-812], |              |                        |                    |              |
|             |  [814-892], [894-984], |              |                        |                    |              |
|             |            [986-1003], |              |                        |                    |              |
|             |           [1006-1038], |              |                        |                    |              |
|             |           [1040-1088], |              |                        |                    |              |
|             |           [1091-1102], |              |                        |                    |              |
|             |           [1105-1161], |              |                        |                    |              |
|             |            [1164-1255] |              |                        |                    |              |
| 205086:3169 |               [95-149] | 390.694(/nb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 390.694(/nb) |
|             |                        |              |                    (1) |                    |              |
| 205111:3178 |   [88-390], [392-441], |  46.890(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  46.890(/pb) |
|             |              [444-449] |              |                    (1) |                    |              |
| 205158:3182 |   [81-289], [292-313], |  74.721(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  74.721(/pb) |
|             |  [315-473], [476-591], |              |                    (1) |                    |              |
|             |  [594-595], [597-612], |              |                        |                    |              |
|             |  [615-663], [665-667], |              |                        |                    |              |
|             |  [672-685], [687-733], |              |                        |                    |              |
|             |              [736-741] |              |                        |                    |              |
| 205193:3185 |   [80-109], [111-349], |  91.812(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  91.812(/pb) |
|             |  [352-486], [488-650], |              |                    (1) |                    |              |
|             |   [652-712], [714-902] |              |                        |                    |              |
| 205217:3185 |      [1-12], [16-111], |  23.738(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  23.738(/pb) |
|             |  [113-171], [174-250], |              |                    (1) |                    |              |
|             |              [253-322] |              |                        |                    |              |
| 205233:3188 |               [94-153] |   8.458(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   8.458(/pb) |
|             |                        |              |                    (1) |                    |              |
| 205236:3188 |    [1-190], [193-207], |  39.727(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  39.727(/pb) |
|             |  [209-260], [263-331], |              |                    (1) |                    |              |
|             |              [334-352] |              |                        |                    |              |
| 205238:3188 |        [1-6], [9-199], |  49.885(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  49.885(/pb) |
|             |  [202-254], [256-304], |              |                    (1) |                    |              |
|             |  [306-355], [358-381], |              |                        |                    |              |
|             |   [384-596], [598-621] |              |                        |                    |              |
| 205303:3191 |     [35-54], [90-132], |  10.076(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  10.076(/pb) |
|             |              [135-153] |              |                    (1) |                    |              |
| 205310:3192 |   [76-306], [309-313], |  57.833(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  57.833(/pb) |
|             |  [316-316], [319-321], |              |                    (1) |                    |              |
|             |   [324-457], [460-559] |              |                        |                    |              |
| 205311:3192 |       [1-85], [88-92], |  88.841(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  88.841(/pb) |
|             |   [95-183], [186-395], |              |                    (1) |                    |              |
|             |  [397-592], [595-910], |              |                        |                    |              |
|             |             [913-1260] |              |                        |                    |              |
| 205339:3194 |   [71-175], [178-213], |  41.351(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  41.351(/pb) |
|             |  [216-230], [233-262], |              |                    (1) |                    |              |
|             |              [265-404] |              |                        |                    |              |
| 205344:3194 |      [1-83], [86-104], | 119.719(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 119.719(/pb) |
|             |  [106-359], [362-431], |              |                    (1) |                    |              |
|             |  [433-949], [951-967], |              |                        |                    |              |
|             |            [969-1127], |              |                        |                    |              |
|             |           [1129-1346], |              |                        |                    |              |
|             |            [1348-1586] |              |                        |                    |              |
| 205515:3200 |    [82-201], [203-216] |  17.229(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  17.229(/pb) |
|             |                        |              |                    (1) |                    |              |
| 205519:3200 |      [1-47], [50-172], |  43.702(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  43.702(/pb) |
|             |  [175-367], [370-386], |              |                    (1) |                    |              |
|             |              [389-472] |              |                        |                    |              |
| 205526:3200 |    [1-269], [272-277], |  22.237(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  22.237(/pb) |
|             |              [280-332] |              |                    (1) |                    |              |
| 205614:3201 |          [1-4], [7-40] |   3.942(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   3.942(/pb) |
|             |                        |              |                    (1) |                    |              |
| 205617:3201 |      [1-29], [32-102], |  44.636(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  44.636(/pb) |
|             |  [105-123], [125-140], |              |                    (1) |                    |              |
|             |  [143-264], [266-448], |              |                        |                    |              |
|             |   [451-532], [534-547] |              |                        |                    |              |
| 205618:3201 |                 [1-12] | 758.354(/nb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 758.354(/nb) |
|             |                        |              |                    (1) |                    |              |
| 205620:3201 |                [1-175] |  10.476(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  10.476(/pb) |
|             |                        |              |                    (1) |                    |              |
| 205666:3203 |   [60-119], [122-165], |  83.018(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  83.018(/pb) |
|             |  [168-259], [261-322], |              |                    (1) |                    |              |
|             |  [325-578], [580-594], |              |                        |                    |              |
|             |   [597-721], [724-739] |              |                        |                    |              |
| 205667:3203 |    [1-165], [168-282], |  84.588(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  84.588(/pb) |
|             |  [285-318], [321-412], |              |                    (1) |                    |              |
|             |  [415-689], [692-751], |              |                        |                    |              |
|             |  [754-774], [777-1109] |              |                        |                    |              |
| 205683:3204 |     [76-82], [85-178], |  28.151(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  28.151(/pb) |
|             |   [181-198], [201-305] |              |                    (1) |                    |              |
| 205690:3204 |                 [1-40] |   4.312(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   4.312(/pb) |
|             |                        |              |                    (1) |                    |              |
| 205694:3204 |    [1-205], [208-230], |  61.904(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  61.904(/pb) |
|             |  [233-347], [350-452], |              |                    (1) |                    |              |
|             |   [455-593], [595-890] |              |                        |                    |              |
| 205718:3207 |      [49-75], [78-97], |  83.736(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  83.736(/pb) |
|             |  [100-103], [105-176], |              |                    (1) |                    |              |
|             |  [178-338], [341-361], |              |                        |                    |              |
|             |  [363-524], [527-531], |              |                        |                    |              |
|             |   [534-589], [591-734] |              |                        |                    |              |
| 205774:3208 |                 [1-80] |  10.678(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  10.678(/pb) |
|             |                        |              |                    (1) |                    |              |
| 205777:3208 |                  [1-9] | 914.475(/nb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 914.475(/nb) |
|             |                        |              |                    (1) |                    |              |
| 205781:3208 |      [1-89], [91-197], |  53.870(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  53.870(/pb) |
|             |              [200-509] |              |                    (1) |                    |              |
| 205826:3209 |   [80-232], [235-303], |  50.218(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  50.218(/pb) |
|             |              [306-469] |              |                    (1) |                    |              |
| 205833:3210 |      [84-86], [89-94], |  31.090(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  31.090(/pb) |
|             |  [113-113], [129-133], |              |                    (1) |                    |              |
|             |  [136-155], [157-160], |              |                        |                    |              |
|             |  [163-165], [167-173], |              |                        |                    |              |
|             |  [176-215], [217-219], |              |                        |                    |              |
|             |  [222-222], [224-267], |              |                        |                    |              |
|             |  [270-312], [315-326], |              |                        |                    |              |
|             |  [328-337], [339-345], |              |                        |                    |              |
|             |  [350-355], [360-363], |              |                        |                    |              |
|             |              [365-366] |              |                        |                    |              |
| 205834:3210 |       [1-12], [14-202] |  22.914(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  22.914(/pb) |
|             |                        |              |                    (1) |                    |              |
| 205908:3212 |   [68-111], [115-115], |  13.522(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  13.522(/pb) |
|             |  [121-122], [140-140], |              |                    (1) |                    |              |
|             |  [142-142], [154-161], |              |                        |                    |              |
|             |  [164-186], [189-191], |              |                        |                    |              |
|             |  [193-193], [195-195], |              |                        |                    |              |
|             |  [198-200], [202-207], |              |                        |                    |              |
|             |              [210-214] |              |                        |                    |              |
| 205921:3214 |     [22-73], [76-268], |  89.789(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  89.789(/pb) |
|             |  [271-394], [397-401], |              |                    (1) |                    |              |
|             |  [410-428], [431-498], |              |                        |                    |              |
|             |  [500-571], [574-779], |              |                        |                    |              |
|             |              [782-853] |              |                        |                    |              |
| 206066:3220 |               [89-155] |   8.163(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   8.163(/pb) |
|             |                        |              |                    (1) |                    |              |
| 206088:3223 |   [86-159], [161-178], |  27.128(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  27.128(/pb) |
|             |   [181-199], [202-286] |              |                    (1) |                    |              |
| 206102:3226 |   [83-116], [120-130], |  34.336(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  34.336(/pb) |
|             |  [133-208], [211-235], |              |                    (1) |                    |              |
|             |  [238-246], [249-278], |              |                        |                    |              |
|             |              [281-349] |              |                        |                    |              |
| 206187:3229 |  [107-169], [172-242], |  76.956(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  76.956(/pb) |
|             |  [245-288], [290-340], |              |                    (1) |                    |              |
|             |  [343-427], [429-435], |              |                        |                    |              |
|             |  [437-486], [489-569], |              |                        |                    |              |
|             |  [571-647], [649-662], |              |                        |                    |              |
|             |              [664-708] |              |                        |                    |              |
| 206188:3229 |        [1-40], [42-58] |   5.625(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   5.625(/pb) |
|             |                        |              |                    (1) |                    |              |
| 206199:3231 |       [1-75], [77-82], |  14.510(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  14.510(/pb) |
|             |               [85-117] |              |                    (1) |                    |              |
| 206207:3232 |   [82-130], [132-176], |  75.626(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  75.626(/pb) |
|             |  [179-194], [196-388], |              |                    (1) |                    |              |
|             |  [390-419], [422-447], |              |                        |                    |              |
|             |   [450-569], [572-687] |              |                        |                    |              |
| 206208:3232 |     [1-470], [472-518] |  45.950(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  45.950(/pb) |
|             |                        |              |                    (1) |                    |              |
| 206210:3232 |     [11-25], [28-275], |  30.684(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  30.684(/pb) |
|             |  [277-298], [300-383], |              |                    (1) |                    |              |
|             |              [386-469] |              |                        |                    |              |
| 206243:3236 |   [62-169], [172-196], |  98.735(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  98.735(/pb) |
|             |  [199-354], [357-433], |              |                    (1) |                    |              |
|             |  [435-448], [451-533], |              |                        |                    |              |
|             |  [536-554], [557-723], |              |                        |                    |              |
|             |              [726-905] |              |                        |                    |              |
| 206245:3236 |                 [1-62] |   5.279(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   5.279(/pb) |
|             |                        |              |                    (1) |                    |              |
| 206246:3236 |      [1-14], [16-237], |  79.784(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  79.784(/pb) |
|             |  [240-285], [288-407], |              |                    (1) |                    |              |
|             |  [412-676], [678-704], |              |                        |                    |              |
|             |  [706-785], [787-962], |              |                        |                    |              |
|             |             [965-997], |              |                        |                    |              |
|             |           [1000-1198], |              |                        |                    |              |
|             |            [1201-1290] |              |                        |                    |              |
| 206257:3236 |                 [1-29] |   1.176(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   1.176(/pb) |
|             |                        |              |                    (1) |                    |              |
| 206258:3236 |      [1-36], [39-223], |   9.317(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   9.317(/pb) |
|             |              [226-249] |              |                    (1) |                    |              |
| 206302:3238 |        [1-8], [11-33], |  33.205(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  33.205(/pb) |
|             |      [36-44], [47-82], |              |                    (1) |                    |              |
|             |   [84-108], [110-149], |              |                        |                    |              |
|             |  [151-186], [189-229], |              |                        |                    |              |
|             |  [231-232], [234-241], |              |                        |                    |              |
|             |              [243-276] |              |                        |                    |              |
| 206303:3238 |       [1-19], [23-286] |  29.314(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  29.314(/pb) |
|             |                        |              |                    (1) |                    |              |
| 206304:3238 |          [1-4], [6-70] |   5.676(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   5.676(/pb) |
|             |                        |              |                    (1) |                    |              |
| 206331:3240 |    [91-222], [225-314] |  31.707(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  31.707(/pb) |
|             |                        |              |                    (1) |                    |              |
| 206389:3242 |   [88-185], [187-249], |  41.091(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  41.091(/pb) |
|             |   [252-272], [275-392] |              |                    (1) |                    |              |
| 206391:3242 |        [1-55], [57-98] |   8.836(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   8.836(/pb) |
|             |                        |              |                    (1) |                    |              |
| 206401:3244 |     [69-90], [92-194], |  47.735(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  47.735(/pb) |
|             |  [197-210], [212-249], |              |                    (1) |                    |              |
|             |   [251-265], [267-411] |              |                        |                    |              |
| 206446:3249 |   [92-141], [143-159], | 112.965(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 112.965(/pb) |
|             |  [162-205], [208-301], |              |                    (1) |                    |              |
|             |  [304-442], [445-445], |              |                        |                    |              |
|             |  [448-474], [476-616], |              |                        |                    |              |
|             |  [619-872], [874-910], |              |                        |                    |              |
|             |  [912-948], [950-989], |              |                        |                    |              |
|             |            [992-1030], |              |                        |                    |              |
|             |           [1033-1075], |              |                        |                    |              |
|             |            [1109-1149] |              |                        |                    |              |
| 206448:3249 |    [1-143], [145-559], |  77.885(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  77.885(/pb) |
|             |            [561-1170], |              |                    (1) |                    |              |
|             |           [1173-1231], |              |                        |                    |              |
|             |            [1235-1237] |              |                        |                    |              |
| 206466:3250 |      [64-65], [67-69], |  72.287(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  72.287(/pb) |
|             |      [71-71], [73-73], |              |                    (1) |                    |              |
|             |      [76-89], [91-93], |              |                        |                    |              |
|             |   [95-137], [140-277], |              |                        |                    |              |
|             |  [280-296], [299-303], |              |                        |                    |              |
|             |  [306-405], [407-419], |              |                        |                    |              |
|             |  [422-477], [480-511], |              |                        |                    |              |
|             |              [514-682] |              |                        |                    |              |
| 206476:3252 |   [73-129], [133-137], |  20.538(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  20.538(/pb) |
|             |   [140-141], [143-219] |              |                    (1) |                    |              |
| 206477:3252 |       [1-14], [16-31], |  21.820(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  21.820(/pb) |
|             |      [33-41], [44-51], |              |                    (1) |                    |              |
|             |      [53-70], [73-75], |              |                        |                    |              |
|             |      [77-89], [91-94], |              |                        |                    |              |
|             |    [97-115], [118-184] |              |                        |                    |              |
| 206478:3252 |      [1-27], [29-136], |  16.200(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  16.200(/pb) |
|             |              [139-147] |              |                    (1) |                    |              |
| 206484:3253 |     [73-95], [98-133], |  74.713(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  74.713(/pb) |
|             |  [136-163], [166-186], |              |                    (1) |                    |              |
|             |  [189-384], [387-463], |              |                        |                    |              |
|             |  [465-551], [554-554], |              |                        |                    |              |
|             |              [556-673] |              |                        |                    |              |
| 206512:3259 |   [91-123], [125-133], | 114.402(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 114.402(/pb) |
|             |  [136-161], [163-190], |              |                    (1) |                    |              |
|             |  [193-201], [203-212], |              |                        |                    |              |
|             |  [214-332], [334-584], |              |                        |                    |              |
|             | [587-604], [607-1005], |              |                        |                    |              |
|             |           [1008-1123], |              |                        |                    |              |
|             |           [1126-1163], |              |                        |                    |              |
|             |            [1165-1211] |              |                        |                    |              |
| 206513:3259 |      [3-39], [42-188], |  22.175(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  22.175(/pb) |
|             |  [191-234], [237-238], |              |                    (1) |                    |              |
|             |              [241-329] |              |                        |                    |              |
| 206542:3261 |    [1-115], [117-165], |  95.626(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  95.626(/pb) |
|             |  [168-511], [514-547], |              |                    (1) |                    |              |
|             |  [550-603], [606-668], |              |                        |                    |              |
|             |  [671-727], [730-739], |              |                        |                    |              |
|             |              [741-836] |              |                        |                    |              |
| 206550:3262 |    [77-132], [135-155] |   9.439(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   9.439(/pb) |
|             |                        |              |                    (1) |                    |              |
| 206572:3264 |                [37-47] |   1.380(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   1.380(/pb) |
|             |                        |              |                    (1) |                    |              |
| 206573:3264 |                 [2-14] |   1.806(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   1.806(/pb) |
|             |                        |              |                    (1) |                    |              |
| 206574:3264 |                 [1-87] |  11.855(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  11.855(/pb) |
|             |                        |              |                    (1) |                    |              |
| 206575:3264 |        [1-7], [10-10], |   8.125(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   8.125(/pb) |
|             |                [12-75] |              |                    (1) |                    |              |
| 206594:3265 |   [72-107], [110-246], |  29.170(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  29.170(/pb) |
|             |              [249-281] |              |                    (1) |                    |              |
| 206595:3265 |       [1-34], [37-42], |  22.756(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  22.756(/pb) |
|             |               [45-193] |              |                    (1) |                    |              |
| 206596:3265 |      [1-13], [15-220], |  65.049(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  65.049(/pb) |
|             |  [222-228], [231-236], |              |                    (1) |                    |              |
|             |  [239-292], [295-343], |              |                        |                    |              |
|             |  [345-347], [349-352], |              |                        |                    |              |
|             |  [354-354], [356-357], |              |                        |                    |              |
|             |  [371-371], [373-373], |              |                        |                    |              |
|             |  [385-385], [388-388], |              |                        |                    |              |
|             |  [392-393], [395-399], |              |                        |                    |              |
|             |  [401-401], [403-403], |              |                        |                    |              |
|             |  [405-405], [408-409], |              |                        |                    |              |
|             |  [411-413], [415-415], |              |                        |                    |              |
|             |  [418-418], [422-462], |              |                        |                    |              |
|             |  [464-472], [477-478], |              |                        |                    |              |
|             |  [483-488], [490-695], |              |                        |                    |              |
|             |   [697-728], [730-810] |              |                        |                    |              |
| 206598:3265 |      [1-81], [83-103], |  42.965(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  42.965(/pb) |
|             |  [105-588], [591-657], |              |                    (1) |                    |              |
|             |              [659-719] |              |                        |                    |              |
| 206605:3265 |        [1-36], [39-82] |   3.780(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   3.780(/pb) |
|             |                        |              |                    (1) |                    |              |
| 206744:3266 |   [49-157], [160-192], |  49.755(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  49.755(/pb) |
|             |   [195-395], [398-452] |              |                    (1) |                    |              |
| 206745:3266 |      [1-81], [84-199], | 131.249(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 131.249(/pb) |
|             |  [202-224], [227-237], |              |                    (1) |                    |              |
|             |  [240-304], [306-318], |              |                        |                    |              |
|             |  [321-720], [723-796], |              |                        |                    |              |
|             |  [799-894], [897-944], |              |                        |                    |              |
|             |            [946-1106], |              |                        |                    |              |
|             |           [1108-1524], |              |                        |                    |              |
|             |           [1527-1862], |              |                        |                    |              |
|             |            [1988-1996] |              |                        |                    |              |
| 206859:3269 |   [79-210], [212-258], |  95.025(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  95.025(/pb) |
|             |  [260-323], [325-356], |              |                    (1) |                    |              |
|             |  [359-609], [612-681], |              |                        |                    |              |
|             |  [684-732], [734-768], |              |                        |                    |              |
|             |  [771-808], [811-827], |              |                        |                    |              |
|             |              [830-848] |              |                        |                    |              |
| 206866:3269 |      [1-30], [33-113], |  25.214(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  25.214(/pb) |
|             |              [115-274] |              |                    (1) |                    |              |
| 206868:3269 |         [1-3], [10-16] | 803.716(/nb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 803.716(/nb) |
|             |                        |              |                    (1) |                    |              |
| 206869:3269 |    [1-251], [253-271], |  51.963(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  51.963(/pb) |
|             |  [274-502], [507-520], |              |                    (1) |                    |              |
|             |   [522-566], [568-752] |              |                        |                    |              |
| 206897:3272 |       [1-34], [38-61], |  17.164(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  17.164(/pb) |
|             |   [63-102], [109-109], |              |                    (1) |                    |              |
|             |  [111-112], [114-131], |              |                        |                    |              |
|             |              [133-137] |              |                        |                    |              |
| 206901:3272 |                 [1-98] |  12.873(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  12.873(/pb) |
|             |                        |              |                    (1) |                    |              |
| 206906:3272 |       [1-31], [38-94], |  21.678(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  21.678(/pb) |
|             |   [96-136], [138-139], |              |                    (1) |                    |              |
|             |  [142-149], [151-175], |              |                        |                    |              |
|             |              [177-218] |              |                        |                    |              |
| 206940:3273 |    [1-151], [153-153], |  96.891(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  96.891(/pb) |
|             |  [155-298], [301-382], |              |                    (1) |                    |              |
|             |  [384-712], [715-803], |              |                        |                    |              |
|             |  [805-960], [963-1027] |              |                        |                    |              |
| 207099:3279 |   [83-134], [137-172], | 119.318(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 119.258(/pb) |
|             |  [175-213], [216-314], |              |                  (0,1) |                    |              |
|             |  [316-320], [323-330], |              |                        |                    |              |
|             |  [333-367], [370-481], |              |                        |                    |              |
|             |  [484-602], [605-755], |              |                        |                    |              |
|             |            [757-1046], |              |                        |                    |              |
|             |            [1048-1171] |              |                        |                    |              |
| 207100:3279 |        [1-91], [94-98] |   7.250(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   7.250(/pb) |
|             |                        |              |                    (1) |                    |              |
| 207214:3285 |   [57-112], [114-177], |  88.696(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  88.696(/pb) |
|             |  [179-181], [184-196], |              |                    (1) |                    |              |
|             |  [199-220], [223-262], |              |                        |                    |              |
|             |  [265-405], [408-482], |              |                        |                    |              |
|             |  [485-640], [643-708], |              |                        |                    |              |
|             |  [718-757], [759-808], |              |                        |                    |              |
|             |              [811-829] |              |                        |                    |              |
| 207217:3285 |                 [1-32] |   2.904(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   2.904(/pb) |
|             |                        |              |                    (1) |                    |              |
| 207219:3285 |                [1-112] |   9.733(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   9.733(/pb) |
|             |                        |              |                    (1) |                    |              |
| 207220:3285 |                [1-160] |  13.029(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  13.029(/pb) |
|             |                        |              |                    (1) |                    |              |
| 207221:3285 |                [1-102] |   7.716(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   7.716(/pb) |
|             |                        |              |                    (1) |                    |              |
| 207222:3285 |       [1-17], [20-289] |  19.860(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  19.860(/pb) |
|             |                        |              |                    (1) |                    |              |
| 207231:3286 |     [70-84], [86-121], | 145.361(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 145.361(/pb) |
|             |  [123-184], [187-189], |              |                    (1) |                    |              |
|             |  [192-303], [306-354], |              |                        |                    |              |
|             |  [357-481], [484-504], |              |                        |                    |              |
|             |  [508-549], [552-626], |              |                        |                    |              |
|             |  [628-690], [693-875], |              |                        |                    |              |
|             |            [878-1000], |              |                        |                    |              |
|             |           [1003-1170], |              |                        |                    |              |
|             |           [1173-1187], |              |                        |                    |              |
|             |           [1189-1227], |              |                        |                    |              |
|             |           [1229-1415], |              |                        |                    |              |
|             |           [1418-1445], |              |                        |                    |              |
|             |            [1447-1505] |              |                        |                    |              |
| 207233:3286 |     [1-119], [121-155] |   9.751(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   9.751(/pb) |
|             |                        |              |                    (1) |                    |              |
| 207269:3287 |   [80-394], [397-436], |  57.674(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  57.674(/pb) |
|             |  [439-463], [466-551], |              |                    (1) |                    |              |
|             |              [568-577] |              |                        |                    |              |
| 207273:3287 |                [3-877] |  74.073(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  74.073(/pb) |
|             |                        |              |                    (1) |                    |              |
| 207279:3288 |   [68-138], [141-149], | 106.546(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 106.546(/pb) |
|             |  [151-237], [240-266], |              |                    (1) |                    |              |
|             |  [269-307], [309-416], |              |                        |                    |              |
|             |  [498-551], [554-640], |              |                        |                    |              |
|             | [643-961], [963-1095], |              |                        |                    |              |
|             |            [1098-1160] |              |                        |                    |              |
| 207320:3288 |     [1-110], [112-350] |  21.550(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  21.550(/pb) |
|             |                        |              |                    (1) |                    |              |
| 207371:3292 |    [72-117], [120-124] |   7.115(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   7.115(/pb) |
|             |                        |              |                    (1) |                    |              |
| 207372:3292 |      [1-27], [30-113], |  56.657(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  56.657(/pb) |
|             |  [116-154], [156-174], |              |                    (1) |                    |              |
|             |   [176-478], [480-501] |              |                        |                    |              |
| 207397:3293 |     [32-77], [80-140], |  20.774(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  20.774(/pb) |
|             |              [143-179] |              |                    (1) |                    |              |
| 207398:3293 |        [1-14], [16-35] |   4.122(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   4.122(/pb) |
|             |                        |              |                    (1) |                    |              |
| 207454:3296 |     [79-95], [98-123], | 174.732(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 174.732(/pb) |
|             |  [126-259], [261-363], |              |                    (1) |                    |              |
|             |  [365-458], [461-498], |              |                        |                    |              |
|             |  [501-609], [612-632], |              |                        |                    |              |
|             |  [635-781], [784-866], |              |                        |                    |              |
|             | [869-974], [977-1064], |              |                        |                    |              |
|             |           [1067-1079], |              |                        |                    |              |
|             |           [1081-1321], |              |                        |                    |              |
|             |           [1323-1464], |              |                        |                    |              |
|             |           [1467-1569], |              |                        |                    |              |
|             |           [1571-1604], |              |                        |                    |              |
|             |           [1607-1712], |              |                        |                    |              |
|             |            [1714-1988] |              |                        |                    |              |
| 207469:3297 |        [1-31], [34-51] |   6.721(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   6.721(/pb) |
|             |                        |              |                    (1) |                    |              |
| 207477:3298 |   [76-104], [107-111], |  65.658(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  65.658(/pb) |
|             |  [114-147], [150-295], |              |                    (1) |                    |              |
|             |  [298-483], [486-494], |              |                        |                    |              |
|             |  [497-527], [530-563], |              |                        |                    |              |
|             |              [565-570] |              |                        |                    |              |
| 207487:3299 |    [50-98], [101-311], |  56.693(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  56.693(/pb) |
|             |  [313-359], [363-468], |              |                    (1) |                    |              |
|             |              [471-472] |              |                        |                    |              |
| 207488:3299 |       [1-63], [66-92], |  43.970(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  43.970(/pb) |
|             |   [95-113], [116-198], |              |                    (1) |                    |              |
|             |  [200-250], [252-288], |              |                        |                    |              |
|             |  [291-365], [368-377], |              |                        |                    |              |
|             |              [379-440] |              |                        |                    |              |
| 207490:3299 |       [1-48], [51-111] |   9.680(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   9.680(/pb) |
|             |                        |              |                    (1) |                    |              |
| 207491:3299 |     [1-176], [179-458] |  34.474(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  34.474(/pb) |
|             |                        |              |                    (1) |                    |              |
| 207492:3299 |       [1-20], [23-298] |  18.529(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  18.529(/pb) |
|             |                        |              |                    (1) |                    |              |
| 207515:3300 |   [79-109], [112-132], | 129.644(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 129.644(/pb) |
|             |  [134-208], [211-225], |              |                    (1) |                    |              |
|             |  [228-320], [322-381], |              |                        |                    |              |
|             |  [383-498], [500-730], |              |                        |                    |              |
|             |  [733-849], [851-954], |              |                        |                    |              |
|             | [957-994], [997-1052], |              |                        |                    |              |
|             |           [1055-1143], |              |                        |                    |              |
|             |            [1145-1211] |              |                        |                    |              |
| 207517:3300 |        [1-12], [15-57] |   4.496(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   4.496(/pb) |
|             |                        |              |                    (1) |                    |              |
| 207518:3300 |        [1-59], [61-83] |   6.419(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   6.419(/pb) |
|             |                        |              |                    (1) |                    |              |
| 207882:3318 |                [22-45] |   3.220(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   3.220(/pb) |
|             |                        |              |                    (1) |                    |              |
| 207883:3318 |   [1-1], [3-4], [7-75] |   9.252(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   9.252(/pb) |
|             |                        |              |                    (1) |                    |              |
| 207884:3318 |     [1-106], [108-183] |  22.230(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  22.230(/pb) |
|             |                        |              |                    (1) |                    |              |
| 207885:3318 |                 [1-90] |   9.359(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   9.359(/pb) |
|             |                        |              |                    (1) |                    |              |
| 207886:3318 |       [1-30], [32-90], |  16.401(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  16.401(/pb) |
|             |   [92-156], [158-166], |              |                    (1) |                    |              |
|             |              [168-171] |              |                        |                    |              |
| 207889:3318 |       [1-43], [47-57], |  67.720(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  67.720(/pb) |
|             |   [60-303], [306-442], |              |                    (1) |                    |              |
|             |  [445-445], [447-551], |              |                        |                    |              |
|             |  [553-731], [733-907], |              |                        |                    |              |
|             |              [910-945] |              |                        |                    |              |
| 207898:3319 |       [1-33], [36-57], |  33.997(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  33.997(/pb) |
|             |   [60-235], [239-257], |              |                    (1) |                    |              |
|             |              [260-288] |              |                        |                    |              |
| 207905:3322 |   [75-196], [198-281], | 162.710(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 162.710(/pb) |
|             |  [284-329], [331-402], |              |                    (1) |                    |              |
|             |  [404-565], [568-672], |              |                        |                    |              |
|             |  [675-805], [807-850], |              |                        |                    |              |
|             |  [852-861], [864-884], |              |                        |                    |              |
|             |            [886-1180], |              |                        |                    |              |
|             |           [1183-1283], |              |                        |                    |              |
|             |           [1285-1331], |              |                        |                    |              |
|             |           [1333-1515], |              |                        |                    |              |
|             |           [1518-1734], |              |                        |                    |              |
|             |            [1737-1796] |              |                        |                    |              |
| 207920:3323 |   [84-146], [149-241], |  88.775(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  88.775(/pb) |
|             |  [243-261], [264-291], |              |                    (1) |                    |              |
|             |  [294-486], [489-518], |              |                        |                    |              |
|             |  [520-598], [600-708], |              |                        |                    |              |
|             |              [710-826] |              |                        |                    |              |
| 207921:3323 |        [1-37], [40-58] |   5.330(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   5.330(/pb) |
|             |                        |              |                    (1) |                    |              |
| 207922:3323 |      [1-69], [71-100], |  21.538(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  21.538(/pb) |
|             |  [103-126], [129-242], |              |                    (1) |                    |              |
|             |              [274-291] |              |                        |                    |              |
| 207924:3323 |      [1-52], [54-171], |  24.291(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  24.291(/pb) |
|             |   [173-178], [181-339] |              |                    (1) |                    |              |
| 208307:3347 |       [2-42], [45-45], | 122.787(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 122.787(/pb) |
|             |     [47-70], [72-147], |              |                    (1) |                    |              |
|             |  [150-252], [256-259], |              |                        |                    |              |
|             |  [262-275], [278-342], |              |                        |                    |              |
|             |  [345-450], [453-527], |              |                        |                    |              |
|             |  [530-583], [586-605], |              |                        |                    |              |
|             |  [608-616], [618-667], |              |                        |                    |              |
|             |  [670-761], [763-798], |              |                        |                    |              |
|             |  [800-889], [891-893], |              |                        |                    |              |
|             |            [896-1055], |              |                        |                    |              |
|             |           [1057-1205], |              |                        |                    |              |
|             |           [1208-1294], |              |                        |                    |              |
|             |            [1297-1328] |              |                        |                    |              |
| 208339:3350 |     [77-89], [91-122], |  36.419(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  36.419(/pb) |
|             |  [125-208], [211-346], |              |                    (1) |                    |              |
|             |              [349-363] |              |                        |                    |              |
| 208341:3350 |      [1-84], [86-117], |  73.290(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  73.290(/pb) |
|             |  [120-513], [515-685], |              |                    (1) |                    |              |
|             |  [688-693], [695-775], |              |                        |                    |              |
|             |              [777-824] |              |                        |                    |              |
| 208351:3351 |    [83-97], [100-356], |  37.754(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  37.754(/pb) |
|             |              [359-369] |              |                    (1) |                    |              |
| 208353:3351 |      [1-76], [78-269], |  35.502(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  35.502(/pb) |
|             |              [271-348] |              |                    (1) |                    |              |
| 208357:3351 |       [1-70], [73-507] |  40.250(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  40.250(/pb) |
|             |                        |              |                    (1) |                    |              |
| 208390:3360 |    [72-128], [130-169] |  14.842(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  14.842(/pb) |
|             |                        |              |                    (1) |                    |              |
| 208391:3360 |     [52-82], [84-162], |  82.386(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  82.386(/pb) |
|             |  [164-216], [219-493], |              |                    (1) |                    |              |
|             |  [495-498], [500-523], |              |                        |                    |              |
|             |  [526-533], [535-588], |              |                        |                    |              |
|             |   [591-660], [663-869] |              |                        |                    |              |
| 208427:3363 |     [49-89], [92-161], |  72.122(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  72.122(/pb) |
|             |  [164-164], [166-173], |              |                    (1) |                    |              |
|             |  [175-268], [271-312], |              |                        |                    |              |
|             |  [315-315], [317-335], |              |                        |                    |              |
|             |  [337-361], [364-402], |              |                        |                    |              |
|             |  [404-422], [425-577], |              |                        |                    |              |
|             |              [580-647] |              |                        |                    |              |
| 208428:3363 |       [1-58], [61-68], |  21.035(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  21.035(/pb) |
|             |    [70-156], [159-227] |              |                    (1) |                    |              |
| 208429:3363 |      [1-56], [59-139], |  65.574(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  65.574(/pb) |
|             |  [141-159], [162-237], |              |                    (1) |                    |              |
|             |  [240-440], [442-452], |              |                        |                    |              |
|             |  [455-589], [592-712], |              |                        |                    |              |
|             |              [715-922] |              |                        |                    |              |
| 208487:3370 |      [2-26], [29-159], |  73.977(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  73.977(/pb) |
|             |  [161-307], [309-459], |              |                    (1) |                    |              |
|             |   [462-476], [479-632] |              |                        |                    |              |
| 208509:3372 |               [71-232] |   1.127(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   1.127(/pb) |
|             |                        |              |                    (1) |                    |              |
| 208538:3374 |                 [2-43] |   6.267(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   6.267(/pb) |
|             |                        |              |                    (1) |                    |              |
| 208540:3374 |        [1-26], [29-98] |  13.368(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  13.368(/pb) |
|             |                        |              |                    (1) |                    |              |
| 208541:3374 |      [1-57], [59-173], |  46.425(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  46.425(/pb) |
|             |   [175-376], [378-417] |              |                    (1) |                    |              |
| 208551:3375 |  [119-193], [195-212], |  57.253(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  57.253(/pb) |
|             |  [215-300], [303-354], |              |                    (1) |                    |              |
|             |   [356-554], [557-580] |              |                        |                    |              |
| 208686:3378 |     [73-79], [82-181], |  52.168(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  52.168(/pb) |
|             |  [183-224], [227-243], |              |                    (1) |                    |              |
|             |   [246-311], [313-463] |              |                        |                    |              |

 ==  =  Total : 
|                HLTPath | SelectedLS |   Recorded |  Effective |
-----------------------------------------------------------------
| HLT_IsoMu24_eta2p1_v15 |      73787 | 7.248(/fb) | 7.248(/fb) |

