********************************************************************************
* Wed Feb 27 14:03:10 2013 UTC
* lumitype: HF , datatag: v10 , normtag: HFV2c , worktag: V04-02-01
* 
* by:
* /afs/cern.ch/work/h/hsaka/private/LQ3/LQlumi/CMSSW_5_0_1/bin/slc5_amd64_gcc434/lumiCalc2.py
* 
* update: NONE
********************************************************************************
[WARNING] selected run/ls 199753 59 not in lumiDB or has no HLT data
[WARNING] selected run/ls 198269 201 not in lumiDB or has no HLT data
[WARNING] selected run/ls 198269 203 not in lumiDB or has no HLT data
[WARNING] selected run/ls 199960 485 not in lumiDB or has no HLT data
[WARNING] selected run/ls 201669 165 not in lumiDB or has no HLT data
 ==  = 
|    Run:Fill |             SelectedLS |     Recorded |         HLTpath(Presc) |       L1bit(Presc) |    Effective |
--------------------------------------------------------------------------------------------------------------------
| 198049:2797 |        [1-11], [14-57] |   1.716(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |   1.716(/pb) |
|             |                        |              |                    (1) |                    |              |
| 198050:2797 |                [2-155] |   4.610(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |   4.610(/pb) |
|             |                        |              |                    (1) |                    |              |
| 198063:2797 |       [1-37], [40-72], |   7.884(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |   7.884(/pb) |
|             |    [74-124], [127-294] |              |                    (1) |                    |              |
| 198116:2798 |      [36-52], [54-55], |   5.722(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |   5.722(/pb) |
|             |      [58-96], [98-112] |              |                    (1) |                    |              |
| 198207:2805 |                 [1-97] |   6.746(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |   6.746(/pb) |
|             |                        |              |                    (1) |                    |              |
| 198208:2805 |      [1-92], [94-134], |  12.627(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |  12.627(/pb) |
|             |   [137-147], [150-209] |              |                    (1) |                    |              |
| 198210:2805 |                [1-221] |  11.990(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |  11.990(/pb) |
|             |                        |              |                    (1) |                    |              |
| 198212:2805 |                [1-574] |  25.223(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |  25.223(/pb) |
|             |                        |              |                    (1) |                    |              |
| 198213:2805 |                [1-107] |   3.960(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |   3.960(/pb) |
|             |                        |              |                    (1) |                    |              |
| 198215:2805 |                 [1-12] | 430.333(/nb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) | 430.333(/nb) |
|             |                        |              |                    (1) |                    |              |
| 198230:2806 |       [1-33], [36-57], |  99.382(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |  99.382(/pb) |
|             |   [60-235], [237-324], |              |                    (1) |                    |              |
|             |  [326-388], [390-459], |              |                        |                    |              |
|             |  [462-625], [627-651], |              |                        |                    |              |
|             |  [653-805], [808-811], |              |                        |                    |              |
|             | [814-948], [950-1090], |              |                        |                    |              |
|             |           [1093-1103], |              |                        |                    |              |
|             |           [1106-1332], |              |                        |                    |              |
|             |            [1335-1380] |              |                        |                    |              |
| 198249:2806 |                  [1-7] | 356.304(/nb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) | 356.304(/nb) |
|             |                        |              |                    (1) |                    |              |
| 198269:2807 |                [3-199] |  25.103(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |  25.103(/pb) |
|             |                        |              |                    (1) |                    |              |
| 198271:2807 |      [1-91], [93-170], |  74.557(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |  74.557(/pb) |
|             |  [173-299], [301-450], |              |                    (1) |                    |              |
|             |  [453-513], [516-616], |              |                        |                    |              |
|             |  [619-628], [631-791], |              |                        |                    |              |
|             |              [793-797] |              |                        |                    |              |
| 198272:2807 |    [1-185], [188-245], |  40.697(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |  40.697(/pb) |
|             |  [248-314], [317-433], |              |                    (1) |                    |              |
|             |   [436-444], [454-625] |              |                        |                    |              |
| 198346:2810 |                [44-57] | 390.961(/nb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) | 390.961(/nb) |
|             |                        |              |                    (1) |                    |              |
| 198372:2812 |               [57-114] |   6.711(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |   6.711(/pb) |
|             |                        |              |                    (1) |                    |              |
| 198485:2816 |   [68-109], [112-134], |  21.098(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |  21.098(/pb) |
|             |   [136-181], [184-239] |              |                    (1) |                    |              |
| 198487:2816 |    [1-145], [147-514], | 128.097(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) | 128.097(/pb) |
|             |  [517-668], [671-733], |              |                    (1) |                    |              |
|             |  [736-757], [760-852], |              |                        |                    |              |
|             | [854-994], [997-1434], |              |                        |                    |              |
|             |            [1437-1612] |              |                        |                    |              |
| 198522:2819 |    [65-144], [147-208] |  17.703(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |  17.703(/pb) |
|             |                        |              |                    (1) |                    |              |
| 198941:2840 |  [102-189], [191-220], |  22.226(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |  22.226(/pb) |
|             |  [222-241], [243-249], |              |                    (1) |                    |              |
|             |              [252-291] |              |                        |                    |              |
| 198954:2842 |   [108-156], [159-277] |  19.893(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |  19.893(/pb) |
|             |                        |              |                    (1) |                    |              |
| 198955:2842 |       [1-45], [47-50], | 118.397(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) | 118.397(/pb) |
|             |   [53-220], [223-269], |              |                    (1) |                    |              |
|             |  [271-284], [286-338], |              |                        |                    |              |
|             |  [340-580], [583-742], |              |                        |                    |              |
|             |  [744-910], [913-946], |              |                        |                    |              |
|             |            [949-1162], |              |                        |                    |              |
|             |           [1165-1169], |              |                        |                    |              |
|             |           [1172-1182], |              |                        |                    |              |
|             |           [1185-1188], |              |                        |                    |              |
|             |           [1190-1246], |              |                        |                    |              |
|             |           [1249-1304], |              |                        |                    |              |
|             |           [1306-1467], |              |                        |                    |              |
|             |           [1470-1485], |              |                        |                    |              |
|             |            [1487-1552] |              |                        |                    |              |
| 198969:2843 |     [58-81], [84-247], | 109.507(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) | 109.507(/pb) |
|             |  [249-323], [325-365], |              |                    (1) |                    |              |
|             |  [367-413], [416-466], |              |                        |                    |              |
|             |  [468-643], [646-918], |              |                        |                    |              |
|             |            [920-1011], |              |                        |                    |              |
|             |           [1013-1175], |              |                        |                    |              |
|             |           [1178-1236], |              |                        |                    |              |
|             |            [1239-1277] |              |                        |                    |              |
| 199008:2847 |     [75-93], [95-121], |  61.368(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |  61.368(/pb) |
|             |  [124-208], [211-331], |              |                    (1) |                    |              |
|             |  [333-373], [376-482], |              |                        |                    |              |
|             |   [485-605], [608-644] |              |                        |                    |              |
| 199011:2847 |        [1-11], [13-27] |   2.118(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |   2.118(/pb) |
|             |                        |              |                    (1) |                    |              |
| 199021:2848 |     [59-88], [91-128], | 127.425(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) | 127.425(/pb) |
|             |  [130-133], [136-309], |              |                    (1) |                    |              |
|             |  [311-333], [335-410], |              |                        |                    |              |
|             |  [414-469], [471-533], |              |                        |                    |              |
|             | [535-563], [565-1223], |              |                        |                    |              |
|             |           [1226-1479], |              |                        |                    |              |
|             |            [1481-1494] |              |                        |                    |              |
| 199318:2858 |      [65-72], [77-77], |   2.756(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |   2.756(/pb) |
|             |      [89-89], [98-98], |              |                    (1) |                    |              |
|             |   [113-113], [128-135] |              |                        |                    |              |
| 199319:2858 |        [3-6], [10-10], |  97.910(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |  97.910(/pb) |
|             |     [12-12], [14-223], |              |                    (1) |                    |              |
|             |  [226-277], [280-348], |              |                        |                    |              |
|             |  [351-358], [360-422], |              |                        |                    |              |
|             |  [424-490], [492-493], |              |                        |                    |              |
|             |  [496-612], [615-642], |              |                        |                    |              |
|             |  [645-720], [723-728], |              |                        |                    |              |
|             |  [730-731], [734-741], |              |                        |                    |              |
|             |   [744-943], [945-997] |              |                        |                    |              |
| 199336:2858 |      [1-33], [36-122], |  62.220(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |  62.220(/pb) |
|             |  [125-231], [234-614], |              |                    (1) |                    |              |
|             |   [617-789], [791-977] |              |                        |                    |              |
| 199356:2861 |   [95-121], [123-168], |  17.324(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |  17.324(/pb) |
|             |   [171-205], [208-233] |              |                    (1) |                    |              |
| 199409:2870 |      [25-54], [56-89], | 111.667(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) | 111.667(/pb) |
|             |   [91-204], [206-290], |              |                    (1) |                    |              |
|             |  [293-583], [586-602], |              |                        |                    |              |
|             |            [604-1014], |              |                        |                    |              |
|             |            [1016-1300] |              |                        |                    |              |
| 199428:2871 |   [61-197], [200-210], |  61.178(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |  61.178(/pb) |
|             |  [212-382], [387-414], |              |                    (1) |                    |              |
|             |  [417-436], [439-530], |              |                        |                    |              |
|             |              [533-648] |              |                        |                    |              |
| 199429:2871 |       [1-28], [30-36], |  12.310(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |  12.310(/pb) |
|             |     [39-55], [58-101], |              |                    (1) |                    |              |
|             |   [103-148], [151-156] |              |                        |                    |              |
| 199435:2872 |   [63-106], [109-261], | 128.103(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) | 128.103(/pb) |
|             |  [263-579], [582-654], |              |                    (1) |                    |              |
|             | [656-696], [699-1034], |              |                        |                    |              |
|             |           [1037-1144], |              |                        |                    |              |
|             |           [1147-1327], |              |                        |                    |              |
|             |           [1330-1411], |              |                        |                    |              |
|             |           [1414-1431], |              |                        |                    |              |
|             |           [1434-1441], |              |                        |                    |              |
|             |           [1444-1487], |              |                        |                    |              |
|             |            [1489-1610] |              |                        |                    |              |
| 199436:2872 |    [1-113], [116-254], |  37.076(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |  37.076(/pb) |
|             |   [257-675], [678-748] |              |                    (1) |                    |              |
| 199564:2873 |                  [1-3] | 391.102(/nb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) | 391.102(/nb) |
|             |                        |              |                    (1) |                    |              |
| 199569:2873 |        [1-2], [5-136], |  36.206(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |  36.206(/pb) |
|             |              [139-367] |              |                    (1) |                    |              |
| 199570:2873 |                 [1-17] |   1.466(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |   1.466(/pb) |
|             |                        |              |                    (1) |                    |              |
| 199571:2873 |    [1-184], [186-360], |  43.485(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |  43.485(/pb) |
|             |              [363-561] |              |                    (1) |                    |              |
| 199572:2873 |                [1-317] |  20.441(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |  20.441(/pb) |
|             |                        |              |                    (1) |                    |              |
| 199573:2873 |                 [1-22] |   1.314(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |   1.314(/pb) |
|             |                        |              |                    (1) |                    |              |
| 199574:2873 |      [1-53], [56-153], |  13.858(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) |  13.858(/pb) |
|             |              [156-246] |              |                    (1) |                    |              |
| 199608:2875 |   [60-157], [159-209], | 171.035(/pb) | HLT_IsoMu24_eta2p1_v14 | L1_SingleMu16er(1) | 171.035(/pb) |
|             |  [211-341], [344-390], |              |                    (1) |                    |              |
|             |  [392-461], [464-800], |              |                        |                    |              |
|             |            [802-1064], |              |                        |                    |              |
|             |           [1067-1392], |              |                        |                    |              |
|             |           [1395-1630], |              |                        |                    |              |
|             |           [1633-1904], |              |                        |                    |              |
|             |           [1907-1962], |              |                        |                    |              |
|             |           [1965-2252], |              |                        |                    |              |
|             |            [2255-2422] |              |                        |                    |              |
| 199698:2880 |      [72-94], [96-127] |   6.544(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   6.544(/pb) |
|             |                        |              |                    (1) |                    |              |
| 199699:2880 |    [1-154], [157-169], |  69.415(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  69.415(/pb) |
|             |   [172-410], [412-756] |              |                    (1) |                    |              |
| 199703:2880 |      [1-94], [97-482], |  33.869(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  33.869(/pb) |
|             |              [485-539] |              |                    (1) |                    |              |
| 199739:2882 |               [66-174] |   8.363(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   8.363(/pb) |
|             |                        |              |                    (1) |                    |              |
| 199745:2883 |              [137-143] |  41.354(/nb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  41.354(/nb) |
|             |                        |              |                    (1) |                    |              |
| 199751:2884 |   [103-119], [121-127] |   2.858(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   2.858(/pb) |
|             |                        |              |                    (1) |                    |              |
| 199752:2884 |    [1-141], [144-180], |  33.042(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  33.042(/pb) |
|             |  [182-186], [188-211], |              |                    (1) |                    |              |
|             |              [214-322] |              |                        |                    |              |
| 199753:2884 |                 [1-58] |   5.462(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   5.462(/pb) |
|             |                        |              |                    (1) |                    |              |
| 199754:2884 |    [1-203], [205-325], |  70.129(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  70.129(/pb) |
|             |  [328-457], [459-607], |              |                    (1) |                    |              |
|             |  [610-613], [615-806], |              |                        |                    |              |
|             |              [808-998] |              |                        |                    |              |
| 199804:2886 |     [78-88], [90-181], |  57.906(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  57.906(/pb) |
|             |  [183-235], [238-278], |              |                    (1) |                    |              |
|             |  [281-290], [292-519], |              |                        |                    |              |
|             |  [522-575], [577-628], |              |                        |                    |              |
|             |              [631-638] |              |                        |                    |              |
| 199812:2887 |   [70-141], [144-163], |  71.641(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  71.641(/pb) |
|             |  [182-211], [214-471], |              |                    (1) |                    |              |
|             |  [474-505], [508-557], |              |                        |                    |              |
|             |  [560-571], [574-623], |              |                        |                    |              |
|             |   [626-751], [754-802] |              |                        |                    |              |
| 199833:2888 |      [1-13], [16-103], | 103.406(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 103.406(/pb) |
|             |  [105-250], [253-493], |              |                    (1) |                    |              |
|             | [496-794], [797-1032], |              |                        |                    |              |
|             |           [1034-1185], |              |                        |                    |              |
|             |            [1188-1239] |              |                        |                    |              |
| 199862:2891 |               [59-142] |  10.852(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  10.852(/pb) |
|             |                        |              |                    (1) |                    |              |
| 199864:2891 |       [1-87], [89-89], |  51.605(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  51.605(/pb) |
|             |   [92-103], [106-372], |              |                    (1) |                    |              |
|             |   [374-385], [388-486] |              |                        |                    |              |
| 199867:2891 |    [1-134], [136-172], |  27.131(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  27.131(/pb) |
|             |   [174-218], [221-320] |              |                    (1) |                    |              |
| 199868:2891 |                 [1-26] |   1.579(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   1.579(/pb) |
|             |                        |              |                    (1) |                    |              |
| 199875:2892 |    [70-150], [152-334] |  32.019(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  32.019(/pb) |
|             |                        |              |                    (1) |                    |              |
| 199876:2892 |       [1-19], [22-95], |  36.479(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  36.479(/pb) |
|             |   [97-249], [252-272], |              |                    (1) |                    |              |
|             |  [274-340], [343-362], |              |                        |                    |              |
|             |              [365-376] |              |                        |                    |              |
| 199877:2892 |    [1-173], [175-605], |  62.995(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  62.995(/pb) |
|             |   [607-701], [703-873] |              |                    (1) |                    |              |
| 199960:2893 |   [72-139], [141-197], |  46.037(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  46.037(/pb) |
|             |  [204-232], [235-363], |              |                    (1) |                    |              |
|             |  [365-367], [370-380], |              |                        |                    |              |
|             |  [383-459], [461-466], |              |                        |                    |              |
|             |              [469-484] |              |                        |                    |              |
| 199961:2893 |     [1-211], [213-292] |  26.491(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  26.491(/pb) |
|             |                        |              |                    (1) |                    |              |
| 199973:2896 |                [73-96] |   2.190(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   2.190(/pb) |
|             |                        |              |                    (1) |                    |              |
| 200041:2898 |     [62-83], [85-157], |  98.864(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  98.864(/pb) |
|             |  [162-274], [277-318], |              |                    (1) |                    |              |
|             |  [321-335], [337-386], |              |                        |                    |              |
|             |  [388-389], [392-400], |              |                        |                    |              |
|             |  [402-568], [571-593], |              |                        |                    |              |
|             |  [595-646], [649-728], |              |                        |                    |              |
|             |  [731-860], [862-930], |              |                        |                    |              |
|             |             [932-1096] |              |                        |                    |              |
| 200042:2898 |     [1-110], [112-536] |  32.364(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  32.364(/pb) |
|             |                        |              |                    (1) |                    |              |
| 200049:2898 |                [1-177] |   8.690(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   8.690(/pb) |
|             |                        |              |                    (1) |                    |              |
| 200075:2900 |   [76-139], [142-232], |  55.470(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  55.470(/pb) |
|             |  [256-326], [329-422], |              |                    (1) |                    |              |
|             |  [425-431], [434-500], |              |                        |                    |              |
|             |              [502-605] |              |                        |                    |              |
| 200091:2902 |     [67-67], [70-151], | 140.318(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 140.318(/pb) |
|             |  [154-172], [174-187], |              |                    (1) |                    |              |
|             |  [190-196], [199-201], |              |                        |                    |              |
|             |  [204-425], [428-535], |              |                        |                    |              |
|             |  [537-607], [610-879], |              |                        |                    |              |
|             |  [881-943], [946-999], |              |                        |                    |              |
|             |           [1001-1025], |              |                        |                    |              |
|             |           [1027-1132], |              |                        |                    |              |
|             |           [1135-1339], |              |                        |                    |              |
|             |           [1341-1433], |              |                        |                    |              |
|             |           [1435-1450], |              |                        |                    |              |
|             |           [1453-1523], |              |                        |                    |              |
|             |           [1526-1664], |              |                        |                    |              |
|             |           [1667-1680], |              |                        |                    |              |
|             |            [1683-1710] |              |                        |                    |              |
| 200152:2905 |               [74-152] |   5.393(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   5.393(/pb) |
|             |                        |              |                    (1) |                    |              |
| 200180:2908 |                 [1-18] |   2.177(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   2.177(/pb) |
|             |                        |              |                    (1) |                    |              |
| 200188:2908 |       [1-24], [27-28], |  34.805(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  34.805(/pb) |
|             |     [31-76], [79-271], |              |                    (1) |                    |              |
|             |              [274-352] |              |                        |                    |              |
| 200190:2908 |         [1-4], [6-76], |  62.907(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  62.907(/pb) |
|             |   [79-143], [146-159], |              |                    (1) |                    |              |
|             |  [162-256], [258-321], |              |                        |                    |              |
|             |  [324-401], [403-453], |              |                        |                    |              |
|             |  [456-457], [460-565], |              |                        |                    |              |
|             |  [567-588], [591-591], |              |                        |                    |              |
|             |  [593-595], [597-646], |              |                        |                    |              |
|             |              [649-880] |              |                        |                    |              |
| 200229:2911 |      [1-33], [41-219], |  49.393(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  49.393(/pb) |
|             |  [222-244], [247-290], |              |                    (1) |                    |              |
|             |   [293-624], [627-629] |              |                        |                    |              |
| 200243:2912 |    [69-103], [106-139] |   9.492(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   9.492(/pb) |
|             |                        |              |                    (1) |                    |              |
| 200244:2912 |    [3-304], [307-442], |  67.231(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  67.231(/pb) |
|             |   [445-507], [510-619] |              |                    (1) |                    |              |
| 200245:2912 |    [1-103], [105-128], |  28.887(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  28.887(/pb) |
|             |   [131-248], [251-357] |              |                    (1) |                    |              |
| 200368:2918 |               [72-180] |  10.251(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  10.251(/pb) |
|             |                        |              |                    (1) |                    |              |
| 200369:2918 |         [1-5], [8-61], |  52.280(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  52.280(/pb) |
|             |   [64-360], [363-439], |              |                    (1) |                    |              |
|             |  [441-578], [580-603], |              |                        |                    |              |
|             |   [606-684], [686-686] |              |                        |                    |              |
| 200381:2920 |       [8-15], [18-36], |  24.594(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  24.594(/pb) |
|             |      [38-89], [91-198] |              |                    (1) |                    |              |
| 200466:2926 |              [134-274] |   5.922(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   5.922(/pb) |
|             |                        |              |                    (1) |                    |              |
| 200473:2927 |   [96-157], [159-224], |  99.730(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  99.730(/pb) |
|             |  [226-304], [306-469], |              |                    (1) |                    |              |
|             |  [472-524], [527-542], |              |                        |                    |              |
|             |  [545-619], [622-688], |              |                        |                    |              |
|             |  [691-730], [733-738], |              |                        |                    |              |
|             |             [740-1324] |              |                        |                    |              |
| 200491:2928 |   [87-107], [110-149], |  39.498(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  39.498(/pb) |
|             |  [152-157], [160-197], |              |                    (1) |                    |              |
|             |  [199-237], [240-270], |              |                        |                    |              |
|             |  [273-273], [276-334], |              |                        |                    |              |
|             |   [336-360], [363-448] |              |                        |                    |              |
| 200515:2929 |               [97-183] |  12.044(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  12.044(/pb) |
|             |                        |              |                    (1) |                    |              |
| 200519:2929 |    [1-111], [114-126], |  75.552(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  75.552(/pb) |
|             |  [129-136], [138-224], |              |                    (1) |                    |              |
|             |  [227-258], [261-350], |              |                        |                    |              |
|             |   [353-611], [613-757] |              |                        |                    |              |
| 200525:2932 |   [77-149], [151-164], |  95.458(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  95.458(/pb) |
|             |  [166-190], [193-276], |              |                    (1) |                    |              |
|             |  [278-311], [314-464], |              |                        |                    |              |
|             |  [467-488], [491-674], |              |                        |                    |              |
|             |  [676-704], [707-755], |              |                        |                    |              |
|             |  [757-895], [898-937], |              |                        |                    |              |
|             |              [939-990] |              |                        |                    |              |
| 200532:2932 |                 [1-59] |   2.897(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   2.897(/pb) |
|             |                        |              |                    (1) |                    |              |
| 200599:2934 |    [75-129], [132-137] |   8.548(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   8.548(/pb) |
|             |                        |              |                    (1) |                    |              |
| 200600:2934 |    [1-183], [186-299], | 109.659(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 109.659(/pb) |
|             |  [302-313], [316-324], |              |                    (1) |                    |              |
|             |  [327-334], [336-397], |              |                        |                    |              |
|             |  [399-417], [420-526], |              |                        |                    |              |
|             |  [529-591], [594-609], |              |                        |                    |              |
|             |  [611-660], [663-823], |              |                        |                    |              |
|             |  [826-900], [902-943], |              |                        |                    |              |
|             |            [945-1139], |              |                        |                    |              |
|             |            [1141-1142] |              |                        |                    |              |
| 200961:2974 |                [1-115] | 803.796(/nb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 803.796(/nb) |
|             |                        |              |                    (1) |                    |              |
| 200976:2975 |               [94-164] |   3.268(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   3.268(/pb) |
|             |                        |              |                    (1) |                    |              |
| 200990:2976 |               [75-143] |   8.946(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   8.946(/pb) |
|             |                        |              |                    (1) |                    |              |
| 200991:2976 |       [1-42], [44-44], |  97.295(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  97.295(/pb) |
|             |     [47-80], [83-175], |              |                    (1) |                    |              |
|             |  [178-181], [184-252], |              |                        |                    |              |
|             |  [255-632], [635-916], |              |                        |                    |              |
|             |            [918-1017], |              |                        |                    |              |
|             |            [1019-1049] |              |                        |                    |              |
| 200992:2976 |    [1-405], [408-434], |  35.731(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  35.731(/pb) |
|             |              [436-581] |              |                    (1) |                    |              |
| 201062:2978 |               [78-270] |  26.197(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  26.197(/pb) |
|             |                        |              |                    (1) |                    |              |
| 201097:2980 |   [83-136], [138-245], |  50.517(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  50.517(/pb) |
|             |  [248-300], [303-370], |              |                    (1) |                    |              |
|             |   [372-429], [432-502] |              |                        |                    |              |
| 201114:2981 |                 [1-14] |   1.954(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   1.954(/pb) |
|             |                        |              |                    (1) |                    |              |
| 201115:2981 |                 [1-75] |  10.172(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  10.172(/pb) |
|             |                        |              |                    (1) |                    |              |
| 201159:2983 |               [70-211] |  19.708(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  19.708(/pb) |
|             |                        |              |                    (1) |                    |              |
| 201164:2983 |        [1-8], [10-94], |  47.854(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  47.854(/pb) |
|             |   [96-125], [128-178], |              |                    (1) |                    |              |
|             |  [180-198], [200-271], |              |                        |                    |              |
|             |   [274-416], [418-418] |              |                        |                    |              |
| 201168:2983 |      [1-37], [39-275], |  60.968(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  60.968(/pb) |
|             |  [278-481], [483-558], |              |                    (1) |                    |              |
|             |              [560-730] |              |                        |                    |              |
| 201173:2983 |     [1-194], [197-586] |  35.386(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  35.386(/pb) |
|             |                        |              |                    (1) |                    |              |
| 201174:2983 |    [1-214], [216-263], |  21.395(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  21.395(/pb) |
|             |   [265-339], [342-451] |              |                    (1) |                    |              |
| 201191:2984 |    [75-98], [100-216], | 134.242(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 134.242(/pb) |
|             |  [218-389], [392-492], |              |                    (1) |                    |              |
|             |  [494-506], [509-585], |              |                        |                    |              |
|             |  [587-594], [597-607], |              |                        |                    |              |
|             |  [609-794], [796-838], |              |                        |                    |              |
|             | [841-974], [977-1105], |              |                        |                    |              |
|             |           [1108-1117], |              |                        |                    |              |
|             |           [1120-1382], |              |                        |                    |              |
|             |            [1384-1386] |              |                        |                    |              |
| 201193:2984 |                 [1-19] |   1.289(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   1.289(/pb) |
|             |                        |              |                    (1) |                    |              |
| 201196:2984 |    [1-238], [241-278], |  46.833(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  46.833(/pb) |
|             |  [286-299], [302-338], |              |                    (1) |                    |              |
|             |  [341-515], [518-720], |              |                        |                    |              |
|             |   [723-789], [803-841] |              |                        |                    |              |
| 201197:2984 |                 [1-23] |   1.061(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   1.061(/pb) |
|             |                        |              |                    (1) |                    |              |
| 201202:2984 |                [1-437] |  17.211(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  17.211(/pb) |
|             |                        |              |                    (1) |                    |              |
| 201229:2987 | [1-5], [8-26], [29-77] |  10.324(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  10.324(/pb) |
|             |                        |              |                    (1) |                    |              |
| 201278:2991 |   [62-163], [166-229], | 169.617(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 169.617(/pb) |
|             |  [232-256], [259-316], |              |                    (1) |                    |              |
|             |  [318-595], [598-938], |              |                        |                    |              |
|             | [942-974], [976-1160], |              |                        |                    |              |
|             |           [1163-1304], |              |                        |                    |              |
|             |           [1306-1793], |              |                        |                    |              |
|             |           [1796-1802], |              |                        |                    |              |
|             |           [1805-1906], |              |                        |                    |              |
|             |           [1909-1929], |              |                        |                    |              |
|             |            [1932-2174] |              |                        |                    |              |
| 201554:2995 |     [70-86], [88-114], |   8.009(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   8.009(/pb) |
|             |              [116-127] |              |                    (1) |                    |              |
| 201602:2996 |     [76-81], [83-194], |  67.957(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  67.957(/pb) |
|             |  [196-494], [496-614], |              |                    (1) |                    |              |
|             |              [617-639] |              |                        |                    |              |
| 201611:2997 |   [87-125], [129-144], |  11.103(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  11.103(/pb) |
|             |  [149-157], [159-162], |              |                    (1) |                    |              |
|             |  [164-164], [166-169], |              |                        |                    |              |
|             |              [173-173] |              |                        |                    |              |
| 201613:2997 |       [1-42], [44-49], |  74.526(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  74.526(/pb) |
|             |   [53-210], [213-215], |              |                    (1) |                    |              |
|             |   [218-225], [228-659] |              |                        |                    |              |
| 201624:2998 |     [83-92], [95-240], |  23.804(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  23.804(/pb) |
|             |              [270-270] |              |                    (1) |                    |              |
| 201625:2998 |  [211-312], [315-348], |  71.724(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  71.724(/pb) |
|             |  [351-416], [418-588], |              |                    (1) |                    |              |
|             |  [591-671], [673-758], |              |                        |                    |              |
|             |   [760-791], [793-952] |              |                        |                    |              |
| 201657:3000 |     [77-93], [95-108], |   5.910(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   5.910(/pb) |
|             |              [110-118] |              |                    (1) |                    |              |
| 201658:3000 |      [1-19], [21-118], |  37.863(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  37.863(/pb) |
|             |   [121-136], [139-292] |              |                    (1) |                    |              |
| 201668:3002 |               [78-157] |  11.900(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  11.900(/pb) |
|             |                        |              |                    (1) |                    |              |
| 201669:3002 |       [1-9], [12-136], |  21.908(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  21.908(/pb) |
|             |   [139-141], [143-164] |              |                    (1) |                    |              |
| 201671:3002 |    [1-120], [122-174], |  94.005(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  94.005(/pb) |
|             |  [177-462], [464-482], |              |                    (1) |                    |              |
|             |  [485-499], [501-545], |              |                        |                    |              |
|             |  [547-571], [574-614], |              |                        |                    |              |
|             |  [617-766], [768-896], |              |                        |                    |              |
|             |  [899-911], [914-1007] |              |                        |                    |              |
| 201678:3002 |                [1-120] |   8.275(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   8.275(/pb) |
|             |                        |              |                    (1) |                    |              |
| 201679:3002 |    [1-110], [112-241], |  28.480(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  28.480(/pb) |
|             |  [244-298], [302-321], |              |                    (1) |                    |              |
|             |   [324-461], [463-493] |              |                        |                    |              |
| 201692:3003 |      [78-81], [83-180] |  15.111(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  15.111(/pb) |
|             |                        |              |                    (1) |                    |              |
| 201705:3005 |     [65-73], [75-109], |  17.300(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  17.300(/pb) |
|             |              [111-187] |              |                    (1) |                    |              |
| 201706:3005 |        [1-37], [39-48] |   6.257(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   6.257(/pb) |
|             |                        |              |                    (1) |                    |              |
| 201707:3005 |       [1-23], [26-42], |  91.212(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  91.212(/pb) |
|             |   [45-115], [118-130], |              |                    (1) |                    |              |
|             |  [133-160], [163-276], |              |                        |                    |              |
|             |  [279-471], [473-511], |              |                        |                    |              |
|             |  [514-545], [547-570], |              |                        |                    |              |
|             |  [572-622], [625-735], |              |                        |                    |              |
|             |  [738-806], [809-876], |              |                        |                    |              |
|             |              [879-964] |              |                        |                    |              |
| 201708:3005 |                 [1-87] |   5.713(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   5.713(/pb) |
|             |                        |              |                    (1) |                    |              |
| 201718:3006 |               [58-113] |   7.410(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   7.410(/pb) |
|             |                        |              |                    (1) |                    |              |
| 201727:3007 |               [67-185] |  16.941(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  16.941(/pb) |
|             |                        |              |                    (1) |                    |              |
| 201729:3007 |       [6-20], [22-75], |  28.686(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  28.686(/pb) |
|             |   [77-126], [129-154], |              |                    (1) |                    |              |
|             |   [156-216], [219-244] |              |                        |                    |              |
| 201794:3009 |               [58-100] |   5.651(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   5.651(/pb) |
|             |                        |              |                    (1) |                    |              |
| 201802:3011 |   [68-209], [211-214], |  31.534(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  31.534(/pb) |
|             |  [216-220], [223-288], |              |                    (1) |                    |              |
|             |              [290-296] |              |                        |                    |              |
| 201816:3011 |      [1-72], [74-105], |  15.588(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  15.588(/pb) |
|             |              [107-157] |              |                    (1) |                    |              |
| 201817:3011 |                [1-274] |  24.137(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  24.137(/pb) |
|             |                        |              |                    (1) |                    |              |
| 201818:3011 |                  [1-1] |  80.225(/nb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  80.225(/nb) |
|             |                        |              |                    (1) |                    |              |
| 201819:3011 |       [1-94], [96-241] |  18.272(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  18.272(/pb) |
|             |                        |              |                    (1) |                    |              |
| 201824:3011 |    [1-139], [141-176], |  31.019(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  31.019(/pb) |
|             |   [179-286], [289-492] |              |                    (1) |                    |              |
| 202012:3016 |    [98-121], [126-131] |   3.307(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   3.307(/pb) |
|             |                        |              |                    (1) |                    |              |
| 202013:3016 | [1-2], [5-35], [38-57] |   6.204(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   6.204(/pb) |
|             |                        |              |                    (1) |                    |              |
| 202014:3016 |         [1-5], [8-14], |  19.784(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  19.784(/pb) |
|             |      [16-18], [20-77], |              |                    (1) |                    |              |
|             |   [79-102], [104-174], |              |                        |                    |              |
|             |   [177-190], [192-196] |              |                        |                    |              |
| 202016:3016 |      [1-48], [51-134], |  77.981(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  77.981(/pb) |
|             |  [137-177], [179-743], |              |                    (1) |                    |              |
|             |  [745-831], [834-890], |              |                        |                    |              |
|             |  [893-896], [898-932], |              |                        |                    |              |
|             |             [934-1016] |              |                        |                    |              |
| 202044:3018 |   [84-101], [104-266], |  47.319(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  47.319(/pb) |
|             |   [268-461], [463-466] |              |                    (1) |                    |              |
| 202045:3018 |       [1-30], [33-72], |  70.099(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  70.099(/pb) |
|             |   [75-528], [531-601], |              |                    (1) |                    |              |
|             |  [603-785], [788-809], |              |                        |                    |              |
|             |              [822-825] |              |                        |                    |              |
| 202054:3018 |    [6-266], [268-489], |  36.625(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  36.625(/pb) |
|             |   [492-605], [608-631] |              |                    (1) |                    |              |
| 202060:3019 |   [76-142], [144-154], |  89.797(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  89.797(/pb) |
|             |  [156-244], [246-497], |              |                    (1) |                    |              |
|             |  [499-642], [644-682], |              |                        |                    |              |
|             |   [684-743], [746-941] |              |                        |                    |              |
| 202074:3020 |               [66-174] |  15.509(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  15.509(/pb) |
|             |                        |              |                    (1) |                    |              |
| 202075:3020 |      [1-18], [21-187], |  66.328(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  66.328(/pb) |
|             |  [189-214], [217-247], |              |                    (1) |                    |              |
|             |  [250-342], [345-406], |              |                        |                    |              |
|             |  [409-497], [500-537], |              |                        |                    |              |
|             |  [539-539], [542-560], |              |                        |                    |              |
|             |   [562-615], [618-630] |              |                        |                    |              |
| 202084:3021 |   [83-156], [159-177], |  20.647(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  20.647(/pb) |
|             |   [179-180], [182-239] |              |                    (1) |                    |              |
| 202087:3021 |      [1-25], [28-208], |  98.752(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  98.752(/pb) |
|             |  [210-357], [359-652], |              |                    (1) |                    |              |
|             |  [655-853], [856-1093] |              |                        |                    |              |
| 202088:3021 |                [1-286] |  17.750(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  17.750(/pb) |
|             |                        |              |                    (1) |                    |              |
| 202093:3021 |    [1-104], [107-320], |  18.378(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  18.378(/pb) |
|             |              [322-360] |              |                    (1) |                    |              |
| 202116:3023 |                [59-64] | 292.288(/nb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 292.288(/nb) |
|             |                        |              |                    (1) |                    |              |
| 202178:3025 |      [67-78], [80-88], | 128.286(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 128.286(/pb) |
|             |   [91-177], [180-186], |              |                    (1) |                    |              |
|             |  [188-337], [340-377], |              |                        |                    |              |
|             |  [379-425], [428-475], |              |                        |                    |              |
|             |  [478-548], [551-717], |              |                        |                    |              |
|             | [720-965], [967-1444], |              |                        |                    |              |
|             |           [1447-1505], |              |                        |                    |              |
|             |           [1508-1519], |              |                        |                    |              |
|             |            [1522-1558] |              |                        |                    |              |
| 202205:3027 |               [94-114] |   2.816(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |   2.816(/pb) |
|             |                        |              |                    (1) |                    |              |
| 202209:3027 |       [1-48], [51-159] |  17.375(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  17.375(/pb) |
|             |                        |              |                    (1) |                    |              |
| 202237:3029 |   [39-128], [131-131], | 114.785(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 114.785(/pb) |
|             |  [134-219], [222-235], |              |                    (1) |                    |              |
|             |  [238-275], [277-289], |              |                        |                    |              |
|             |  [291-316], [319-419], |              |                        |                    |              |
|             |  [422-538], [540-936], |              |                        |                    |              |
|             |  [939-950], [952-976], |              |                        |                    |              |
|             |             [979-1081] |              |                        |                    |              |
| 202272:3032 |   [76-112], [115-141], | 109.235(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 109.235(/pb) |
|             |  [144-185], [188-205], |              |                    (1) |                    |              |
|             |  [208-305], [307-313], |              |                        |                    |              |
|             |  [315-371], [436-480], |              |                        |                    |              |
|             |  [483-555], [558-577], |              |                        |                    |              |
|             |  [579-683], [686-705], |              |                        |                    |              |
|             |  [707-740], [742-890], |              |                        |                    |              |
|             |            [937-1295], |              |                        |                    |              |
|             |            [1299-1481] |              |                        |                    |              |
| 202299:3033 |     [68-84], [87-141], |  60.586(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  60.586(/pb) |
|             |  [143-193], [196-358], |              |                    (1) |                    |              |
|             |  [361-379], [382-414], |              |                        |                    |              |
|             |   [416-452], [455-555] |              |                        |                    |              |
| 202305:3033 |      [1-89], [92-130], |  22.107(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  22.107(/pb) |
|             |              [133-323] |              |                    (1) |                    |              |
| 202314:3034 |   [67-104], [107-265], |  31.269(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  31.269(/pb) |
|             |              [268-284] |              |                    (1) |                    |              |
| 202328:3036 |     [46-89], [92-156], |  70.945(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  70.945(/pb) |
|             |  [158-276], [278-291], |              |                    (1) |                    |              |
|             |  [294-434], [437-460], |              |                        |                    |              |
|             |  [463-586], [588-610], |              |                        |                    |              |
|             |              [612-614] |              |                        |                    |              |
| 202333:3036 |                [1-251] |  23.036(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  23.036(/pb) |
|             |                        |              |                    (1) |                    |              |
| 202389:3039 |   [81-182], [185-190], |  17.306(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  17.306(/pb) |
|             |              [192-203] |              |                    (1) |                    |              |
| 202469:3045 |   [87-158], [160-174], |  37.394(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  37.394(/pb) |
|             |              [177-352] |              |                    (1) |                    |              |
| 202472:3045 |       [1-96], [99-112] |  13.086(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  13.086(/pb) |
|             |                        |              |                    (1) |                    |              |
| 202477:3045 |     [1-129], [131-150] |  15.872(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  15.872(/pb) |
|             |                        |              |                    (1) |                    |              |
| 202478:3045 |    [1-177], [180-183], |  94.365(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  94.365(/pb) |
|             |  [186-219], [222-360], |              |                    (1) |                    |              |
|             |  [362-506], [509-531], |              |                        |                    |              |
|             |  [534-718], [720-927], |              |                        |                    |              |
|             | [929-973], [975-1029], |              |                        |                    |              |
|             |           [1031-1186], |              |                        |                    |              |
|             |           [1189-1212], |              |                        |                    |              |
|             |            [1215-1248] |              |                        |                    |              |
| 202504:3047 |     [77-96], [99-133], | 141.123(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 141.123(/pb) |
|             |  [135-182], [184-211], |              |                    (1) |                    |              |
|             |  [213-241], [243-392], |              |                        |                    |              |
|             |  [395-527], [529-617], |              |                        |                    |              |
|             |  [620-715], [718-763], |              |                        |                    |              |
|             |            [766-1172], |              |                        |                    |              |
|             |           [1174-1247], |              |                        |                    |              |
|             |           [1250-1471], |              |                        |                    |              |
|             |           [1474-1679], |              |                        |                    |              |
|             |            [1682-1704] |              |                        |                    |              |
| 202972:3067 |      [1-30], [33-184], |  56.826(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  56.826(/pb) |
|             |  [186-290], [292-295], |              |                    (1) |                    |              |
|             |  [298-371], [374-429], |              |                        |                    |              |
|             |              [431-544] |              |                        |                    |              |
| 202973:3067 |    [1-234], [237-305], |  87.168(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) |  87.168(/pb) |
|             |  [308-437], [439-530], |              |                    (1) |                    |              |
|             |  [532-541], [544-552], |              |                        |                    |              |
|             |  [555-851], [853-1408] |              |                        |                    |              |
| 203002:3071 |   [77-128], [130-141], | 137.328(/pb) | HLT_IsoMu24_eta2p1_v15 | L1_SingleMu16er(1) | 137.328(/pb) |
|             |  [144-207], [209-267], |              |                    (1) |                    |              |
|             |  [270-360], [362-501], |              |                        |                    |              |
|             |  [504-641], [643-669], |              |                        |                    |              |
|             |  [671-671], [674-717], |              |                        |                    |              |
|             |            [720-1034], |              |                        |                    |              |
|             |           [1037-1070], |              |                        |                    |              |
|             |           [1073-1370], |              |                        |                    |              |
|             |           [1372-1392], |              |                        |                    |              |
|             |           [1395-1410], |              |                        |                    |              |
|             |            [1413-1596] |              |                        |                    |              |

 ==  =  Total : 
|                HLTPath | SelectedLS |   Recorded |  Effective |
-----------------------------------------------------------------
| HLT_IsoMu24_eta2p1_v14 |      22017 | 1.775(/fb) | 1.775(/fb) |
| HLT_IsoMu24_eta2p1_v15 |      57183 | 5.243(/fb) | 5.243(/fb) |

