********************************************************************************
* Wed Feb 27 13:54:22 2013 UTC
* lumitype: HF , datatag: v10 , normtag: HFV2c , worktag: V04-02-01
* 
* by:
* /afs/cern.ch/work/h/hsaka/private/LQ3/LQlumi/CMSSW_5_0_1/bin/slc5_amd64_gcc434/lumiCalc2.py
* 
* update: NONE
********************************************************************************
[WARNING] selected run/ls 191043 45 not in lumiDB or has no HLT data
[WARNING] selected run/ls 191043 46 not in lumiDB or has no HLT data
[WARNING] selected run/ls 191043 47 not in lumiDB or has no HLT data
[WARNING] selected run/ls 190704 3 not in lumiDB or has no HLT data
 ==  = 
|    Run:Fill |             SelectedLS |     Recorded |         HLTpath(Presc) |       L1bit(Presc) |    Effective |
--------------------------------------------------------------------------------------------------------------------
| 190645:2486 |               [10-110] | 550.840(/nb) | HLT_IsoMu24_eta2p1_v11 | L1_SingleMu16er(1) | 550.840(/nb) |
|             |                        |              |                    (1) |                    |              |
| 190646:2486 |                [1-111] | 560.238(/nb) | HLT_IsoMu24_eta2p1_v11 | L1_SingleMu16er(1) | 560.238(/nb) |
|             |                        |              |                    (1) |                    |              |
| 190659:2488 |               [33-167] |   2.173(/pb) | HLT_IsoMu24_eta2p1_v11 | L1_SingleMu16er(1) |   2.173(/pb) |
|             |                        |              |                    (1) |                    |              |
| 190679:2489 |                 [1-55] | 816.975(/nb) | HLT_IsoMu24_eta2p1_v11 | L1_SingleMu16er(1) | 816.975(/nb) |
|             |                        |              |                    (1) |                    |              |
| 190688:2490 |               [69-249] |   4.197(/pb) | HLT_IsoMu24_eta2p1_v11 | L1_SingleMu16er(1) |   4.197(/pb) |
|             |                        |              |                    (1) |                    |              |
| 190702:2491 |     [51-53], [55-122], |   5.541(/pb) | HLT_IsoMu24_eta2p1_v11 | L1_SingleMu16er(1) |   5.541(/pb) |
|             |              [124-169] |              |                    (1) |                    |              |
| 190703:2491 |                [1-252] |  11.456(/pb) | HLT_IsoMu24_eta2p1_v11 | L1_SingleMu16er(1) |  11.456(/pb) |
|             |                        |              |                    (1) |                    |              |
| 190704:2491 |                  [1-2] |  28.407(/nb) | HLT_IsoMu24_eta2p1_v11 | L1_SingleMu16er(1) |  28.407(/nb) |
|             |                        |              |                    (1) |                    |              |
| 190705:2491 |         [1-5], [7-65], |  14.278(/pb) | HLT_IsoMu24_eta2p1_v11 | L1_SingleMu16er(1) |  14.278(/pb) |
|             |   [81-336], [338-350], |              |                    (1) |                    |              |
|             |              [353-383] |              |                        |                    |              |
| 190706:2491 |                [1-126] |   4.222(/pb) | HLT_IsoMu24_eta2p1_v11 | L1_SingleMu16er(1) |   4.222(/pb) |
|             |                        |              |                    (1) |                    |              |
| 190707:2491 |     [1-237], [239-257] |   7.871(/pb) | HLT_IsoMu24_eta2p1_v11 | L1_SingleMu16er(1) |   7.871(/pb) |
|             |                        |              |                    (1) |                    |              |
| 190708:2491 |                [1-189] |   5.113(/pb) | HLT_IsoMu24_eta2p1_v11 | L1_SingleMu16er(1) |   5.113(/pb) |
|             |                        |              |                    (1) |                    |              |
| 190733:2493 |     [71-96], [99-389], |  19.132(/pb) | HLT_IsoMu24_eta2p1_v11 | L1_SingleMu16er(1) |  19.132(/pb) |
|             |              [392-460] |              |                    (1) |                    |              |
| 190736:2493 |       [1-80], [83-185] |   7.629(/pb) | HLT_IsoMu24_eta2p1_v11 | L1_SingleMu16er(1) |   7.629(/pb) |
|             |                        |              |                    (1) |                    |              |
| 190738:2493 |    [1-130], [133-226], |  12.836(/pb) | HLT_IsoMu24_eta2p1_v11 | L1_SingleMu16er(1) |  12.836(/pb) |
|             |              [229-355] |              |                    (1) |                    |              |
| 190782:2497 |   [55-181], [184-233], |  18.732(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  18.732(/pb) |
|             |   [236-399], [401-409] |              |                    (1) |                    |              |
| 190895:2500 |   [64-202], [210-302], |  36.313(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  36.313(/pb) |
|             |   [305-584], [587-948] |              |                    (1) |                    |              |
| 190906:2501 |   [73-256], [259-354], |  19.663(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  19.663(/pb) |
|             |              [356-496] |              |                    (1) |                    |              |
| 190945:2505 |              [124-207] |   4.309(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   4.309(/pb) |
|             |                        |              |                    (1) |                    |              |
| 190949:2505 |                 [1-81] |   3.120(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   3.120(/pb) |
|             |                        |              |                    (1) |                    |              |
| 191046:2508 |       [1-21], [24-82], |  13.602(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  13.602(/pb) |
|             |     [84-88], [92-116], |              |                    (1) |                    |              |
|             |  [119-180], [183-183], |              |                        |                    |              |
|             |              [185-239] |              |                        |                    |              |
| 191056:2508 | [1-1], [4-9], [16-17], | 259.775(/nb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) | 259.775(/nb) |
|             |                [19-19] |              |                    (1) |                    |              |
| 191057:2508 | [1-1], [4-55], [58-65] |   3.356(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   3.356(/pb) |
|             |                        |              |                    (1) |                    |              |
| 191062:2508 | [1-1], [3-3], [5-214], |  26.259(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  26.259(/pb) |
|             |              [216-549] |              |                    (1) |                    |              |
| 191090:2509 |                 [1-55] |   1.814(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   1.814(/pb) |
|             |                        |              |                    (1) |                    |              |
| 191201:2511 |       [38-49], [52-79] |   3.346(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   3.346(/pb) |
|             |                        |              |                    (1) |                    |              |
| 191202:2511 |       [1-64], [66-68], |   7.081(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   7.081(/pb) |
|             |    [87-105], [108-118] |              |                    (1) |                    |              |
| 191226:2513 |     [77-78], [81-831], |  93.581(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  93.581(/pb) |
|             |            [833-1454], |              |                    (1) |                    |              |
|             |           [1456-1466], |              |                        |                    |              |
|             |           [1469-1507], |              |                        |                    |              |
|             |            [1510-1686] |              |                        |                    |              |
| 191247:2514 |    [1-153], [156-280], |  70.347(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  70.347(/pb) |
|             |  [283-606], [608-620], |              |                    (1) |                    |              |
|             |  [622-818], [821-834], |              |                        |                    |              |
|             |            [837-1031], |              |                        |                    |              |
|             |           [1034-1046], |              |                        |                    |              |
|             |           [1049-1140], |              |                        |                    |              |
|             |           [1143-1187], |              |                        |                    |              |
|             |           [1190-1214], |              |                        |                    |              |
|             |            [1217-1224] |              |                        |                    |              |
| 191248:2514 |                [1-103] |   4.405(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   4.405(/pb) |
|             |                        |              |                    (1) |                    |              |
| 191264:2515 |     [59-79], [82-152], |  11.261(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  11.261(/pb) |
|             |              [155-189] |              |                    (1) |                    |              |
| 191271:2516 |    [56-223], [225-363] |  26.457(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  26.457(/pb) |
|             |                        |              |                    (1) |                    |              |
| 191276:2516 |                 [1-16] | 937.856(/nb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) | 937.856(/nb) |
|             |                        |              |                    (1) |                    |              |
| 191277:2516 |      [1-28], [30-164], |  53.307(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  53.307(/pb) |
|             |  [167-253], [255-457], |              |                    (1) |                    |              |
|             |  [460-535], [537-576], |              |                        |                    |              |
|             |  [579-775], [778-811], |              |                        |                    |              |
|             |              [813-849] |              |                        |                    |              |
| 191367:2520 |                  [1-2] | 984.249(/ub) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) | 984.249(/ub) |
|             |                        |              |                    (1) |                    |              |
| 191411:2523 |                 [1-23] |   1.195(/nb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   1.195(/nb) |
|             |                        |              |                    (1) |                    |              |
| 191695:2533 |                  [1-1] |  13.045(/nb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  13.045(/nb) |
|             |                        |              |                    (1) |                    |              |
| 191718:2534 |      [43-95], [98-207] |  16.667(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  16.667(/pb) |
|             |                        |              |                    (1) |                    |              |
| 191720:2534 |         [1-1], [3-15], |  12.535(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  12.535(/pb) |
|             |               [17-181] |              |                    (1) |                    |              |
| 191721:2534 |         [1-1], [3-34], |  10.467(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  10.467(/pb) |
|             |    [36-183], [186-189] |              |                    (1) |                    |              |
| 191726:2534 |                 [1-13] | 512.454(/nb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) | 512.454(/nb) |
|             |                        |              |                    (1) |                    |              |
| 191810:2535 |      [15-15], [22-49], |   7.698(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   7.698(/pb) |
|             |                [52-92] |              |                    (1) |                    |              |
| 191830:2536 |   [54-242], [245-301], |  37.533(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  37.533(/pb) |
|             |              [304-393] |              |                    (1) |                    |              |
| 191833:2536 |         [1-1], [3-103] |   9.527(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   9.527(/pb) |
|             |                        |              |                    (1) |                    |              |
| 191834:2536 |       [1-30], [33-74], |  29.531(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  29.531(/pb) |
|             |    [77-299], [302-352] |              |                    (1) |                    |              |
| 191837:2536 |       [1-44], [47-53], |   4.433(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   4.433(/pb) |
|             |                [56-65] |              |                    (1) |                    |              |
| 191856:2536 |                [1-133] |   8.630(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   8.630(/pb) |
|             |                        |              |                    (1) |                    |              |
| 191859:2536 |       [1-28], [31-126] |   7.374(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   7.374(/pb) |
|             |                        |              |                    (1) |                    |              |
| 193093:2576 |                 [1-33] |  73.804(/nb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  73.804(/nb) |
|             |                        |              |                    (1) |                    |              |
| 193123:2580 |                 [1-27] | 543.352(/nb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) | 543.352(/nb) |
|             |                        |              |                    (1) |                    |              |
| 193124:2580 |                 [1-52] |   1.040(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   1.040(/pb) |
|             |                        |              |                    (1) |                    |              |
| 193192:2583 |                [58-86] |   1.702(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   1.702(/pb) |
|             |                        |              |                    (1) |                    |              |
| 193193:2583 | [1-6], [8-8], [11-83], |  23.814(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  23.814(/pb) |
|             |   [86-120], [122-160], |              |                    (1) |                    |              |
|             |  [162-274], [276-495], |              |                        |                    |              |
|             |              [497-506] |              |                        |                    |              |
| 193207:2584 |               [54-182] |   6.768(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   6.768(/pb) |
|             |                        |              |                    (1) |                    |              |
| 193334:2587 |               [29-172] |   8.916(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   8.916(/pb) |
|             |                        |              |                    (1) |                    |              |
| 193336:2587 |    [1-264], [267-492], |  43.134(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  43.134(/pb) |
|             |  [495-684], [687-729], |              |                    (1) |                    |              |
|             |              [732-951] |              |                        |                    |              |
| 193541:2590 |   [77-101], [103-413], |  26.573(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  26.573(/pb) |
|             |   [416-575], [578-619] |              |                    (1) |                    |              |
| 193556:2591 |                [41-83] |   3.219(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   3.219(/pb) |
|             |                        |              |                    (1) |                    |              |
| 193557:2591 |                 [1-84] |   5.582(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |   5.582(/pb) |
|             |                        |              |                    (1) |                    |              |
| 193575:2593 |   [48-173], [176-349], |  40.029(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  40.029(/pb) |
|             |  [351-394], [397-415], |              |                    (1) |                    |              |
|             |   [417-658], [660-752] |              |                        |                    |              |
| 193621:2596 |   [60-570], [573-769], |  89.676(/pb) | HLT_IsoMu24_eta2p1_v12 | L1_SingleMu16er(1) |  89.676(/pb) |
|             | [772-976], [979-1053], |              |                    (1) |                    |              |
|             |           [1056-1137], |              |                        |                    |              |
|             |           [1139-1193], |              |                        |                    |              |
|             |           [1195-1371], |              |                        |                    |              |
|             |            [1373-1654] |              |                        |                    |              |

 ==  =  Total : 
|                HLTPath | SelectedLS |     Recorded |    Effective |
---------------------------------------------------------------------
| HLT_IsoMu24_eta2p1_v11 |       2809 |  96.404(/pb) |  96.404(/pb) |
| HLT_IsoMu24_eta2p1_v12 |      13582 | 794.143(/pb) | 794.143(/pb) |

