imax 1 number of channels
jmax 26 number of backgrounds
kmax 3 number of nuisance parameters (sources of systematical uncertainties)
------------
bin         ch1
observation 1.565458
------------
bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rate     17.2664962108 3.909717 0.0 0.0 0.0 0.0 0.197773779573 0.0190535210257 0.0 0.00963755374351 0.12358170571 0.00705555154939 0.180763064 0.142657952594 0.0233104172058 0.0 0.0372352862502 0.00330369728912 0.00376330670257 0.0 0.0 0.0 0.0 0.00267388138074 0.00100641064696 0.0 0.0283756711984
------------
Fake_sys lnN  - 1.19358428208 - - - - - - - - - - - - - - - - - - - - - - - - -
LQ_stat gmN 285 0.0605841972307 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 76 - 0.0514436409755 - - - - - - - - - - - - - - - - - - - - - - - - -
