LQ_M_500.txt


imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)

bin         ch1
observation 1.0

bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rate     1.61182123796 0.655769 0.0 0.0 0.0 0.0 0.0798604366613 0.0154998476493 0.0324596284085 0.0 0.0684047865525 0.00200962331071 0.0426915224342 0.26767415175 0.0 0.0 0.00850875026403 0.00754146358874 0.00390327826062 0.0 0.0 0.0 0.0 0.000394448803678 0.0 0.0 0.00392533521385

Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 0.916/1.066 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.014 - 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007
JER_sys     lnN 1.02 - 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
JEC_sys     lnN 1.027 - 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045
TES_sys     lnN 1.029 - 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056
EES_sys     lnN 1.0 - 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001
MES_sys     lnN 1.004 - 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015
TER_sys     lnN 1.009 - 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007
Pileup_sys     lnN 1.025 - 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
Fake_sys lnN  - 1.30633498483 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3
LQ_stat gmN 49 0.0328943109787 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 2 - 0.327884675768 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 0 - - 0.120103451264 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 0 - - - 0.141314262278 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 0 - - - - - 0.111231715913 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 2 - - - - - - 0.0399302183307 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 1 - - - - - - - 0.0154998476493 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 1 - - - - - - - - 0.0324596284085 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 0 - - - - - - - - - 0.00149547082907 - - - - - - - - - - - - - - - - -
TTW_stat gmN 3 - - - - - - - - - - 0.0228015955175 - - - - - - - - - - - - - - - -
TTWW_stat gmN 11 - - - - - - - - - - - 0.000182693028247 - - - - - - - - - - - - - - -
TTZ_stat gmN 2 - - - - - - - - - - - - 0.0213457612171 - - - - - - - - - - - - - -
WpWpqq_stat gmN 5 - - - - - - - - - - - - - 0.05353483035 - - - - - - - - - - - - -
WmWmqq_stat gmN 0 - - - - - - - - - - - - - - 0.0179628110217 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 1 - - - - - - - - - - - - - - - - 0.00850875026403 - - - - - - - - - -
WWZ_stat gmN 2 - - - - - - - - - - - - - - - - - 0.00377073179437 - - - - - - - - -
WZZ_stat gmN 2 - - - - - - - - - - - - - - - - - - 0.00195163913031 - - - - - - - -
ZZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - 0.000397322177462 - - - - - - -
WGstarToLNu2Mu_stat gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 2 - - - - - - - - - - - - - - - - - - - - - - - 0.000197224401839 - - -
AscProdHToZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - 0.00124576496426 - -
AscProdHToWW_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0253126242465 -
AscProdHToTauTau_stat gmN 2 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.00196266760692


LQ_M_550.txt


imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)

bin         ch1
observation 1.0

bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rate     1.14602929879 0.469912 0.0 0.0 0.0 0.0 0.0798604366613 0.0154998476493 0.0 0.0 0.0684047865525 0.00200962331071 0.0206078228604 0.211828922765 0.0 0.0 0.00850875026403 0.00754146358874 0.00390327826062 0.0 0.0 0.0 0.0 0.000394448803678 0.0 0.0 0.0019897258461

Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 0.942/1.023 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.005 - 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007
JER_sys     lnN 1.009 - 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024
JEC_sys     lnN 1.019 - 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067
TES_sys     lnN 1.02 - 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087
EES_sys     lnN 1.002 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.004 - 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007
TER_sys     lnN 1.009 - 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017
Pileup_sys     lnN 1.025 - 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
Fake_sys lnN  - 1.28868154952 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3
LQ_stat gmN 66 0.0173640802847 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 1 - 0.469912104943 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 0 - - 0.120103451264 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 0 - - - 0.141314262278 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 0 - - - - - 0.111231715913 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 2 - - - - - - 0.0399302183307 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 1 - - - - - - - 0.0154998476493 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 0 - - - - - - - - 0.0245331247231 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 0 - - - - - - - - - 0.00149547082907 - - - - - - - - - - - - - - - - -
TTW_stat gmN 3 - - - - - - - - - - 0.0228015955175 - - - - - - - - - - - - - - - -
TTWW_stat gmN 11 - - - - - - - - - - - 0.000182693028247 - - - - - - - - - - - - - - -
TTZ_stat gmN 1 - - - - - - - - - - - - 0.0206078228604 - - - - - - - - - - - - - -
WpWpqq_stat gmN 4 - - - - - - - - - - - - - 0.0529572306913 - - - - - - - - - - - - -
WmWmqq_stat gmN 0 - - - - - - - - - - - - - - 0.0179628110217 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 1 - - - - - - - - - - - - - - - - 0.00850875026403 - - - - - - - - - -
WWZ_stat gmN 2 - - - - - - - - - - - - - - - - - 0.00377073179437 - - - - - - - - -
WZZ_stat gmN 2 - - - - - - - - - - - - - - - - - - 0.00195163913031 - - - - - - - -
ZZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - 0.000397322177462 - - - - - - -
WGstarToLNu2Mu_stat gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 2 - - - - - - - - - - - - - - - - - - - - - - - 0.000197224401839 - - -
AscProdHToZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - 0.00124576496426 - -
AscProdHToWW_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0253126242465 -
AscProdHToTauTau_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.0019897258461


LQ_M_600.txt


imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)

bin         ch1
observation 1.0

bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rate     0.556506335893 0.299666 0.0 0.0 0.0 0.0 0.0233814030843 0.0 0.0 0.0 0.0684047865525 0.00156301597242 0.0 0.158408708397 0.0 0.0 0.00850875026403 0.00754146358874 0.00195081057324 0.0 0.0 0.0 0.0 0.000394448803678 0.0 0.0 0.0019897258461

Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 0.914/1.065 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.006 - 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014
JER_sys     lnN 1.004 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
JEC_sys     lnN 1.013 - 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049
TES_sys     lnN 1.02 - 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072
EES_sys     lnN 1.0 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.004 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
TER_sys     lnN 1.012 - 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017
Pileup_sys     lnN 1.025 - 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
Fake_sys lnN  - 1.3572461399 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3
LQ_stat gmN 56 0.00993761314094 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 1 - 0.299665647608 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 0 - - 0.120103451264 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 0 - - - 0.141314262278 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 0 - - - - - 0.111231715913 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 1 - - - - - - 0.0233814030843 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 0 - - - - - - - 0.0164993691778 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 0 - - - - - - - - 0.0245331247231 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 0 - - - - - - - - - 0.00149547082907 - - - - - - - - - - - - - - - - -
TTW_stat gmN 3 - - - - - - - - - - 0.0228015955175 - - - - - - - - - - - - - - - -
TTWW_stat gmN 8 - - - - - - - - - - - 0.000195376996552 - - - - - - - - - - - - - - -
TTZ_stat gmN 0 - - - - - - - - - - - - 0.0192807765512 - - - - - - - - - - - - - -
WpWpqq_stat gmN 3 - - - - - - - - - - - - - 0.0528029027989 - - - - - - - - - - - - -
WmWmqq_stat gmN 0 - - - - - - - - - - - - - - 0.0179628110217 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 1 - - - - - - - - - - - - - - - - 0.00850875026403 - - - - - - - - - -
WWZ_stat gmN 2 - - - - - - - - - - - - - - - - - 0.00377073179437 - - - - - - - - -
WZZ_stat gmN 1 - - - - - - - - - - - - - - - - - - 0.00195081057324 - - - - - - - -
ZZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - 0.000397322177462 - - - - - - -
WGstarToLNu2Mu_stat gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 2 - - - - - - - - - - - - - - - - - - - - - - - 0.000197224401839 - - -
AscProdHToZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - 0.00124576496426 - -
AscProdHToWW_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0253126242465 -
AscProdHToTauTau_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.0019897258461


LQ_M_650.txt


imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)

bin         ch1
observation 1.0

bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rate     0.287801447559 0.299666 0.0 0.0 0.0 0.0 0.0233814030843 0.0 0.0 0.0 0.0684047865525 0.00156301597242 0.0 0.158408708397 0.0 0.0 0.00850875026403 0.00754146358874 0.00195081057324 0.0 0.0 0.0 0.0 0.000394448803678 0.0 0.0 0.0019897258461

Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 0.894/1.021 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.002 - 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014
JER_sys     lnN 1.007 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
JEC_sys     lnN 1.012 - 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049
TES_sys     lnN 1.015 - 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072
EES_sys     lnN 1.0 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.001 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
TER_sys     lnN 1.011 - 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017
Pileup_sys     lnN 1.025 - 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
Fake_sys lnN  - 1.3572461399 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3
LQ_stat gmN 60 0.00479669079265 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 1 - 0.299665647608 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 0 - - 0.120103451264 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 0 - - - 0.141314262278 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 0 - - - - - 0.111231715913 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 1 - - - - - - 0.0233814030843 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 0 - - - - - - - 0.0164993691778 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 0 - - - - - - - - 0.0245331247231 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 0 - - - - - - - - - 0.00149547082907 - - - - - - - - - - - - - - - - -
TTW_stat gmN 3 - - - - - - - - - - 0.0228015955175 - - - - - - - - - - - - - - - -
TTWW_stat gmN 8 - - - - - - - - - - - 0.000195376996552 - - - - - - - - - - - - - - -
TTZ_stat gmN 0 - - - - - - - - - - - - 0.0192807765512 - - - - - - - - - - - - - -
WpWpqq_stat gmN 3 - - - - - - - - - - - - - 0.0528029027989 - - - - - - - - - - - - -
WmWmqq_stat gmN 0 - - - - - - - - - - - - - - 0.0179628110217 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 1 - - - - - - - - - - - - - - - - 0.00850875026403 - - - - - - - - - -
WWZ_stat gmN 2 - - - - - - - - - - - - - - - - - 0.00377073179437 - - - - - - - - -
WZZ_stat gmN 1 - - - - - - - - - - - - - - - - - - 0.00195081057324 - - - - - - - -
ZZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - 0.000397322177462 - - - - - - -
WGstarToLNu2Mu_stat gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 2 - - - - - - - - - - - - - - - - - - - - - - - 0.000197224401839 - - -
AscProdHToZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - 0.00124576496426 - -
AscProdHToWW_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0253126242465 -
AscProdHToTauTau_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.0019897258461


LQ_M_700.txt


imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)

bin         ch1
observation 0.0

bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rate     0.184161760901 0.216889 0.0 0.0 0.0 0.0 0.0233814030843 0.0 0.0 0.0 0.0437882967824 0.00122913087759 0.0 0.0497504132404 0.0 0.0 0.00850875026403 0.00754146358874 0.00195081057324 0.0 0.0 0.0 0.0 0.00020404259162 0.0 0.0 0.0019897258461

Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 0.747/1.143 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.002 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JER_sys     lnN 1.009 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JEC_sys     lnN 1.007 - 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059
TES_sys     lnN 1.018 - 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066
EES_sys     lnN 1.0 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.001 - 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002
TER_sys     lnN 1.013 - 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018
Pileup_sys     lnN 1.025 - 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
Fake_sys lnN  - 1.32641179798 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3
LQ_stat gmN 63 0.00292320255399 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 1 - 0.216888889583 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 0 - - 0.120103451264 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 0 - - - 0.141314262278 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 0 - - - - - 0.111231715913 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 1 - - - - - - 0.0233814030843 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 0 - - - - - - - 0.0164993691778 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 0 - - - - - - - - 0.0245331247231 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 0 - - - - - - - - - 0.00149547082907 - - - - - - - - - - - - - - - - -
TTW_stat gmN 2 - - - - - - - - - - 0.0218941483912 - - - - - - - - - - - - - - - -
TTWW_stat gmN 6 - - - - - - - - - - - 0.000204855146265 - - - - - - - - - - - - - - -
TTZ_stat gmN 0 - - - - - - - - - - - - 0.0192807765512 - - - - - - - - - - - - - -
WpWpqq_stat gmN 1 - - - - - - - - - - - - - 0.0497504132404 - - - - - - - - - - - - -
WmWmqq_stat gmN 0 - - - - - - - - - - - - - - 0.0179628110217 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 1 - - - - - - - - - - - - - - - - 0.00850875026403 - - - - - - - - - -
WWZ_stat gmN 2 - - - - - - - - - - - - - - - - - 0.00377073179437 - - - - - - - - -
WZZ_stat gmN 1 - - - - - - - - - - - - - - - - - - 0.00195081057324 - - - - - - - -
ZZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - 0.000397322177462 - - - - - - -
WGstarToLNu2Mu_stat gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - 0.00020404259162 - - -
AscProdHToZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - 0.00124576496426 - -
AscProdHToWW_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0253126242465 -
AscProdHToTauTau_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.0019897258461


LQ_M_750.txt


imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)

bin         ch1
observation 0.0

bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rate     0.125286704679 0.216889 0.0 0.0 0.0 0.0 0.0233814030843 0.0 0.0 0.0 0.0437882967824 0.00122913087759 0.0 0.0497504132404 0.0 0.0 0.00850875026403 0.00754146358874 0.00195081057324 0.0 0.0 0.0 0.0 0.00020404259162 0.0 0.0 0.0019897258461

Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 0.859/1.069 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.007 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JER_sys     lnN 1.009 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JEC_sys     lnN 1.01 - 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059
TES_sys     lnN 1.023 - 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066
EES_sys     lnN 1.0 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.004 - 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002
TER_sys     lnN 1.01 - 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018
Pileup_sys     lnN 1.025 - 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
Fake_sys lnN  - 1.32641179798 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3
LQ_stat gmN 76 0.00164850927209 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 1 - 0.216888889583 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 0 - - 0.120103451264 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 0 - - - 0.141314262278 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 0 - - - - - 0.111231715913 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 1 - - - - - - 0.0233814030843 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 0 - - - - - - - 0.0164993691778 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 0 - - - - - - - - 0.0245331247231 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 0 - - - - - - - - - 0.00149547082907 - - - - - - - - - - - - - - - - -
TTW_stat gmN 2 - - - - - - - - - - 0.0218941483912 - - - - - - - - - - - - - - - -
TTWW_stat gmN 6 - - - - - - - - - - - 0.000204855146265 - - - - - - - - - - - - - - -
TTZ_stat gmN 0 - - - - - - - - - - - - 0.0192807765512 - - - - - - - - - - - - - -
WpWpqq_stat gmN 1 - - - - - - - - - - - - - 0.0497504132404 - - - - - - - - - - - - -
WmWmqq_stat gmN 0 - - - - - - - - - - - - - - 0.0179628110217 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 1 - - - - - - - - - - - - - - - - 0.00850875026403 - - - - - - - - - -
WWZ_stat gmN 2 - - - - - - - - - - - - - - - - - 0.00377073179437 - - - - - - - - -
WZZ_stat gmN 1 - - - - - - - - - - - - - - - - - - 0.00195081057324 - - - - - - - -
ZZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - 0.000397322177462 - - - - - - -
WGstarToLNu2Mu_stat gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - 0.00020404259162 - - -
AscProdHToZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - 0.00124576496426 - -
AscProdHToWW_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0253126242465 -
AscProdHToTauTau_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.0019897258461


LQ_M_800.txt


imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)

bin         ch1
observation 0.0

bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rate     0.0774451257194 0.216889 0.0 0.0 0.0 0.0 0.0233814030843 0.0 0.0 0.0 0.0437882967824 0.00122913087759 0.0 0.0497504132404 0.0 0.0 0.00850875026403 0.00754146358874 0.00195081057324 0.0 0.0 0.0 0.0 0.00020404259162 0.0 0.0 0.0019897258461

Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 0.828/1.108 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.004 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JER_sys     lnN 1.007 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JEC_sys     lnN 1.004 - 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059
TES_sys     lnN 1.018 - 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066
EES_sys     lnN 1.0 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.004 - 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002
TER_sys     lnN 1.011 - 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018
Pileup_sys     lnN 1.025 - 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
Fake_sys lnN  - 1.32641179798 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3
LQ_stat gmN 76 0.0010190148121 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 1 - 0.216888889583 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 0 - - 0.120103451264 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 0 - - - 0.141314262278 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 0 - - - - - 0.111231715913 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 1 - - - - - - 0.0233814030843 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 0 - - - - - - - 0.0164993691778 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 0 - - - - - - - - 0.0245331247231 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 0 - - - - - - - - - 0.00149547082907 - - - - - - - - - - - - - - - - -
TTW_stat gmN 2 - - - - - - - - - - 0.0218941483912 - - - - - - - - - - - - - - - -
TTWW_stat gmN 6 - - - - - - - - - - - 0.000204855146265 - - - - - - - - - - - - - - -
TTZ_stat gmN 0 - - - - - - - - - - - - 0.0192807765512 - - - - - - - - - - - - - -
WpWpqq_stat gmN 1 - - - - - - - - - - - - - 0.0497504132404 - - - - - - - - - - - - -
WmWmqq_stat gmN 0 - - - - - - - - - - - - - - 0.0179628110217 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 1 - - - - - - - - - - - - - - - - 0.00850875026403 - - - - - - - - - -
WWZ_stat gmN 2 - - - - - - - - - - - - - - - - - 0.00377073179437 - - - - - - - - -
WZZ_stat gmN 1 - - - - - - - - - - - - - - - - - - 0.00195081057324 - - - - - - - -
ZZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - 0.000397322177462 - - - - - - -
WGstarToLNu2Mu_stat gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - 0.00020404259162 - - -
AscProdHToZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - 0.00124576496426 - -
AscProdHToWW_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0253126242465 -
AscProdHToTauTau_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.0019897258461


