LQ_M_250.txt


imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)

bin         ch1
observation 87.0

bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rate     50.2120766426 67.753451 0.227972979372 0.771965408295 0.0 0.126428795309 0.933373855169 0.13050879907 0.0393126793531 0.0353684146126 0.58881994585 0.012549210629 0.233643496245 0.548237638648 0.227053223317 0.0 0.133508409349 0.0611001173371 0.0192090790599 0.00137309599961 0.0 0.0 0.0 0.00277325672309 0.0013059566834 0.0365747503695 0.0626860405892

Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 0.967/1.039 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.005 - 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003
JER_sys     lnN 1.009 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JEC_sys     lnN 1.041 - 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04
TES_sys     lnN 1.038 - 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045
EES_sys     lnN 1.006 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.013 - 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007
TER_sys     lnN 1.018 - 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009
Pileup_sys     lnN 1.025 - 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
Fake_sys lnN  - 1.21534446392 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3
LQ_stat gmN 26 1.93123371702 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 269 - 0.251871566555 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 2 - - 0.113986489686 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 7 - - - 0.110280772614 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 1 - - - - - 0.126428795309 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 15 - - - - - - 0.0622249236779 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 7 - - - - - - - 0.0186441141528 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 2 - - - - - - - - 0.0196563396766 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 24 - - - - - - - - - 0.00147368394219 - - - - - - - - - - - - - - - - -
TTW_stat gmN 25 - - - - - - - - - - 0.023552797834 - - - - - - - - - - - - - - - -
TTWW_stat gmN 70 - - - - - - - - - - - 0.000179274437557 - - - - - - - - - - - - - - -
TTZ_stat gmN 12 - - - - - - - - - - - - 0.0194702913537 - - - - - - - - - - - - - -
WpWpqq_stat gmN 10 - - - - - - - - - - - - - 0.0548237638648 - - - - - - - - - - - - -
WmWmqq_stat gmN 11 - - - - - - - - - - - - - - 0.0206412021197 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 18 - - - - - - - - - - - - - - - - 0.00741713385275 - - - - - - - - - -
WWZ_stat gmN 11 - - - - - - - - - - - - - - - - - 0.00555455612155 - - - - - - - - -
WZZ_stat gmN 11 - - - - - - - - - - - - - - - - - - 0.00174627991454 - - - - - - - -
ZZZ_stat gmN 3 - - - - - - - - - - - - - - - - - - - 0.000457698666536 - - - - - - -
WGstarToLNu2Mu_stat gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 14 - - - - - - - - - - - - - - - - - - - - - - - 0.000198089765935 - - -
AscProdHToZZ_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - 0.0013059566834 - -
AscProdHToWW_stat gmN 3 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0121915834565 -
AscProdHToTauTau_stat gmN 33 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.00189957698755


LQ_M_300.txt


imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)

bin         ch1
observation 23.0

bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rate     33.4188848007 18.507381 0.0 0.144110989925 0.0 0.126428795309 0.413086534331 0.113299969374 0.0393126793531 0.0170754413533 0.241583240949 0.00672496437118 0.0899614436662 0.324026019604 0.109107727255 0.0 0.0563389340632 0.04077999993 0.0152185091371 0.000687719372993 0.0 0.0 0.0 0.000789385456669 0.0013059566834 0.00704552270661 0.0269015932846

Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 0.965/1.041 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.012 - 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004
JER_sys     lnN 1.02 - 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007
JEC_sys     lnN 1.029 - 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042
TES_sys     lnN 1.045 - 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054
EES_sys     lnN 1.0 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.013 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
TER_sys     lnN 1.01 - 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013
Pileup_sys     lnN 1.025 - 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
Fake_sys lnN  - 1.20825017623 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3
LQ_stat gmN 48 0.696226766681 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 75 - 0.24676508405 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 0 - - 0.120103451264 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 1 - - - 0.144110989925 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 1 - - - - - 0.126428795309 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 7 - - - - - - 0.0590123620473 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 6 - - - - - - - 0.018883328229 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 2 - - - - - - - - 0.0196563396766 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 12 - - - - - - - - - 0.00142295344611 - - - - - - - - - - - - - - - - -
TTW_stat gmN 12 - - - - - - - - - - 0.0201319367458 - - - - - - - - - - - - - - - -
TTWW_stat gmN 38 - - - - - - - - - - - 0.00017697274661 - - - - - - - - - - - - - - -
TTZ_stat gmN 5 - - - - - - - - - - - - 0.0179922887332 - - - - - - - - - - - - - -
WpWpqq_stat gmN 6 - - - - - - - - - - - - - 0.0540043366007 - - - - - - - - - - - - -
WmWmqq_stat gmN 5 - - - - - - - - - - - - - - 0.0218215454511 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 9 - - - - - - - - - - - - - - - - 0.00625988156258 - - - - - - - - - -
WWZ_stat gmN 8 - - - - - - - - - - - - - - - - - 0.00509749999126 - - - - - - - - -
WZZ_stat gmN 8 - - - - - - - - - - - - - - - - - - 0.00190231364214 - - - - - - - -
ZZZ_stat gmN 2 - - - - - - - - - - - - - - - - - - - 0.000343859686496 - - - - - - -
WGstarToLNu2Mu_stat gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 4 - - - - - - - - - - - - - - - - - - - - - - - 0.000197346364167 - - -
AscProdHToZZ_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - 0.0013059566834 - -
AscProdHToWW_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - - 0.00704552270661 -
AscProdHToTauTau_stat gmN 14 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.00192154237747


LQ_M_350.txt


imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)

bin         ch1
observation 19.0

bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rate     18.449213364 16.477227 0.0 0.144110989925 0.0 0.126428795309 0.348718456041 0.113299969374 0.0393126793531 0.0170754413533 0.241583240949 0.00637171957468 0.0899614436662 0.324026019604 0.0879740201298 0.0 0.0563389340632 0.04077999993 0.0134958274799 0.000687719372993 0.0 0.0 0.0 0.000789385456669 0.0013059566834 0.00704552270661 0.0211725263316

Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 0.932/1.087 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.009 - 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013
JER_sys     lnN 1.019 - 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011
JEC_sys     lnN 1.026 - 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047
TES_sys     lnN 1.031 - 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051
EES_sys     lnN 1.001 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.008 - 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006
TER_sys     lnN 1.012 - 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013
Pileup_sys     lnN 1.025 - 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
Fake_sys lnN  - 1.21347236394 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3
LQ_stat gmN 62 0.297567957484 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 68 - 0.242312167531 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 0 - - 0.120103451264 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 1 - - - 0.144110989925 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 1 - - - - - 0.126428795309 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 6 - - - - - - 0.0581197426735 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 6 - - - - - - - 0.018883328229 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 2 - - - - - - - - 0.0196563396766 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 12 - - - - - - - - - 0.00142295344611 - - - - - - - - - - - - - - - - -
TTW_stat gmN 12 - - - - - - - - - - 0.0201319367458 - - - - - - - - - - - - - - - -
TTWW_stat gmN 36 - - - - - - - - - - - 0.000176992210408 - - - - - - - - - - - - - - -
TTZ_stat gmN 5 - - - - - - - - - - - - 0.0179922887332 - - - - - - - - - - - - - -
WpWpqq_stat gmN 6 - - - - - - - - - - - - - 0.0540043366007 - - - - - - - - - - - - -
WmWmqq_stat gmN 4 - - - - - - - - - - - - - - 0.0219935050324 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 9 - - - - - - - - - - - - - - - - 0.00625988156258 - - - - - - - - - -
WWZ_stat gmN 8 - - - - - - - - - - - - - - - - - 0.00509749999126 - - - - - - - - -
WZZ_stat gmN 7 - - - - - - - - - - - - - - - - - - 0.00192797535427 - - - - - - - -
ZZZ_stat gmN 2 - - - - - - - - - - - - - - - - - - - 0.000343859686496 - - - - - - -
WGstarToLNu2Mu_stat gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 4 - - - - - - - - - - - - - - - - - - - - - - - 0.000197346364167 - - -
AscProdHToZZ_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - 0.0013059566834 - -
AscProdHToWW_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - - 0.00704552270661 -
AscProdHToTauTau_stat gmN 11 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.00192477512105


LQ_M_400.txt


imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)

bin         ch1
observation 1.0

bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rate     6.10708382968 2.00215 0.0 0.0 0.0 0.126428795309 0.0798604366613 0.0154998476493 0.0324596284085 0.00165198233844 0.0684047865525 0.00325376731945 0.0480581390153 0.26767415175 0.0292721585174 0.0 0.0137225379354 0.0138496429158 0.00390327826062 0.0 0.0 0.0 0.0 0.000394448803678 0.0 0.0 0.00582865951147

Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 0.967/1.027 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.003 - 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009
JER_sys     lnN 1.009 - 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012
JEC_sys     lnN 1.02 - 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065
TES_sys     lnN 1.037 - 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056
EES_sys     lnN 1.0 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.009 - 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007
TER_sys     lnN 1.023 - 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012
Pileup_sys     lnN 1.025 - 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
Fake_sys lnN  - 1.27394828022 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3
LQ_stat gmN 49 0.124634363871 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 9 - 0.222461150499 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 0 - - 0.120103451264 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 0 - - - 0.141314262278 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 1 - - - - - 0.126428795309 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 2 - - - - - - 0.0399302183307 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 1 - - - - - - - 0.0154998476493 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 1 - - - - - - - - 0.0324596284085 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 1 - - - - - - - - - 0.00165198233844 - - - - - - - - - - - - - - - - -
TTW_stat gmN 3 - - - - - - - - - - 0.0228015955175 - - - - - - - - - - - - - - - -
TTWW_stat gmN 18 - - - - - - - - - - - 0.000180764851081 - - - - - - - - - - - - - - -
TTZ_stat gmN 3 - - - - - - - - - - - - 0.0160193796718 - - - - - - - - - - - - - -
WpWpqq_stat gmN 5 - - - - - - - - - - - - - 0.05353483035 - - - - - - - - - - - - -
WmWmqq_stat gmN 1 - - - - - - - - - - - - - - 0.0292721585174 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 2 - - - - - - - - - - - - - - - - 0.00686126896772 - - - - - - - - - -
WWZ_stat gmN 3 - - - - - - - - - - - - - - - - - 0.0046165476386 - - - - - - - - -
WZZ_stat gmN 2 - - - - - - - - - - - - - - - - - - 0.00195163913031 - - - - - - - -
ZZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - 0.000397322177462 - - - - - - -
WGstarToLNu2Mu_stat gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 2 - - - - - - - - - - - - - - - - - - - - - - - 0.000197224401839 - - -
AscProdHToZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - 0.00124576496426 - -
AscProdHToWW_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0253126242465 -
AscProdHToTauTau_stat gmN 3 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.00194288650382


LQ_M_450.txt


imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)

bin         ch1
observation 1.0

bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rate     3.83634092594 1.626823 0.0 0.0 0.0 0.126428795309 0.0798604366613 0.0154998476493 0.0324596284085 0.00165198233844 0.0684047865525 0.00286808746484 0.0426915224342 0.26767415175 0.0292721585174 0.0 0.0137225379354 0.0138496429158 0.00390327826062 0.0 0.0 0.0 0.0 0.000394448803678 0.0 0.0 0.00582865951147

Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 0.961/1.022 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.005 - 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006
JER_sys     lnN 1.007 - 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012
JEC_sys     lnN 1.026 - 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058
TES_sys     lnN 1.034 - 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058
EES_sys     lnN 1.003 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.007 - 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004
TER_sys     lnN 1.006 - 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011
Pileup_sys     lnN 1.025 - 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
Fake_sys lnN  - 1.25842803954 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3
LQ_stat gmN 55 0.0697516531989 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 7 - 0.23240326023 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 0 - - 0.120103451264 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 0 - - - 0.141314262278 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 1 - - - - - 0.126428795309 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 2 - - - - - - 0.0399302183307 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 1 - - - - - - - 0.0154998476493 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 1 - - - - - - - - 0.0324596284085 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 1 - - - - - - - - - 0.00165198233844 - - - - - - - - - - - - - - - - -
TTW_stat gmN 3 - - - - - - - - - - 0.0228015955175 - - - - - - - - - - - - - - - -
TTWW_stat gmN 16 - - - - - - - - - - - 0.000179255466552 - - - - - - - - - - - - - - -
TTZ_stat gmN 2 - - - - - - - - - - - - 0.0213457612171 - - - - - - - - - - - - - -
WpWpqq_stat gmN 5 - - - - - - - - - - - - - 0.05353483035 - - - - - - - - - - - - -
WmWmqq_stat gmN 1 - - - - - - - - - - - - - - 0.0292721585174 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 2 - - - - - - - - - - - - - - - - 0.00686126896772 - - - - - - - - - -
WWZ_stat gmN 3 - - - - - - - - - - - - - - - - - 0.0046165476386 - - - - - - - - -
WZZ_stat gmN 2 - - - - - - - - - - - - - - - - - - 0.00195163913031 - - - - - - - -
ZZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - 0.000397322177462 - - - - - - -
WGstarToLNu2Mu_stat gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 2 - - - - - - - - - - - - - - - - - - - - - - - 0.000197224401839 - - -
AscProdHToZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - 0.00124576496426 - -
AscProdHToWW_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0253126242465 -
AscProdHToTauTau_stat gmN 3 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.00194288650382


LQ_M_500.txt


imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)

bin         ch1
observation 1.0

bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rate     1.61182123796 0.655769 0.0 0.0 0.0 0.0 0.0798604366613 0.0154998476493 0.0324596284085 0.0 0.0684047865525 0.00200962331071 0.0426915224342 0.26767415175 0.0 0.0 0.00850875026403 0.00754146358874 0.00390327826062 0.0 0.0 0.0 0.0 0.000394448803678 0.0 0.0 0.00392533521385

Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 0.916/1.066 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.014 - 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007
JER_sys     lnN 1.02 - 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
JEC_sys     lnN 1.027 - 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045
TES_sys     lnN 1.029 - 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056
EES_sys     lnN 1.0 - 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001
MES_sys     lnN 1.004 - 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015
TER_sys     lnN 1.009 - 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007
Pileup_sys     lnN 1.025 - 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
Fake_sys lnN  - 1.30633498483 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3
LQ_stat gmN 49 0.0328943109787 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 2 - 0.327884675768 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 0 - - 0.120103451264 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 0 - - - 0.141314262278 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 0 - - - - - 0.111231715913 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 2 - - - - - - 0.0399302183307 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 1 - - - - - - - 0.0154998476493 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 1 - - - - - - - - 0.0324596284085 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 0 - - - - - - - - - 0.00149547082907 - - - - - - - - - - - - - - - - -
TTW_stat gmN 3 - - - - - - - - - - 0.0228015955175 - - - - - - - - - - - - - - - -
TTWW_stat gmN 11 - - - - - - - - - - - 0.000182693028247 - - - - - - - - - - - - - - -
TTZ_stat gmN 2 - - - - - - - - - - - - 0.0213457612171 - - - - - - - - - - - - - -
WpWpqq_stat gmN 5 - - - - - - - - - - - - - 0.05353483035 - - - - - - - - - - - - -
WmWmqq_stat gmN 0 - - - - - - - - - - - - - - 0.0179628110217 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 1 - - - - - - - - - - - - - - - - 0.00850875026403 - - - - - - - - - -
WWZ_stat gmN 2 - - - - - - - - - - - - - - - - - 0.00377073179437 - - - - - - - - -
WZZ_stat gmN 2 - - - - - - - - - - - - - - - - - - 0.00195163913031 - - - - - - - -
ZZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - 0.000397322177462 - - - - - - -
WGstarToLNu2Mu_stat gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 2 - - - - - - - - - - - - - - - - - - - - - - - 0.000197224401839 - - -
AscProdHToZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - 0.00124576496426 - -
AscProdHToWW_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0253126242465 -
AscProdHToTauTau_stat gmN 2 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.00196266760692


LQ_M_550.txt


imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)

bin         ch1
observation 1.0

bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rate     1.14602929879 0.469912 0.0 0.0 0.0 0.0 0.0798604366613 0.0154998476493 0.0 0.0 0.0684047865525 0.00200962331071 0.0206078228604 0.211828922765 0.0 0.0 0.00850875026403 0.00754146358874 0.00390327826062 0.0 0.0 0.0 0.0 0.000394448803678 0.0 0.0 0.0019897258461

Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 0.942/1.023 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.005 - 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007
JER_sys     lnN 1.009 - 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024
JEC_sys     lnN 1.019 - 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067
TES_sys     lnN 1.02 - 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087
EES_sys     lnN 1.002 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.004 - 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007
TER_sys     lnN 1.009 - 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017
Pileup_sys     lnN 1.025 - 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
Fake_sys lnN  - 1.28868154952 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3
LQ_stat gmN 66 0.0173640802847 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 1 - 0.469912104943 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 0 - - 0.120103451264 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 0 - - - 0.141314262278 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 0 - - - - - 0.111231715913 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 2 - - - - - - 0.0399302183307 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 1 - - - - - - - 0.0154998476493 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 0 - - - - - - - - 0.0245331247231 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 0 - - - - - - - - - 0.00149547082907 - - - - - - - - - - - - - - - - -
TTW_stat gmN 3 - - - - - - - - - - 0.0228015955175 - - - - - - - - - - - - - - - -
TTWW_stat gmN 11 - - - - - - - - - - - 0.000182693028247 - - - - - - - - - - - - - - -
TTZ_stat gmN 1 - - - - - - - - - - - - 0.0206078228604 - - - - - - - - - - - - - -
WpWpqq_stat gmN 4 - - - - - - - - - - - - - 0.0529572306913 - - - - - - - - - - - - -
WmWmqq_stat gmN 0 - - - - - - - - - - - - - - 0.0179628110217 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 1 - - - - - - - - - - - - - - - - 0.00850875026403 - - - - - - - - - -
WWZ_stat gmN 2 - - - - - - - - - - - - - - - - - 0.00377073179437 - - - - - - - - -
WZZ_stat gmN 2 - - - - - - - - - - - - - - - - - - 0.00195163913031 - - - - - - - -
ZZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - 0.000397322177462 - - - - - - -
WGstarToLNu2Mu_stat gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 2 - - - - - - - - - - - - - - - - - - - - - - - 0.000197224401839 - - -
AscProdHToZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - 0.00124576496426 - -
AscProdHToWW_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0253126242465 -
AscProdHToTauTau_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.0019897258461


LQ_M_600.txt


imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)

bin         ch1
observation 1.0

bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rate     0.556506335893 0.299666 0.0 0.0 0.0 0.0 0.0233814030843 0.0 0.0 0.0 0.0684047865525 0.00156301597242 0.0 0.158408708397 0.0 0.0 0.00850875026403 0.00754146358874 0.00195081057324 0.0 0.0 0.0 0.0 0.000394448803678 0.0 0.0 0.0019897258461

Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 0.914/1.065 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.006 - 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014
JER_sys     lnN 1.004 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
JEC_sys     lnN 1.013 - 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049
TES_sys     lnN 1.02 - 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072
EES_sys     lnN 1.0 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.004 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
TER_sys     lnN 1.012 - 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017
Pileup_sys     lnN 1.025 - 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
Fake_sys lnN  - 1.3572461399 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3
LQ_stat gmN 56 0.00993761314094 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 1 - 0.299665647608 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 0 - - 0.120103451264 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 0 - - - 0.141314262278 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 0 - - - - - 0.111231715913 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 1 - - - - - - 0.0233814030843 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 0 - - - - - - - 0.0164993691778 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 0 - - - - - - - - 0.0245331247231 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 0 - - - - - - - - - 0.00149547082907 - - - - - - - - - - - - - - - - -
TTW_stat gmN 3 - - - - - - - - - - 0.0228015955175 - - - - - - - - - - - - - - - -
TTWW_stat gmN 8 - - - - - - - - - - - 0.000195376996552 - - - - - - - - - - - - - - -
TTZ_stat gmN 0 - - - - - - - - - - - - 0.0192807765512 - - - - - - - - - - - - - -
WpWpqq_stat gmN 3 - - - - - - - - - - - - - 0.0528029027989 - - - - - - - - - - - - -
WmWmqq_stat gmN 0 - - - - - - - - - - - - - - 0.0179628110217 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 1 - - - - - - - - - - - - - - - - 0.00850875026403 - - - - - - - - - -
WWZ_stat gmN 2 - - - - - - - - - - - - - - - - - 0.00377073179437 - - - - - - - - -
WZZ_stat gmN 1 - - - - - - - - - - - - - - - - - - 0.00195081057324 - - - - - - - -
ZZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - 0.000397322177462 - - - - - - -
WGstarToLNu2Mu_stat gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 2 - - - - - - - - - - - - - - - - - - - - - - - 0.000197224401839 - - -
AscProdHToZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - 0.00124576496426 - -
AscProdHToWW_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0253126242465 -
AscProdHToTauTau_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.0019897258461


LQ_M_650.txt


imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)

bin         ch1
observation 1.0

bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rate     0.287801447559 0.299666 0.0 0.0 0.0 0.0 0.0233814030843 0.0 0.0 0.0 0.0684047865525 0.00156301597242 0.0 0.158408708397 0.0 0.0 0.00850875026403 0.00754146358874 0.00195081057324 0.0 0.0 0.0 0.0 0.000394448803678 0.0 0.0 0.0019897258461

Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 0.894/1.021 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.002 - 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014
JER_sys     lnN 1.007 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
JEC_sys     lnN 1.012 - 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049
TES_sys     lnN 1.015 - 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072
EES_sys     lnN 1.0 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.001 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
TER_sys     lnN 1.011 - 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017
Pileup_sys     lnN 1.025 - 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
Fake_sys lnN  - 1.3572461399 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3
LQ_stat gmN 60 0.00479669079265 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 1 - 0.299665647608 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 0 - - 0.120103451264 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 0 - - - 0.141314262278 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 0 - - - - - 0.111231715913 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 1 - - - - - - 0.0233814030843 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 0 - - - - - - - 0.0164993691778 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 0 - - - - - - - - 0.0245331247231 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 0 - - - - - - - - - 0.00149547082907 - - - - - - - - - - - - - - - - -
TTW_stat gmN 3 - - - - - - - - - - 0.0228015955175 - - - - - - - - - - - - - - - -
TTWW_stat gmN 8 - - - - - - - - - - - 0.000195376996552 - - - - - - - - - - - - - - -
TTZ_stat gmN 0 - - - - - - - - - - - - 0.0192807765512 - - - - - - - - - - - - - -
WpWpqq_stat gmN 3 - - - - - - - - - - - - - 0.0528029027989 - - - - - - - - - - - - -
WmWmqq_stat gmN 0 - - - - - - - - - - - - - - 0.0179628110217 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 1 - - - - - - - - - - - - - - - - 0.00850875026403 - - - - - - - - - -
WWZ_stat gmN 2 - - - - - - - - - - - - - - - - - 0.00377073179437 - - - - - - - - -
WZZ_stat gmN 1 - - - - - - - - - - - - - - - - - - 0.00195081057324 - - - - - - - -
ZZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - 0.000397322177462 - - - - - - -
WGstarToLNu2Mu_stat gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 2 - - - - - - - - - - - - - - - - - - - - - - - 0.000197224401839 - - -
AscProdHToZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - 0.00124576496426 - -
AscProdHToWW_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0253126242465 -
AscProdHToTauTau_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.0019897258461


LQ_M_700.txt


imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)

bin         ch1
observation 0.0

bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rate     0.184161760901 0.216889 0.0 0.0 0.0 0.0 0.0233814030843 0.0 0.0 0.0 0.0437882967824 0.00122913087759 0.0 0.0497504132404 0.0 0.0 0.00850875026403 0.00754146358874 0.00195081057324 0.0 0.0 0.0 0.0 0.00020404259162 0.0 0.0 0.0019897258461

Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 0.747/1.143 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.002 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JER_sys     lnN 1.009 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JEC_sys     lnN 1.007 - 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059
TES_sys     lnN 1.018 - 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066
EES_sys     lnN 1.0 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.001 - 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002
TER_sys     lnN 1.013 - 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018
Pileup_sys     lnN 1.025 - 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
Fake_sys lnN  - 1.32641179798 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3
LQ_stat gmN 63 0.00292320255399 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 1 - 0.216888889583 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 0 - - 0.120103451264 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 0 - - - 0.141314262278 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 0 - - - - - 0.111231715913 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 1 - - - - - - 0.0233814030843 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 0 - - - - - - - 0.0164993691778 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 0 - - - - - - - - 0.0245331247231 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 0 - - - - - - - - - 0.00149547082907 - - - - - - - - - - - - - - - - -
TTW_stat gmN 2 - - - - - - - - - - 0.0218941483912 - - - - - - - - - - - - - - - -
TTWW_stat gmN 6 - - - - - - - - - - - 0.000204855146265 - - - - - - - - - - - - - - -
TTZ_stat gmN 0 - - - - - - - - - - - - 0.0192807765512 - - - - - - - - - - - - - -
WpWpqq_stat gmN 1 - - - - - - - - - - - - - 0.0497504132404 - - - - - - - - - - - - -
WmWmqq_stat gmN 0 - - - - - - - - - - - - - - 0.0179628110217 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 1 - - - - - - - - - - - - - - - - 0.00850875026403 - - - - - - - - - -
WWZ_stat gmN 2 - - - - - - - - - - - - - - - - - 0.00377073179437 - - - - - - - - -
WZZ_stat gmN 1 - - - - - - - - - - - - - - - - - - 0.00195081057324 - - - - - - - -
ZZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - 0.000397322177462 - - - - - - -
WGstarToLNu2Mu_stat gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - 0.00020404259162 - - -
AscProdHToZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - 0.00124576496426 - -
AscProdHToWW_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0253126242465 -
AscProdHToTauTau_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.0019897258461


LQ_M_750.txt


imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)

bin         ch1
observation 0.0

bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rate     0.125286704679 0.216889 0.0 0.0 0.0 0.0 0.0233814030843 0.0 0.0 0.0 0.0437882967824 0.00122913087759 0.0 0.0497504132404 0.0 0.0 0.00850875026403 0.00754146358874 0.00195081057324 0.0 0.0 0.0 0.0 0.00020404259162 0.0 0.0 0.0019897258461

Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 0.859/1.069 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.007 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JER_sys     lnN 1.009 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JEC_sys     lnN 1.01 - 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059
TES_sys     lnN 1.023 - 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066
EES_sys     lnN 1.0 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.004 - 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002
TER_sys     lnN 1.01 - 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018
Pileup_sys     lnN 1.025 - 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
Fake_sys lnN  - 1.32641179798 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3
LQ_stat gmN 76 0.00164850927209 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 1 - 0.216888889583 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 0 - - 0.120103451264 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 0 - - - 0.141314262278 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 0 - - - - - 0.111231715913 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 1 - - - - - - 0.0233814030843 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 0 - - - - - - - 0.0164993691778 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 0 - - - - - - - - 0.0245331247231 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 0 - - - - - - - - - 0.00149547082907 - - - - - - - - - - - - - - - - -
TTW_stat gmN 2 - - - - - - - - - - 0.0218941483912 - - - - - - - - - - - - - - - -
TTWW_stat gmN 6 - - - - - - - - - - - 0.000204855146265 - - - - - - - - - - - - - - -
TTZ_stat gmN 0 - - - - - - - - - - - - 0.0192807765512 - - - - - - - - - - - - - -
WpWpqq_stat gmN 1 - - - - - - - - - - - - - 0.0497504132404 - - - - - - - - - - - - -
WmWmqq_stat gmN 0 - - - - - - - - - - - - - - 0.0179628110217 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 1 - - - - - - - - - - - - - - - - 0.00850875026403 - - - - - - - - - -
WWZ_stat gmN 2 - - - - - - - - - - - - - - - - - 0.00377073179437 - - - - - - - - -
WZZ_stat gmN 1 - - - - - - - - - - - - - - - - - - 0.00195081057324 - - - - - - - -
ZZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - 0.000397322177462 - - - - - - -
WGstarToLNu2Mu_stat gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - 0.00020404259162 - - -
AscProdHToZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - 0.00124576496426 - -
AscProdHToWW_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0253126242465 -
AscProdHToTauTau_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.0019897258461


LQ_M_800.txt


imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)

bin         ch1
observation 0.0

bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rate     0.0774451257194 0.216889 0.0 0.0 0.0 0.0 0.0233814030843 0.0 0.0 0.0 0.0437882967824 0.00122913087759 0.0 0.0497504132404 0.0 0.0 0.00850875026403 0.00754146358874 0.00195081057324 0.0 0.0 0.0 0.0 0.00020404259162 0.0 0.0 0.0019897258461

Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 0.828/1.108 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.004 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JER_sys     lnN 1.007 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JEC_sys     lnN 1.004 - 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059
TES_sys     lnN 1.018 - 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066
EES_sys     lnN 1.0 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.004 - 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002
TER_sys     lnN 1.011 - 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018
Pileup_sys     lnN 1.025 - 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
Fake_sys lnN  - 1.32641179798 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3
LQ_stat gmN 76 0.0010190148121 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 1 - 0.216888889583 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 0 - - 0.120103451264 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 0 - - - 0.141314262278 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 0 - - - - - 0.111231715913 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 1 - - - - - - 0.0233814030843 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 0 - - - - - - - 0.0164993691778 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 0 - - - - - - - - 0.0245331247231 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 0 - - - - - - - - - 0.00149547082907 - - - - - - - - - - - - - - - - -
TTW_stat gmN 2 - - - - - - - - - - 0.0218941483912 - - - - - - - - - - - - - - - -
TTWW_stat gmN 6 - - - - - - - - - - - 0.000204855146265 - - - - - - - - - - - - - - -
TTZ_stat gmN 0 - - - - - - - - - - - - 0.0192807765512 - - - - - - - - - - - - - -
WpWpqq_stat gmN 1 - - - - - - - - - - - - - 0.0497504132404 - - - - - - - - - - - - -
WmWmqq_stat gmN 0 - - - - - - - - - - - - - - 0.0179628110217 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 1 - - - - - - - - - - - - - - - - 0.00850875026403 - - - - - - - - - -
WWZ_stat gmN 2 - - - - - - - - - - - - - - - - - 0.00377073179437 - - - - - - - - -
WZZ_stat gmN 1 - - - - - - - - - - - - - - - - - - 0.00195081057324 - - - - - - - -
ZZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - 0.000397322177462 - - - - - - -
WGstarToLNu2Mu_stat gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - 0.00020404259162 - - -
AscProdHToZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - 0.00124576496426 - -
AscProdHToWW_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0253126242465 -
AscProdHToTauTau_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.0019897258461


