LQ_M_200.txt


imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)

bin         ch1

observation 105.0

bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26

rate     52.6067242349 119.213616 1.2876057488 0.460275921638 0.652165717481 0.0 2.00889427467 0.247647041069 0.0352442260034 0.0851901276653 1.00720666451 0.027874442464 0.773606686553 0.818483531046 0.218388909574 0.0 0.125643580896 0.158408703976 0.025390052042 0.00217580425381 0.273125019978 0.0 0.0 0.00828164666056 0.0089717724009 0.0753676977829 0.203682899312

Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 0.984/1.061 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.003 - 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003
JER_sys     lnN 1.003 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JEC_sys     lnN 1.038 - 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04
TES_sys     lnN 1.078 - 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045
EES_sys     lnN 1.0 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.038 - 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007
TER_sys     lnN 1.0 - 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009
Pileup_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
Fake_sys lnN  - 1.21324977085 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3

LQ_stat gmN 8 6.57584052936 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 512 - 0.232839093332 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 10 - - 0.12876057488 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 5 - - - 0.0920551843277 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 1 - - - - 0.652165717481 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 0 - - - - - 0.111231715913 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 30 - - - - - - 0.0669631424889 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 13 - - - - - - - 0.0190497723899 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 2 - - - - - - - - 0.0176221130017 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 54 - - - - - - - - - 0.00157759495676 - - - - - - - - - - - - - - - - -
TTW_stat gmN 43 - - - - - - - - - - 0.0234234108027 - - - - - - - - - - - - - - - -
TTWW_stat gmN 155 - - - - - - - - - - - 0.000179835112671 - - - - - - - - - - - - - - -
TTZ_stat gmN 40 - - - - - - - - - - - - 0.0193401671638 - - - - - - - - - - - - - -
WpWpqq_stat gmN 16 - - - - - - - - - - - - - 0.0511552206904 - - - - - - - - - - - - -
WmWmqq_stat gmN 13 - - - - - - - - - - - - - - 0.0167991468903 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 20 - - - - - - - - - - - - - - - - 0.00628217904479 - - - - - - - - - -
WWZ_stat gmN 27 - - - - - - - - - - - - - - - - - 0.00586698903613 - - - - - - - - -
WZZ_stat gmN 15 - - - - - - - - - - - - - - - - - - 0.00169267013613 - - - - - - - -
ZZZ_stat gmN 5 - - - - - - - - - - - - - - - - - - - 0.000435160850761 - - - - - - -
WGstarToLNu2Mu_stat gmN 2 - - - - - - - - - - - - - - - - - - - - 0.136562509989 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 49 - - - - - - - - - - - - - - - - - - - - - - - 0.000169013197154 - - -
AscProdHToZZ_stat gmN 8 - - - - - - - - - - - - - - - - - - - - - - - - 0.00112147155011 - -
AscProdHToWW_stat gmN 4 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0188419244457 -
AscProdHToTauTau_stat gmN 119 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.00171162100262


LQ_M_250.txt


imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)

bin         ch1

observation 105.0

bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26

rate     251.877967906 119.213616 1.2876057488 0.460275921638 0.652165717481 0.0 2.00889427467 0.247647041069 0.0352442260034 0.0851901276653 1.00720666451 0.027874442464 0.773606686553 0.818483531046 0.218388909574 0.0 0.125643580896 0.158408703976 0.025390052042 0.00217580425381 0.273125019978 0.0 0.0 0.00828164666056 0.0089717724009 0.0753676977829 0.203682899312

Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 0.975/1.081 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.005 - 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003
JER_sys     lnN 1.009 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JEC_sys     lnN 1.041 - 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04
TES_sys     lnN 1.038 - 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045
EES_sys     lnN 1.006 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.013 - 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007
TER_sys     lnN 1.018 - 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009
Pileup_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
Fake_sys lnN  - 1.21324977085 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3

LQ_stat gmN 120 2.09898306588 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 512 - 0.232839093332 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 10 - - 0.12876057488 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 5 - - - 0.0920551843277 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 1 - - - - 0.652165717481 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 0 - - - - - 0.111231715913 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 30 - - - - - - 0.0669631424889 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 13 - - - - - - - 0.0190497723899 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 2 - - - - - - - - 0.0176221130017 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 54 - - - - - - - - - 0.00157759495676 - - - - - - - - - - - - - - - - -
TTW_stat gmN 43 - - - - - - - - - - 0.0234234108027 - - - - - - - - - - - - - - - -
TTWW_stat gmN 155 - - - - - - - - - - - 0.000179835112671 - - - - - - - - - - - - - - -
TTZ_stat gmN 40 - - - - - - - - - - - - 0.0193401671638 - - - - - - - - - - - - - -
WpWpqq_stat gmN 16 - - - - - - - - - - - - - 0.0511552206904 - - - - - - - - - - - - -
WmWmqq_stat gmN 13 - - - - - - - - - - - - - - 0.0167991468903 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 20 - - - - - - - - - - - - - - - - 0.00628217904479 - - - - - - - - - -
WWZ_stat gmN 27 - - - - - - - - - - - - - - - - - 0.00586698903613 - - - - - - - - -
WZZ_stat gmN 15 - - - - - - - - - - - - - - - - - - 0.00169267013613 - - - - - - - -
ZZZ_stat gmN 5 - - - - - - - - - - - - - - - - - - - 0.000435160850761 - - - - - - -
WGstarToLNu2Mu_stat gmN 2 - - - - - - - - - - - - - - - - - - - - 0.136562509989 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 49 - - - - - - - - - - - - - - - - - - - - - - - 0.000169013197154 - - -
AscProdHToZZ_stat gmN 8 - - - - - - - - - - - - - - - - - - - - - - - - 0.00112147155011 - -
AscProdHToWW_stat gmN 4 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0188419244457 -
AscProdHToTauTau_stat gmN 119 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.00171162100262


LQ_M_300.txt


imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)

bin         ch1
observation 27.0

bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26

rate     153.464688083 35.697091 0.64708200548 0.127721716623 0.0 0.0 1.11208146316 0.157160763841 0.0352442260034 0.0438217113183 0.532301779641 0.0171870291511 0.428166744882 0.573275048266 0.091013250721 0.0 0.0835635896152 0.0825479192137 0.012998683722 0.000833936323396 0.133153230691 0.0 0.0 0.00611956341668 0.00420706262648 0.00144728854809 0.119741065878

Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 0.980/1.051 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.012 - 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004
JER_sys     lnN 1.02 - 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007
JEC_sys     lnN 1.029 - 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042
TES_sys     lnN 1.045 - 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054
EES_sys     lnN 1.0 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.013 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
TER_sys     lnN 1.01 - 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013
Pileup_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
Fake_sys lnN  - 1.22984248293 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3

LQ_stat gmN 220 0.697566764013 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 154 - 0.231799292102 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 5 - - 0.129416401096 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 3 - - - 0.0425739055411 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 0 - - - - - 0.111231715913 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 17 - - - - - - 0.0654165566566 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 8 - - - - - - - 0.0196450954802 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 2 - - - - - - - - 0.0176221130017 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 28 - - - - - - - - - 0.00156506111851 - - - - - - - - - - - - - - - - -
TTW_stat gmN 23 - - - - - - - - - - 0.0231435556365 - - - - - - - - - - - - - - - -
TTWW_stat gmN 94 - - - - - - - - - - - 0.00018284073565 - - - - - - - - - - - - - - -
TTZ_stat gmN 22 - - - - - - - - - - - - 0.0194621247673 - - - - - - - - - - - - - -
WpWpqq_stat gmN 11 - - - - - - - - - - - - - 0.0521159134787 - - - - - - - - - - - - -
WmWmqq_stat gmN 4 - - - - - - - - - - - - - - 0.0227533126803 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 13 - - - - - - - - - - - - - - - - 0.00642796843194 - - - - - - - - - -
WWZ_stat gmN 15 - - - - - - - - - - - - - - - - - 0.00550319461424 - - - - - - - - -
WZZ_stat gmN 6 - - - - - - - - - - - - - - - - - - 0.00216644728701 - - - - - - - -
ZZZ_stat gmN 2 - - - - - - - - - - - - - - - - - - - 0.000416968161698 - - - - - - -
WGstarToLNu2Mu_stat gmN 1 - - - - - - - - - - - - - - - - - - - - 0.133153230691 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 34 - - - - - - - - - - - - - - - - - - - - - - - 0.000179987159314 - - -
AscProdHToZZ_stat gmN 4 - - - - - - - - - - - - - - - - - - - - - - - - 0.00105176565662 - -
AscProdHToWW_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - - 0.00144728854809 -
AscProdHToTauTau_stat gmN 69 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.00173537776635


LQ_M_350.txt


imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)

bin         ch1
observation 25.0

bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26

rate     92.4440376917 30.580142 0.64708200548 0.125435843528 0.0 0.0 1.03941912281 0.157160763841 0.0352442260034 0.0332678175064 0.506498851137 0.0171870291511 0.399057851513 0.573275048266 0.091013250721 0.0 0.0835635896152 0.0708312202771 0.0101170462484 0.00039672369111 0.133153230691 0.0 0.0 0.00591384109086 0.00420706262648 0.00144728854809 0.106963163992

Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 0.975/1.046 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.009 - 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013
JER_sys     lnN 1.019 - 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011
JEC_sys     lnN 1.026 - 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047
TES_sys     lnN 1.031 - 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051
EES_sys     lnN 1.001 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.008 - 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006
TER_sys     lnN 1.012 - 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013
Pileup_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
Fake_sys lnN  - 1.2320262708 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3

LQ_stat gmN 312 0.296294992602 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 129 - 0.237055367209 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 5 - - 0.129416401096 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 2 - - - 0.0627179217641 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 0 - - - - - 0.111231715913 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 16 - - - - - - 0.0649636951754 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 8 - - - - - - - 0.0196450954802 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 2 - - - - - - - - 0.0176221130017 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 22 - - - - - - - - - 0.00151217352302 - - - - - - - - - - - - - - - - -
TTW_stat gmN 22 - - - - - - - - - - 0.0230226750517 - - - - - - - - - - - - - - - -
TTWW_stat gmN 94 - - - - - - - - - - - 0.00018284073565 - - - - - - - - - - - - - - -
TTZ_stat gmN 20 - - - - - - - - - - - - 0.0199528925756 - - - - - - - - - - - - - -
WpWpqq_stat gmN 11 - - - - - - - - - - - - - 0.0521159134787 - - - - - - - - - - - - -
WmWmqq_stat gmN 4 - - - - - - - - - - - - - - 0.0227533126803 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 13 - - - - - - - - - - - - - - - - 0.00642796843194 - - - - - - - - - -
WWZ_stat gmN 13 - - - - - - - - - - - - - - - - - 0.00544855540593 - - - - - - - - -
WZZ_stat gmN 5 - - - - - - - - - - - - - - - - - - 0.00202340924969 - - - - - - - -
ZZZ_stat gmN 1 - - - - - - - - - - - - - - - - - - - 0.00039672369111 - - - - - - -
WGstarToLNu2Mu_stat gmN 1 - - - - - - - - - - - - - - - - - - - - 0.133153230691 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 33 - - - - - - - - - - - - - - - - - - - - - - - 0.000179207305784 - - -
AscProdHToZZ_stat gmN 4 - - - - - - - - - - - - - - - - - - - - - - - - 0.00105176565662 - -
AscProdHToWW_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - - 0.00144728854809 -
AscProdHToTauTau_stat gmN 61 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.00175349449167


LQ_M_400.txt


imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)

bin         ch1
observation 4.0

bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26

rate     28.3584635855 6.28163 0.0 0.00128072166203 0.0 0.0 0.249186716797 0.0190535210257 0.0 0.0108594909354 0.12358170571 0.0078303663849 0.202932565452 0.198503181579 0.0233104172058 0.0 0.0372352862502 0.00330369728912 0.00376330670257 0.0 0.0 0.0 0.0 0.00287400847956 0.00146044662913 0.0 0.0319310896443

Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 0.979/1.029 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.003 - 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009
JER_sys     lnN 1.009 - 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012
JEC_sys     lnN 1.02 - 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065 1.065
TES_sys     lnN 1.037 - 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056
EES_sys     lnN 1.0 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.009 - 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007
TER_sys     lnN 1.023 - 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012
Pileup_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
Fake_sys lnN  - 1.275825419 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3

LQ_stat gmN 214 0.132516184979 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 30 - 0.209387679032 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 0 - - 0.120103451264 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 1 - - - 0.00128072166203 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 0 - - - - - 0.111231715913 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 4 - - - - - - 0.0622966791991 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 1 - - - - - - - 0.0190535210257 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 0 - - - - - - - - 0.0245331247231 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 8 - - - - - - - - - 0.00135743636692 - - - - - - - - - - - - - - - - -
TTW_stat gmN 7 - - - - - - - - - - 0.0176545293871 - - - - - - - - - - - - - - - -
TTWW_stat gmN 43 - - - - - - - - - - - 0.000182101543835 - - - - - - - - - - - - - - -
TTZ_stat gmN 9 - - - - - - - - - - - - 0.022548062828 - - - - - - - - - - - - - -
WpWpqq_stat gmN 4 - - - - - - - - - - - - - 0.0496257953948 - - - - - - - - - - - - -
WmWmqq_stat gmN 1 - - - - - - - - - - - - - - 0.0233104172058 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 6 - - - - - - - - - - - - - - - - 0.0062058810417 - - - - - - - - - -
WWZ_stat gmN 2 - - - - - - - - - - - - - - - - - 0.00165184864456 - - - - - - - - -
WZZ_stat gmN 2 - - - - - - - - - - - - - - - - - - 0.00188165335129 - - - - - - - -
ZZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - 0.000397322177462 - - - - - - -
WGstarToLNu2Mu_stat gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 17 - - - - - - - - - - - - - - - - - - - - - - - 0.000169059322327 - - -
AscProdHToZZ_stat gmN 2 - - - - - - - - - - - - - - - - - - - - - - - - 0.000730223314564 - -
AscProdHToWW_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0253126242465 -
AscProdHToTauTau_stat gmN 17 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.00187829939084


LQ_M_450.txt


imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)

bin         ch1
observation 4.0

bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26

rate     17.2664962108 5.555929 0.0 0.0 0.0 0.0 0.197773779573 0.0190535210257 0.0 0.00963755374351 0.12358170571 0.00705555154939 0.180763064 0.142657952594 0.0233104172058 0.0 0.0372352862502 0.00330369728912 0.00376330670257 0.0 0.0 0.0 0.0 0.00267388138074 0.00100641064696 0.0 0.0283756711984

Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 0.975/1.029 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.005 - 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006
JER_sys     lnN 1.007 - 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012
JEC_sys     lnN 1.026 - 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058
TES_sys     lnN 1.034 - 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058
EES_sys     lnN 1.003 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.007 - 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004
TER_sys     lnN 1.006 - 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011
Pileup_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
Fake_sys lnN  - 1.27886906904 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3

LQ_stat gmN 285 0.0605841972307 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 27 - 0.205775153217 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 0 - - 0.120103451264 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 0 - - - 0.141314262278 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 0 - - - - - 0.111231715913 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 3 - - - - - - 0.0659245931911 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 1 - - - - - - - 0.0190535210257 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 0 - - - - - - - - 0.0245331247231 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 7 - - - - - - - - - 0.00137679339193 - - - - - - - - - - - - - - - - -
TTW_stat gmN 7 - - - - - - - - - - 0.0176545293871 - - - - - - - - - - - - - - - -
TTWW_stat gmN 39 - - - - - - - - - - - 0.00018091157819 - - - - - - - - - - - - - - -
TTZ_stat gmN 8 - - - - - - - - - - - - 0.022595383 - - - - - - - - - - - - - -
WpWpqq_stat gmN 3 - - - - - - - - - - - - - 0.0475526508648 - - - - - - - - - - - - -
WmWmqq_stat gmN 1 - - - - - - - - - - - - - - 0.0233104172058 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 6 - - - - - - - - - - - - - - - - 0.0062058810417 - - - - - - - - - -
WWZ_stat gmN 2 - - - - - - - - - - - - - - - - - 0.00165184864456 - - - - - - - - -
WZZ_stat gmN 2 - - - - - - - - - - - - - - - - - - 0.00188165335129 - - - - - - - -
ZZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - 0.000397322177462 - - - - - - -
WGstarToLNu2Mu_stat gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 16 - - - - - - - - - - - - - - - - - - - - - - - 0.000167117586296 - - -
AscProdHToZZ_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - 0.00100641064696 - -
AscProdHToWW_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0253126242465 -
AscProdHToTauTau_stat gmN 15 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.00189171141323


LQ_M_500.txt


imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)

bin         ch1
observation 4.0

bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26

rate     9.75596792021 2.75923 0.0 0.0 0.0 0.0 0.175100005759 0.0 0.0 0.00531134273447 0.0934772530176 0.00596141018477 0.0938932839816 0.0538656431347 0.0 0.0 0.0246309024848 0.000117113778184 0.0 0.0 0.0 0.0 0.0 0.00211549112899 0.00100641064696 0.0 0.0192124605122

Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 0.972/1.028 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.014 - 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007
JER_sys     lnN 1.02 - 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
JEC_sys     lnN 1.027 - 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045
TES_sys     lnN 1.029 - 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056 1.056
EES_sys     lnN 1.0 - 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001 1.001
MES_sys     lnN 1.004 - 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015 1.015
TER_sys     lnN 1.009 - 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007
Pileup_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
Fake_sys lnN  - 1.27486850359 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3

LQ_stat gmN 319 0.0305829715367 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 12 - 0.229935832459 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 0 - - 0.120103451264 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 0 - - - 0.141314262278 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 0 - - - - - 0.111231715913 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 2 - - - - - - 0.0875500028797 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 0 - - - - - - - 0.0164993691778 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 0 - - - - - - - - 0.0245331247231 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 4 - - - - - - - - - 0.00132783568362 - - - - - - - - - - - - - - - - -
TTW_stat gmN 6 - - - - - - - - - - 0.0155795421696 - - - - - - - - - - - - - - - -
TTWW_stat gmN 33 - - - - - - - - - - - 0.000180648793478 - - - - - - - - - - - - - - -
TTZ_stat gmN 4 - - - - - - - - - - - - 0.0234733209954 - - - - - - - - - - - - - -
WpWpqq_stat gmN 1 - - - - - - - - - - - - - 0.0538656431347 - - - - - - - - - - - - -
WmWmqq_stat gmN 0 - - - - - - - - - - - - - - 0.0179628110217 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 4 - - - - - - - - - - - - - - - - 0.00615772562121 - - - - - - - - - -
WWZ_stat gmN 1 - - - - - - - - - - - - - - - - - 0.000117113778184 - - - - - - - - -
WZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - 0.0017032084063 - - - - - - - -
ZZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - 0.000397322177462 - - - - - - -
WGstarToLNu2Mu_stat gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 13 - - - - - - - - - - - - - - - - - - - - - - - 0.000162730086845 - - -
AscProdHToZZ_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - 0.00100641064696 - -
AscProdHToWW_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0253126242465 -
AscProdHToTauTau_stat gmN 10 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.00192124605122


LQ_M_550.txt


imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)

bin         ch1
observation 4.0

bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26

rate     6.13305906451 2.348476 0.0 0.0 0.0 0.0 0.175100005759 0.0 0.0 0.00445252936347 0.0833968941215 0.00508795259597 0.0728138335635 0.0 0.0 0.0 0.0170102522778 0.000117113778184 0.0 0.0 0.0 0.0 0.0 0.00173034973888 0.00100641064696 0.0 0.0192124605122

Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 0.960/1.029 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.005 - 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007
JER_sys     lnN 1.009 - 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024
JEC_sys     lnN 1.019 - 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067
TES_sys     lnN 1.02 - 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087
EES_sys     lnN 1.002 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.004 - 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007
TER_sys     lnN 1.009 - 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017
Pileup_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
Fake_sys lnN  - 1.26805254339 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3

LQ_stat gmN 369 0.0166207562724 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 10 - 0.234847550146 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 0 - - 0.120103451264 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 0 - - - 0.141314262278 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 0 - - - - - 0.111231715913 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 2 - - - - - - 0.0875500028797 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 0 - - - - - - - 0.0164993691778 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 0 - - - - - - - - 0.0245331247231 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 3 - - - - - - - - - 0.00148417645449 - - - - - - - - - - - - - - - - -
TTW_stat gmN 4 - - - - - - - - - - 0.0208492235304 - - - - - - - - - - - - - - - -
TTWW_stat gmN 28 - - - - - - - - - - - 0.000181712592713 - - - - - - - - - - - - - - -
TTZ_stat gmN 3 - - - - - - - - - - - - 0.0242712778545 - - - - - - - - - - - - - -
WpWpqq_stat gmN 0 - - - - - - - - - - - - - 0.0483590958644 - - - - - - - - - - - - -
WmWmqq_stat gmN 0 - - - - - - - - - - - - - - 0.0179628110217 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 3 - - - - - - - - - - - - - - - - 0.00567008409262 - - - - - - - - - -
WWZ_stat gmN 1 - - - - - - - - - - - - - - - - - 0.000117113778184 - - - - - - - - -
WZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - 0.0017032084063 - - - - - - - -
ZZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - 0.000397322177462 - - - - - - -
WGstarToLNu2Mu_stat gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 11 - - - - - - - - - - - - - - - - - - - - - - - 0.000157304521717 - - -
AscProdHToZZ_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - 0.00100641064696 - -
AscProdHToWW_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0253126242465 -
AscProdHToTauTau_stat gmN 10 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.00192124605122


LQ_M_600.txt


imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)

bin         ch1
observation 3.0

bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26

rate     3.61215934728 1.562609 0.0 0.0 0.0 0.0 0.0665604696654 0.0 0.0 0.00445252936347 0.0693188958411 0.00490014373636 0.0203957378367 0.0 0.0 0.0 0.0170102522778 0.000117113778184 0.0 0.0 0.0 0.0 0.0 0.00159634052028 0.00100641064696 0.0 0.0133554666997

Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 0.944/1.016 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.006 - 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014
JER_sys     lnN 1.004 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
JEC_sys     lnN 1.013 - 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049
TES_sys     lnN 1.02 - 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072
EES_sys     lnN 1.0 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.004 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
TER_sys     lnN 1.012 - 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017
Pileup_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
Fake_sys lnN  - 1.27936462087 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3

LQ_stat gmN 414 0.00872502257798 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 6 - 0.260434899814 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 0 - - 0.120103451264 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 0 - - - 0.141314262278 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 0 - - - - - 0.111231715913 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 1 - - - - - - 0.0665604696654 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 0 - - - - - - - 0.0164993691778 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 0 - - - - - - - - 0.0245331247231 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 3 - - - - - - - - - 0.00148417645449 - - - - - - - - - - - - - - - - -
TTW_stat gmN 3 - - - - - - - - - - 0.0231062986137 - - - - - - - - - - - - - - - -
TTWW_stat gmN 27 - - - - - - - - - - - 0.00018148680505 - - - - - - - - - - - - - - -
TTZ_stat gmN 1 - - - - - - - - - - - - 0.0203957378367 - - - - - - - - - - - - - -
WpWpqq_stat gmN 0 - - - - - - - - - - - - - 0.0483590958644 - - - - - - - - - - - - -
WmWmqq_stat gmN 0 - - - - - - - - - - - - - - 0.0179628110217 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 3 - - - - - - - - - - - - - - - - 0.00567008409262 - - - - - - - - - -
WWZ_stat gmN 1 - - - - - - - - - - - - - - - - - 0.000117113778184 - - - - - - - - -
WZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - 0.0017032084063 - - - - - - - -
ZZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - 0.000397322177462 - - - - - - -
WGstarToLNu2Mu_stat gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 8 - - - - - - - - - - - - - - - - - - - - - - - 0.000199542565035 - - -
AscProdHToZZ_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - 0.00100641064696 - -
AscProdHToWW_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0253126242465 -
AscProdHToTauTau_stat gmN 7 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.00190792381425


LQ_M_650.txt


imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)

bin         ch1
observation 3.0

bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26

rate     2.19207528002 1.562609 0.0 0.0 0.0 0.0 0.0665604696654 0.0 0.0 0.00445252936347 0.0693188958411 0.00490014373636 0.0203957378367 0.0 0.0 0.0 0.0170102522778 0.000117113778184 0.0 0.0 0.0 0.0 0.0 0.00159634052028 0.00100641064696 0.0 0.0133554666997

Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 0.927/1.024 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.002 - 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014
JER_sys     lnN 1.007 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
JEC_sys     lnN 1.012 - 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049
TES_sys     lnN 1.015 - 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072
EES_sys     lnN 1.0 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.001 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
TER_sys     lnN 1.011 - 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017
Pileup_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
Fake_sys lnN  - 1.27936462087 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3

LQ_stat gmN 427 0.00513366576117 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 6 - 0.260434899814 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 0 - - 0.120103451264 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 0 - - - 0.141314262278 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 0 - - - - - 0.111231715913 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 1 - - - - - - 0.0665604696654 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 0 - - - - - - - 0.0164993691778 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 0 - - - - - - - - 0.0245331247231 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 3 - - - - - - - - - 0.00148417645449 - - - - - - - - - - - - - - - - -
TTW_stat gmN 3 - - - - - - - - - - 0.0231062986137 - - - - - - - - - - - - - - - -
TTWW_stat gmN 27 - - - - - - - - - - - 0.00018148680505 - - - - - - - - - - - - - - -
TTZ_stat gmN 1 - - - - - - - - - - - - 0.0203957378367 - - - - - - - - - - - - - -
WpWpqq_stat gmN 0 - - - - - - - - - - - - - 0.0483590958644 - - - - - - - - - - - - -
WmWmqq_stat gmN 0 - - - - - - - - - - - - - - 0.0179628110217 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 3 - - - - - - - - - - - - - - - - 0.00567008409262 - - - - - - - - - -
WWZ_stat gmN 1 - - - - - - - - - - - - - - - - - 0.000117113778184 - - - - - - - - -
WZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - 0.0017032084063 - - - - - - - -
ZZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - 0.000397322177462 - - - - - - -
WGstarToLNu2Mu_stat gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 8 - - - - - - - - - - - - - - - - - - - - - - - 0.000199542565035 - - -
AscProdHToZZ_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - 0.00100641064696 - -
AscProdHToWW_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0253126242465 -
AscProdHToTauTau_stat gmN 7 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.00190792381425


LQ_M_700.txt


imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)

bin         ch1
observation 2.0

bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26

rate     1.278057938 0.962727 0.0 0.0 0.0 0.0 0.0665604696654 0.0 0.0 0.00445252936347 0.0222280535117 0.0037378231957 0.0 0.0 0.0 0.0 0.00737273511695 0.000117113778184 0.0 0.0 0.0 0.0 0.0 0.000144326393458 0.00100641064696 0.0 0.0133554666997

Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 0.906/1.018 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.002 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JER_sys     lnN 1.009 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JEC_sys     lnN 1.007 - 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059
TES_sys     lnN 1.018 - 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066
EES_sys     lnN 1.0 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.001 - 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002
TER_sys     lnN 1.013 - 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018
Pileup_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
Fake_sys lnN  - 1.25479149967 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3

LQ_stat gmN 438 0.00291794049772 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 3 - 0.320909034685 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 0 - - 0.120103451264 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 0 - - - 0.141314262278 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 0 - - - - - 0.111231715913 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 1 - - - - - - 0.0665604696654 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 0 - - - - - - - 0.0164993691778 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 0 - - - - - - - - 0.0245331247231 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 3 - - - - - - - - - 0.00148417645449 - - - - - - - - - - - - - - - - -
TTW_stat gmN 1 - - - - - - - - - - 0.0222280535117 - - - - - - - - - - - - - - - -
TTWW_stat gmN 21 - - - - - - - - - - - 0.000177991580748 - - - - - - - - - - - - - - -
TTZ_stat gmN 0 - - - - - - - - - - - - 0.0192807765512 - - - - - - - - - - - - - -
WpWpqq_stat gmN 0 - - - - - - - - - - - - - 0.0483590958644 - - - - - - - - - - - - -
WmWmqq_stat gmN 0 - - - - - - - - - - - - - - 0.0179628110217 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 2 - - - - - - - - - - - - - - - - 0.00368636755848 - - - - - - - - - -
WWZ_stat gmN 1 - - - - - - - - - - - - - - - - - 0.000117113778184 - - - - - - - - -
WZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - 0.0017032084063 - - - - - - - -
ZZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - 0.000397322177462 - - - - - - -
WGstarToLNu2Mu_stat gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - 0.000144326393458 - - -
AscProdHToZZ_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - 0.00100641064696 - -
AscProdHToWW_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0253126242465 -
AscProdHToTauTau_stat gmN 7 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.00190792381425


LQ_M_750.txt


imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)

bin         ch1
observation 2.0

bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26

rate     0.818083665533 0.962727 0.0 0.0 0.0 0.0 0.0665604696654 0.0 0.0 0.00445252936347 0.0222280535117 0.0037378231957 0.0 0.0 0.0 0.0 0.00737273511695 0.000117113778184 0.0 0.0 0.0 0.0 0.0 0.000144326393458 0.00100641064696 0.0 0.0133554666997

Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 0.910/1.014 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.007 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JER_sys     lnN 1.009 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JEC_sys     lnN 1.01 - 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059
TES_sys     lnN 1.023 - 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066
EES_sys     lnN 1.0 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.004 - 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002
TER_sys     lnN 1.01 - 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018
Pileup_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
Fake_sys lnN  - 1.25479149967 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3

LQ_stat gmN 480 0.00170434096986 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 3 - 0.320909034685 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 0 - - 0.120103451264 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 0 - - - 0.141314262278 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 0 - - - - - 0.111231715913 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 1 - - - - - - 0.0665604696654 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 0 - - - - - - - 0.0164993691778 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 0 - - - - - - - - 0.0245331247231 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 3 - - - - - - - - - 0.00148417645449 - - - - - - - - - - - - - - - - -
TTW_stat gmN 1 - - - - - - - - - - 0.0222280535117 - - - - - - - - - - - - - - - -
TTWW_stat gmN 21 - - - - - - - - - - - 0.000177991580748 - - - - - - - - - - - - - - -
TTZ_stat gmN 0 - - - - - - - - - - - - 0.0192807765512 - - - - - - - - - - - - - -
WpWpqq_stat gmN 0 - - - - - - - - - - - - - 0.0483590958644 - - - - - - - - - - - - -
WmWmqq_stat gmN 0 - - - - - - - - - - - - - - 0.0179628110217 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 2 - - - - - - - - - - - - - - - - 0.00368636755848 - - - - - - - - - -
WWZ_stat gmN 1 - - - - - - - - - - - - - - - - - 0.000117113778184 - - - - - - - - -
WZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - 0.0017032084063 - - - - - - - -
ZZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - 0.000397322177462 - - - - - - -
WGstarToLNu2Mu_stat gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - 0.000144326393458 - - -
AscProdHToZZ_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - 0.00100641064696 - -
AscProdHToWW_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0253126242465 -
AscProdHToTauTau_stat gmN 7 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.00190792381425


LQ_M_800.txt


imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)

bin         ch1
observation 2.0

bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26

rate     0.511570960228 0.962727 0.0 0.0 0.0 0.0 0.0665604696654 0.0 0.0 0.00445252936347 0.0222280535117 0.0037378231957 0.0 0.0 0.0 0.0 0.00737273511695 0.000117113778184 0.0 0.0 0.0 0.0 0.0 0.000144326393458 0.00100641064696 0.0 0.0133554666997

Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 0.884/1.045 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.004 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JER_sys     lnN 1.007 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JEC_sys     lnN 1.004 - 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059 1.059
TES_sys     lnN 1.018 - 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066 1.066
EES_sys     lnN 1.0 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.004 - 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002 1.002
TER_sys     lnN 1.011 - 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018 1.018
Pileup_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
Fake_sys lnN  - 1.25479149967 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3

LQ_stat gmN 491 0.00104189604934 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 3 - 0.320909034685 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_stat gmN 0 - - 0.120103451264 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_stat gmN 0 - - - 0.141314262278 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__stat gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_stat gmN 0 - - - - - 0.111231715913 - - - - - - - - - - - - - - - - - - - - -
WZ_stat gmN 1 - - - - - - 0.0665604696654 - - - - - - - - - - - - - - - - - - - -
ZZ_stat gmN 0 - - - - - - - 0.0164993691778 - - - - - - - - - - - - - - - - - - -
TTG_stat gmN 0 - - - - - - - - 0.0245331247231 - - - - - - - - - - - - - - - - - -
TBZ_stat gmN 3 - - - - - - - - - 0.00148417645449 - - - - - - - - - - - - - - - - -
TTW_stat gmN 1 - - - - - - - - - - 0.0222280535117 - - - - - - - - - - - - - - - -
TTWW_stat gmN 21 - - - - - - - - - - - 0.000177991580748 - - - - - - - - - - - - - - -
TTZ_stat gmN 0 - - - - - - - - - - - - 0.0192807765512 - - - - - - - - - - - - - -
WpWpqq_stat gmN 0 - - - - - - - - - - - - - 0.0483590958644 - - - - - - - - - - - - -
WmWmqq_stat gmN 0 - - - - - - - - - - - - - - 0.0179628110217 - - - - - - - - - - - -
WWDoubleScattering_stat gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_stat gmN 2 - - - - - - - - - - - - - - - - 0.00368636755848 - - - - - - - - - -
WWZ_stat gmN 1 - - - - - - - - - - - - - - - - - 0.000117113778184 - - - - - - - - -
WZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - 0.0017032084063 - - - - - - - -
ZZZ_stat gmN 0 - - - - - - - - - - - - - - - - - - - 0.000397322177462 - - - - - - -
WGstarToLNu2Mu_stat gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - 0.000144326393458 - - -
AscProdHToZZ_stat gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - 0.00100641064696 - -
AscProdHToWW_stat gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0253126242465 -
AscProdHToTauTau_stat gmN 7 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.00190792381425

