imax 1 number of channels
jmax 26 number of backgrounds
kmax 3 number of nuisance parameters (sources of systematical uncertainties)
------------
bin         ch1
observation 2.114201
------------
bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rate     28.3584635855 4.432271 0.0 0.00128072166203 0.0 0.0 0.249186716797 0.0190535210257 0.0 0.0108594909354 0.12358170571 0.0078303663849 0.202932565452 0.198503181579 0.0233104172058 0.0 0.0372352862502 0.00330369728912 0.00376330670257 0.0 0.0 0.0 0.0 0.00287400847956 0.00146044662913 0.0 0.0319310896443
------------
Fake_sysBar lnN  - 1.18330749549 - - - - - - - - - - - - - - - - - - - - - - - - -
LQ_statBar gmN 214 0.132516184979 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_statBar gmN 87 - 0.0509456491719 - - - - - - - - - - - - - - - - - - - - - - - - -
