imax 1 number of channels
jmax 26 number of backgrounds
kmax 3 number of nuisance parameters (sources of systematical uncertainties)
------------
bin         ch1
observation 19.939981
------------
bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rate     18.449213364 19.041396 0.0 0.144110989925 0.0 0.126428795309 0.348718456041 0.113299969374 0.0393126793531 0.0170754413533 0.241583240949 0.00637171957468 0.0899614436662 0.324026019604 0.0879740201298 0.0 0.0563389340632 0.04077999993 0.0134958274799 0.000687719372993 0.0 0.0 0.0 0.000789385456669 0.0013059566834 0.00704552270661 0.0211725263316
------------
Fake_sysEnd lnN  - 1.18875165948 - - - - - - - - - - - - - - - - - - - - - - - - -
LQ_statEnd gmN 62 0.297567957484 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_statEnd gmN 235 - 0.0810272180582 - - - - - - - - - - - - - - - - - - - - - - - - -
