imax 1 number of channels
jmax 26 number of backgrounds
kmax 3 number of nuisance parameters (sources of systematical uncertainties)
------------
bin         ch1
observation 25.080875
------------
bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rate     33.4188848007 21.783064 0.0 0.144110989925 0.0 0.126428795309 0.413086534331 0.113299969374 0.0393126793531 0.0170754413533 0.241583240949 0.00672496437118 0.0899614436662 0.324026019604 0.109107727255 0.0 0.0563389340632 0.04077999993 0.0152185091371 0.000687719372993 0.0 0.0 0.0 0.000789385456669 0.0013059566834 0.00704552270661 0.0269015932846
------------
Fake_sysEnd lnN  - 1.18239617967 - - - - - - - - - - - - - - - - - - - - - - - - -
LQ_statEnd gmN 48 0.696226766681 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_statEnd gmN 270 - 0.0806780161002 - - - - - - - - - - - - - - - - - - - - - - - - -
