imax 1 number of channels
jmax 26 number of backgrounds
kmax 3 number of nuisance parameters (sources of systematical uncertainties)
------------
bin         ch1
observation 101.040034
------------
bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rate     251.877967906 96.099271 1.2876057488 0.460275921638 0.652165717481 0.0 2.00889427467 0.247647041069 0.0352442260034 0.0851901276653 1.00720666451 0.027874442464 0.773606686553 0.818483531046 0.218388909574 0.0 0.125643580896 0.158408703976 0.025390052042 0.00217580425381 0.273125019978 0.0 0.0 0.00828164666056 0.0089717724009 0.0753676977829 0.203682899312
------------
Fake_sys lnN  - 1.15936404386 - - - - - - - - - - - - - - - - - - - - - - - - -
LQ_stat gmN 120 2.09898306588 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_stat gmN 898 - 0.107014778675 - - - - - - - - - - - - - - - - - - - - - - - - -
