imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)
------------
bin         ch1
observation 3.0
------------
bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rate     3.61215934728 1.562609 0.0 0.0 0.0 0.0 0.0665604696654 0.0 0.0 0.00445252936347 0.0693188958411 0.00490014373636 0.0203957378367 0.0 0.0 0.0 0.0170102522778 0.000117113778184 0.0 0.0 0.0 0.0 0.0 0.00159634052028 0.00100641064696 0.0 0.0133554666997
------------
Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 1.025 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.006 - 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014 1.014
JER_sys     lnN 1.004 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
JEC_sys     lnN 1.013 - 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049 1.049
TES_sys     lnN 1.02 - 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072 1.072
EES_sys     lnN 1.0 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.004 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
TER_sys     lnN 1.012 - 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017
Pileup_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
Fake_sysBar lnN  - 1.27936462087 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3
LQ_statBar gmN 414 0.00872502257798 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_statBar gmN 6 - 0.260434899814 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_statBar gmN 0 - - 0.120103451264 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_statBar gmN 0 - - - 0.141314262278 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__statBar gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_statBar gmN 0 - - - - - 0.111231715913 - - - - - - - - - - - - - - - - - - - - -
WZ_statBar gmN 1 - - - - - - 0.0665604696654 - - - - - - - - - - - - - - - - - - - -
ZZ_statBar gmN 0 - - - - - - - 0.0164993691778 - - - - - - - - - - - - - - - - - - -
TTG_statBar gmN 0 - - - - - - - - 0.0245331247231 - - - - - - - - - - - - - - - - - -
TBZ_statBar gmN 3 - - - - - - - - - 0.00148417645449 - - - - - - - - - - - - - - - - -
TTW_statBar gmN 3 - - - - - - - - - - 0.0231062986137 - - - - - - - - - - - - - - - -
TTWW_statBar gmN 27 - - - - - - - - - - - 0.00018148680505 - - - - - - - - - - - - - - -
TTZ_statBar gmN 1 - - - - - - - - - - - - 0.0203957378367 - - - - - - - - - - - - - -
WpWpqq_statBar gmN 0 - - - - - - - - - - - - - 0.0483590958644 - - - - - - - - - - - - -
WmWmqq_statBar gmN 0 - - - - - - - - - - - - - - 0.0179628110217 - - - - - - - - - - - -
WWDoubleScattering_statBar gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_statBar gmN 3 - - - - - - - - - - - - - - - - 0.00567008409262 - - - - - - - - - -
WWZ_statBar gmN 1 - - - - - - - - - - - - - - - - - 0.000117113778184 - - - - - - - - -
WZZ_statBar gmN 0 - - - - - - - - - - - - - - - - - - 0.0017032084063 - - - - - - - -
ZZZ_statBar gmN 0 - - - - - - - - - - - - - - - - - - - 0.000397322177462 - - - - - - -
WGstarToLNu2Mu_statBar gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_statBar gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_statBar gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_statBar gmN 8 - - - - - - - - - - - - - - - - - - - - - - - 0.000199542565035 - - -
AscProdHToZZ_statBar gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - 0.00100641064696 - -
AscProdHToWW_statBar gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0253126242465 -
AscProdHToTauTau_statBar gmN 7 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.00190792381425
