imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)
------------
bin         ch1
observation 1.0
------------
bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rate     1.14602929879 0.469912 0.0 0.0 0.0 0.0 0.0798604366613 0.0154998476493 0.0 0.0 0.0684047865525 0.00200962331071 0.0206078228604 0.211828922765 0.0 0.0 0.00850875026403 0.00754146358874 0.00390327826062 0.0 0.0 0.0 0.0 0.000394448803678 0.0 0.0 0.0019897258461
------------
Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 1.025 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.005 - 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007
JER_sys     lnN 1.009 - 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024 1.024
JEC_sys     lnN 1.019 - 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067 1.067
TES_sys     lnN 1.02 - 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087 1.087
EES_sys     lnN 1.002 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.004 - 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007
TER_sys     lnN 1.009 - 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017 1.017
Pileup_sys     lnN 1.025 - 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
Fake_sysEnd lnN  - 1.28868154952 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3
LQ_statEnd gmN 66 0.0173640802847 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_statEnd gmN 1 - 0.469912104943 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_statEnd gmN 0 - - 0.120103451264 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_statEnd gmN 0 - - - 0.141314262278 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__statEnd gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_statEnd gmN 0 - - - - - 0.111231715913 - - - - - - - - - - - - - - - - - - - - -
WZ_statEnd gmN 2 - - - - - - 0.0399302183307 - - - - - - - - - - - - - - - - - - - -
ZZ_statEnd gmN 1 - - - - - - - 0.0154998476493 - - - - - - - - - - - - - - - - - - -
TTG_statEnd gmN 0 - - - - - - - - 0.0245331247231 - - - - - - - - - - - - - - - - - -
TBZ_statEnd gmN 0 - - - - - - - - - 0.00149547082907 - - - - - - - - - - - - - - - - -
TTW_statEnd gmN 3 - - - - - - - - - - 0.0228015955175 - - - - - - - - - - - - - - - -
TTWW_statEnd gmN 11 - - - - - - - - - - - 0.000182693028247 - - - - - - - - - - - - - - -
TTZ_statEnd gmN 1 - - - - - - - - - - - - 0.0206078228604 - - - - - - - - - - - - - -
WpWpqq_statEnd gmN 4 - - - - - - - - - - - - - 0.0529572306913 - - - - - - - - - - - - -
WmWmqq_statEnd gmN 0 - - - - - - - - - - - - - - 0.0179628110217 - - - - - - - - - - - -
WWDoubleScattering_statEnd gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_statEnd gmN 1 - - - - - - - - - - - - - - - - 0.00850875026403 - - - - - - - - - -
WWZ_statEnd gmN 2 - - - - - - - - - - - - - - - - - 0.00377073179437 - - - - - - - - -
WZZ_statEnd gmN 2 - - - - - - - - - - - - - - - - - - 0.00195163913031 - - - - - - - -
ZZZ_statEnd gmN 0 - - - - - - - - - - - - - - - - - - - 0.000397322177462 - - - - - - -
WGstarToLNu2Mu_statEnd gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_statEnd gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_statEnd gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_statEnd gmN 2 - - - - - - - - - - - - - - - - - - - - - - - 0.000197224401839 - - -
AscProdHToZZ_statEnd gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - 0.00124576496426 - -
AscProdHToWW_statEnd gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0253126242465 -
AscProdHToTauTau_statEnd gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.0019897258461
