imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)
------------
bin         ch1
observation 27.0
------------
bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rate     153.464688083 35.697091 0.64708200548 0.127721716623 0.0 0.0 1.11208146316 0.157160763841 0.0352442260034 0.0438217113183 0.532301779641 0.0171870291511 0.428166744882 0.573275048266 0.091013250721 0.0 0.0835635896152 0.0825479192137 0.012998683722 0.000833936323396 0.133153230691 0.0 0.0 0.00611956341668 0.00420706262648 0.00144728854809 0.119741065878
------------
Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 1.025 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.012 - 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004
JER_sys     lnN 1.02 - 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007
JEC_sys     lnN 1.029 - 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042 1.042
TES_sys     lnN 1.045 - 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054 1.054
EES_sys     lnN 1.0 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.013 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
TER_sys     lnN 1.01 - 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013
Pileup_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
Fake_sysBar lnN  - 1.22984248293 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3
LQ_statBar gmN 220 0.697566764013 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_statBar gmN 154 - 0.231799292102 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_statBar gmN 5 - - 0.129416401096 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_statBar gmN 3 - - - 0.0425739055411 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__statBar gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_statBar gmN 0 - - - - - 0.111231715913 - - - - - - - - - - - - - - - - - - - - -
WZ_statBar gmN 17 - - - - - - 0.0654165566566 - - - - - - - - - - - - - - - - - - - -
ZZ_statBar gmN 8 - - - - - - - 0.0196450954802 - - - - - - - - - - - - - - - - - - -
TTG_statBar gmN 2 - - - - - - - - 0.0176221130017 - - - - - - - - - - - - - - - - - -
TBZ_statBar gmN 28 - - - - - - - - - 0.00156506111851 - - - - - - - - - - - - - - - - -
TTW_statBar gmN 23 - - - - - - - - - - 0.0231435556365 - - - - - - - - - - - - - - - -
TTWW_statBar gmN 94 - - - - - - - - - - - 0.00018284073565 - - - - - - - - - - - - - - -
TTZ_statBar gmN 22 - - - - - - - - - - - - 0.0194621247673 - - - - - - - - - - - - - -
WpWpqq_statBar gmN 11 - - - - - - - - - - - - - 0.0521159134787 - - - - - - - - - - - - -
WmWmqq_statBar gmN 4 - - - - - - - - - - - - - - 0.0227533126803 - - - - - - - - - - - -
WWDoubleScattering_statBar gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_statBar gmN 13 - - - - - - - - - - - - - - - - 0.00642796843194 - - - - - - - - - -
WWZ_statBar gmN 15 - - - - - - - - - - - - - - - - - 0.00550319461424 - - - - - - - - -
WZZ_statBar gmN 6 - - - - - - - - - - - - - - - - - - 0.00216644728701 - - - - - - - -
ZZZ_statBar gmN 2 - - - - - - - - - - - - - - - - - - - 0.000416968161698 - - - - - - -
WGstarToLNu2Mu_statBar gmN 1 - - - - - - - - - - - - - - - - - - - - 0.133153230691 - - - - - -
WGstarToLNu2Tau_statBar gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_statBar gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_statBar gmN 34 - - - - - - - - - - - - - - - - - - - - - - - 0.000179987159314 - - -
AscProdHToZZ_statBar gmN 4 - - - - - - - - - - - - - - - - - - - - - - - - 0.00105176565662 - -
AscProdHToWW_statBar gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - - 0.00144728854809 -
AscProdHToTauTau_statBar gmN 69 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.00173537776635
