imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)
------------
bin         ch1
observation 87.0
------------
bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rate     50.2120766426 67.753451 0.227972979372 0.771965408295 0.0 0.126428795309 0.933373855169 0.13050879907 0.0393126793531 0.0353684146126 0.58881994585 0.012549210629 0.233643496245 0.548237638648 0.227053223317 0.0 0.133508409349 0.0611001173371 0.0192090790599 0.00137309599961 0.0 0.0 0.0 0.00277325672309 0.0013059566834 0.0365747503695 0.0626860405892
------------
Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 1.025 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.005 - 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003
JER_sys     lnN 1.009 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JEC_sys     lnN 1.041 - 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04
TES_sys     lnN 1.038 - 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045
EES_sys     lnN 1.006 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.013 - 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007
TER_sys     lnN 1.018 - 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009
Pileup_sys     lnN 1.025 - 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
Fake_sysEnd lnN  - 1.21534446392 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3
LQ_statEnd gmN 26 1.93123371702 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_statEnd gmN 269 - 0.251871566555 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_statEnd gmN 2 - - 0.113986489686 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_statEnd gmN 7 - - - 0.110280772614 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__statEnd gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_statEnd gmN 1 - - - - - 0.126428795309 - - - - - - - - - - - - - - - - - - - - -
WZ_statEnd gmN 15 - - - - - - 0.0622249236779 - - - - - - - - - - - - - - - - - - - -
ZZ_statEnd gmN 7 - - - - - - - 0.0186441141528 - - - - - - - - - - - - - - - - - - -
TTG_statEnd gmN 2 - - - - - - - - 0.0196563396766 - - - - - - - - - - - - - - - - - -
TBZ_statEnd gmN 24 - - - - - - - - - 0.00147368394219 - - - - - - - - - - - - - - - - -
TTW_statEnd gmN 25 - - - - - - - - - - 0.023552797834 - - - - - - - - - - - - - - - -
TTWW_statEnd gmN 70 - - - - - - - - - - - 0.000179274437557 - - - - - - - - - - - - - - -
TTZ_statEnd gmN 12 - - - - - - - - - - - - 0.0194702913537 - - - - - - - - - - - - - -
WpWpqq_statEnd gmN 10 - - - - - - - - - - - - - 0.0548237638648 - - - - - - - - - - - - -
WmWmqq_statEnd gmN 11 - - - - - - - - - - - - - - 0.0206412021197 - - - - - - - - - - - -
WWDoubleScattering_statEnd gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_statEnd gmN 18 - - - - - - - - - - - - - - - - 0.00741713385275 - - - - - - - - - -
WWZ_statEnd gmN 11 - - - - - - - - - - - - - - - - - 0.00555455612155 - - - - - - - - -
WZZ_statEnd gmN 11 - - - - - - - - - - - - - - - - - - 0.00174627991454 - - - - - - - -
ZZZ_statEnd gmN 3 - - - - - - - - - - - - - - - - - - - 0.000457698666536 - - - - - - -
WGstarToLNu2Mu_statEnd gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_statEnd gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_statEnd gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_statEnd gmN 14 - - - - - - - - - - - - - - - - - - - - - - - 0.000198089765935 - - -
AscProdHToZZ_statEnd gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - 0.0013059566834 - -
AscProdHToWW_statEnd gmN 3 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0121915834565 -
AscProdHToTauTau_statEnd gmN 33 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.00189957698755
