imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)
------------
bin         ch1
observation 1.0
------------
bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rate     3.83634092594 1.626823 0.0 0.0 0.0 0.126428795309 0.0798604366613 0.0154998476493 0.0324596284085 0.00165198233844 0.0684047865525 0.00286808746484 0.0426915224342 0.26767415175 0.0292721585174 0.0 0.0137225379354 0.0138496429158 0.00390327826062 0.0 0.0 0.0 0.0 0.000394448803678 0.0 0.0 0.00582865951147
------------
Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 1.025 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.005 - 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006
JER_sys     lnN 1.007 - 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012 1.012
JEC_sys     lnN 1.026 - 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058
TES_sys     lnN 1.034 - 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058 1.058
EES_sys     lnN 1.003 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.007 - 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004 1.004
TER_sys     lnN 1.006 - 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011
Pileup_sys     lnN 1.025 - 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
Fake_sysEnd lnN  - 1.25842803954 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3
LQ_statEnd gmN 55 0.0697516531989 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_statEnd gmN 7 - 0.23240326023 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_statEnd gmN 0 - - 0.120103451264 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_statEnd gmN 0 - - - 0.141314262278 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__statEnd gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_statEnd gmN 1 - - - - - 0.126428795309 - - - - - - - - - - - - - - - - - - - - -
WZ_statEnd gmN 2 - - - - - - 0.0399302183307 - - - - - - - - - - - - - - - - - - - -
ZZ_statEnd gmN 1 - - - - - - - 0.0154998476493 - - - - - - - - - - - - - - - - - - -
TTG_statEnd gmN 1 - - - - - - - - 0.0324596284085 - - - - - - - - - - - - - - - - - -
TBZ_statEnd gmN 1 - - - - - - - - - 0.00165198233844 - - - - - - - - - - - - - - - - -
TTW_statEnd gmN 3 - - - - - - - - - - 0.0228015955175 - - - - - - - - - - - - - - - -
TTWW_statEnd gmN 16 - - - - - - - - - - - 0.000179255466552 - - - - - - - - - - - - - - -
TTZ_statEnd gmN 2 - - - - - - - - - - - - 0.0213457612171 - - - - - - - - - - - - - -
WpWpqq_statEnd gmN 5 - - - - - - - - - - - - - 0.05353483035 - - - - - - - - - - - - -
WmWmqq_statEnd gmN 1 - - - - - - - - - - - - - - 0.0292721585174 - - - - - - - - - - - -
WWDoubleScattering_statEnd gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_statEnd gmN 2 - - - - - - - - - - - - - - - - 0.00686126896772 - - - - - - - - - -
WWZ_statEnd gmN 3 - - - - - - - - - - - - - - - - - 0.0046165476386 - - - - - - - - -
WZZ_statEnd gmN 2 - - - - - - - - - - - - - - - - - - 0.00195163913031 - - - - - - - -
ZZZ_statEnd gmN 0 - - - - - - - - - - - - - - - - - - - 0.000397322177462 - - - - - - -
WGstarToLNu2Mu_statEnd gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_statEnd gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_statEnd gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_statEnd gmN 2 - - - - - - - - - - - - - - - - - - - - - - - 0.000197224401839 - - -
AscProdHToZZ_statEnd gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - 0.00124576496426 - -
AscProdHToWW_statEnd gmN 0 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0253126242465 -
AscProdHToTauTau_statEnd gmN 3 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.00194288650382
