imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)
------------
bin         ch1
observation 105.0
------------
bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rate     52.6067242349 119.213616 1.2876057488 0.460275921638 0.652165717481 0.0 2.00889427467 0.247647041069 0.0352442260034 0.0851901276653 1.00720666451 0.027874442464 0.773606686553 0.818483531046 0.218388909574 0.0 0.125643580896 0.158408703976 0.025390052042 0.00217580425381 0.273125019978 0.0 0.0 0.00828164666056 0.0089717724009 0.0753676977829 0.203682899312
------------
Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 1.025 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.003 - 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003 1.003
JER_sys     lnN 1.003 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JEC_sys     lnN 1.038 - 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04 1.04
TES_sys     lnN 1.078 - 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045 1.045
EES_sys     lnN 1.0 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.038 - 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007 1.007
TER_sys     lnN 1.0 - 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009 1.009
Pileup_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
Fake_sys lnN  - 1.22324977085 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3
LQ_statBar gmN 8 6.57584052936 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_statBar gmN 512 - 0.232839093332 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_statBar gmN 10 - - 0.12876057488 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_statBar gmN 5 - - - 0.0920551843277 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__statBar gmN 1 - - - - 0.652165717481 - - - - - - - - - - - - - - - - - - - - - -
WW_statBar gmN 0 - - - - - 0.111231715913 - - - - - - - - - - - - - - - - - - - - -
WZ_statBar gmN 30 - - - - - - 0.0669631424889 - - - - - - - - - - - - - - - - - - - -
ZZ_statBar gmN 13 - - - - - - - 0.0190497723899 - - - - - - - - - - - - - - - - - - -
TTG_statBar gmN 2 - - - - - - - - 0.0176221130017 - - - - - - - - - - - - - - - - - -
TBZ_statBar gmN 54 - - - - - - - - - 0.00157759495676 - - - - - - - - - - - - - - - - -
TTW_statBar gmN 43 - - - - - - - - - - 0.0234234108027 - - - - - - - - - - - - - - - -
TTWW_statBar gmN 155 - - - - - - - - - - - 0.000179835112671 - - - - - - - - - - - - - - -
TTZ_statBar gmN 40 - - - - - - - - - - - - 0.0193401671638 - - - - - - - - - - - - - -
WpWpqq_statBar gmN 16 - - - - - - - - - - - - - 0.0511552206904 - - - - - - - - - - - - -
WmWmqq_statBar gmN 13 - - - - - - - - - - - - - - 0.0167991468903 - - - - - - - - - - - -
WWDoubleScattering_statBar gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_statBar gmN 20 - - - - - - - - - - - - - - - - 0.00628217904479 - - - - - - - - - -
WWZ_statBar gmN 27 - - - - - - - - - - - - - - - - - 0.00586698903613 - - - - - - - - -
WZZ_statBar gmN 15 - - - - - - - - - - - - - - - - - - 0.00169267013613 - - - - - - - -
ZZZ_statBar gmN 5 - - - - - - - - - - - - - - - - - - - 0.000435160850761 - - - - - - -
WGstarToLNu2Mu_statBar gmN 2 - - - - - - - - - - - - - - - - - - - - 0.136562509989 - - - - - -
WGstarToLNu2Tau_statBar gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_statBar gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_statBar gmN 49 - - - - - - - - - - - - - - - - - - - - - - - 0.000169013197154 - - -
AscProdHToZZ_statBar gmN 8 - - - - - - - - - - - - - - - - - - - - - - - - 0.00112147155011 - -
AscProdHToWW_statBar gmN 4 - - - - - - - - - - - - - - - - - - - - - - - - - 0.0188419244457 -
AscProdHToTauTau_statBar gmN 119 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.00171162100262
