#
JSON /afs/cern.ch/work/h/hsaka/private/LQ3/2012_DataSet_v2/2012JSON/filteredJson/SingleMu__Run2012ABCD_filtered.json
PILEUP_DATA_ROOT_FILE /afs/cern.ch/work/h/hsaka/private/LQ3/2012_DataSet_v2/2012JSON/pileupRoot/SingleMu__Run2012ABCD_filtered_69400_calcMod_true_60.root
PILEUP_MC_TXT_FILE /afs/cern.ch/work/h/hsaka/private/LQ3/2012_DataSet_v2/2012JSON/pileupRoot/MC53X_PileUp_S10.txt
#
#------------------------ Preliminary cut variables and values (cut level -1) here -----------------------------
# This first list of variable names and values are used to pass configurable values to the user code associated 
# to a variable name.
# The user can retrieve the values associated to a variable name via a provided function call
# [e.g. getPreCutValue1("eleFidRegion") and similarly for value2, value3 and value4 ]
# The idea is that the user can use these values to define the list of objects (electrons, jets, etc.) used in 
# analysis. No cut is automatically evaluated on these variables and the cut level must be equal to -1. 
# Variable names must be unique.
#
#VariableName                   value1		value2		value3		value4		level
#------------			------------	-------------	------------	-------------	-----
##produceSkim                     1               -               -               -             -1
produceReducedSkim                1               -               -               -             -1
##eleFidRegion			2.5		  -		  -		  -		-1	
##jetFidRegion			2.5		  -		  -		  -		-1	
#
#
#--------------------------------- Cuts (level 0,1,2,3 ... n) below --------------------------------------------
# The cut variable names, cut boundaries and histogram binnings are provided here by the user.
# In the event loop of the analysisClass_template.C, the user have to fill each variable with its value using
# a provided function call [ e.g. fillVariableWithValue("nEleFinal", number_of_electrons) ]
# The variable names in the user code has to match the names provided here.
# Variable names must be unique.
# The cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 ) 
# in case only the first range (minValue1, maxValue1) is provided, 
# otherwise the cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )  OR  ( minValue2 < VariableName <= maxValue2 )
# in case even the second range (minValue2, maxValue2) is provided.
# The level of the cut (0,1,2 ... n) is provided by the user and can be used in the code to easily determine if
# groups of same-level cuts have passed or failed.
#
#VariableName         minValue1(<) maxValue1(>=)        minValue2(<)    maxValue2(>=)   level   histoNbinsMinMax  OptionalFlag
#------------         ------------ -------------        ------------    -------------   -----   ----------------  ------------
PassJSON                0             1                    -               -               0       2  -0.5 1.5        SAVE
PassTrig                0             10                   -               -               0       14 -3.5 10.5       SAVE
PassEventFilter         0             1                    -               -               0       2  -0.5 1.5        SAVE
PassHLTmatching         0             1                    -               -               0       2  -0.5 1.5        SAVE
PassOfflineLepton       0             1                    -               -               0       2  -0.5 1.5        SAVE
PassOfflineCuts         0             1                    -               -               0       2  -0.5 1.5        SAVE
#
tagQ                   -inf           +inf                 -               -               1       5   -2.5 2.5        SAVE
tagPt                  -inf           +inf                 -               -               1       100  0 5000         SAVE
tagEta                 -inf           +inf                 -               -               1       100 -4 4            SAVE
tagPhi                 -inf           +inf                 -               -               1       100 -4 4            SAVE
probe1Pt               -inf           +inf                 -               -               1       100  0 5000         SAVE
tagR04ChargedHadron    -inf           +inf                 -               -               1       1000 0 5000         SAVE
tagR04NeutralHadron    -inf           +inf                 -               -               1       1000 0 5000         SAVE
tagR04Photon           -inf           +inf                 -               -               1       1000 0 5000         SAVE
tagR04PU               -inf           +inf                 -               -               1       1000 0 5000         SAVE
tagPFIso               -inf           +inf                 -               -               1       1000 0 5000         SAVE
probe1Eta              -inf           +inf                 -               -               1       100 -4 4            SAVE
probe1Phi              -inf           +inf                 -               -               1       100 -4 4            SAVE
probe1Fake             -inf           +inf                 -               -               1       2   -0.5 1.5        SAVE
probe1DecayMode        -inf           +inf                 -               -               1       51  -0.5 50.5       SAVE
probe1Q                -inf           +inf                 -               -               1       5   -2.5 2.5        SAVE
probe1GenDeltaRTau     -inf           +inf                 -               -               1       1000 -10 10         SAVE
probe1GenDeltaRMu      -inf           +inf                 -               -               1       1000 -10 10         SAVE
probe1GenDeltaREl      -inf           +inf                 -               -               1       1000 -10 10         SAVE
probe1Iso              -inf           +inf                 -               -               1       6   -0.5 5.5        SAVE
probe1ElRej            -inf           +inf                 -               -               1       6   -0.5 5.5        SAVE
probe1MuDeltaR         -inf           +inf                 -               -               1       110 -0.5 10.5       SAVE
probe2Pt               -inf           +inf                 -               -               1       100  0 5000         SAVE
probe2Eta              -inf           +inf                 -               -               1       100 -4 4            SAVE
probe2Phi              -inf           +inf                 -               -               1       100 -4 4            SAVE
probe2Fake             -inf           +inf                 -               -               1       2   -0.5 1.5        SAVE
probe2DecayMode        -inf           +inf                 -               -               1       51  -0.5 50.5       SAVE
probe2Q                -inf           +inf                 -               -               1       5   -2.5 2.5        SAVE
probe2GenDeltaRTau     -inf           +inf                 -               -               1       1000 -10 10         SAVE
probe2GenDeltaRMu      -inf           +inf                 -               -               1       1000 -10 10         SAVE
probe2GenDeltaREl      -inf           +inf                 -               -               1       1000 -10 10         SAVE
probe2Iso              -inf           +inf                 -               -               1       6   -0.5 5.5        SAVE
probe2ElRej            -inf           +inf                 -               -               1       6   -0.5 5.5        SAVE
probe2MuDeltaR         -inf           +inf                 -               -               1       110 -0.5 10.5       SAVE
probe3Pt               -inf           +inf                 -               -               1       100  0 5000         SAVE
probe3Eta              -inf           +inf                 -               -               1       100 -4 4            SAVE
probe3Phi              -inf           +inf                 -               -               1       100 -4 4            SAVE
probe3Fake             -inf           +inf                 -               -               1       2   -0.5 1.5        SAVE
probe3DecayMode        -inf           +inf                 -               -               1       51  -0.5 50.5       SAVE
probe3Q                -inf           +inf                 -               -               1       5   -2.5 2.5        SAVE
probe3GenDeltaRTau     -inf           +inf                 -               -               1       1000 -10 10         SAVE
probe3GenDeltaRMu      -inf           +inf                 -               -               1       1000 -10 10         SAVE
probe3GenDeltaREl      -inf           +inf                 -               -               1       1000 -10 10         SAVE
probe3Iso              -inf           +inf                 -               -               1       6   -0.5 5.5        SAVE
probe3ElRej            -inf           +inf                 -               -               1       6   -0.5 5.5        SAVE
probe3MuDeltaR         -inf           +inf                 -               -               1       110 -0.5 10.5       SAVE
probe4Pt               -inf           +inf                 -               -               1       100  0 5000         SAVE
probe4Eta              -inf           +inf                 -               -               1       100 -4 4            SAVE
probe4Phi              -inf           +inf                 -               -               1       100 -4 4            SAVE
probe4Fake             -inf           +inf                 -               -               1       2   -0.5 1.5        SAVE
probe4DecayMode        -inf           +inf                 -               -               1       51  -0.5 50.5       SAVE
probe4Q                -inf           +inf                 -               -               1       5   -2.5 2.5        SAVE
probe4GenDeltaRTau     -inf           +inf                 -               -               1       1000 -10 10         SAVE
probe4GenDeltaRMu      -inf           +inf                 -               -               1       1000 -10 10         SAVE
probe4GenDeltaREl      -inf           +inf                 -               -               1       1000 -10 10         SAVE
probe4Iso              -inf           +inf                 -               -               1       6   -0.5 5.5        SAVE
probe4ElRej            -inf           +inf                 -               -               1       6   -0.5 5.5        SAVE
probe4MuDeltaR         -inf           +inf                 -               -               1       110 -0.5 10.5       SAVE
eventData              -inf           +inf                 -               -               1       2   -0.5 1.5        SAVE
eventST                -inf           +inf                 -               -               1       100  0 5000         SAVE
eventIsoST             -inf           +inf                 -               -               1       100  0 5000         SAVE
eventSJT               -inf           +inf                 -               -               1       100  0 5000         SAVE
eventMET               -inf           +inf                 -               -               1       100  0 5000         SAVE
eventMETphi            -inf           +inf                 -               -               1       100 -4 4            SAVE
eventTauN              -inf           +inf                 -               -               1       100  0 100          SAVE
eventJetN              -inf           +inf                 -               -               1       100  0 100          SAVE
eventIsoJetN           -inf           +inf                 -               -               1       100  0 100          SAVE
eventJet1Pt            -inf           +inf                 -               -               1       100  0 5000         SAVE
eventJet1Eta           -inf           +inf                 -               -               1       100 -4 4            SAVE
eventJet1Phi           -inf           +inf                 -               -               1       100 -4 4            SAVE
eventJet2Pt            -inf           +inf                 -               -               1       100  0 5000         SAVE
eventJet2Eta           -inf           +inf                 -               -               1       100 -4 4            SAVE
eventJet2Phi           -inf           +inf                 -               -               1       100 -4 4            SAVE
eventPU                -inf           +inf                 -               -               1       61  -0.5 60.5       SAVE
eventPUWeight          -inf           +inf                 -               -               1       100  0 5            SAVE
#
probe1DR1p0STpt20      -inf           +inf                 -               -               1       10000 0 5000        SAVE
probe1DR1p0STpt20W     -inf           +inf                 -               -               1       10000 0 5000        SAVE
probe1DR1p0STpt20WC    -inf           +inf                 -               -               1       10000 0 5000        SAVE
probe1DR0p7STpt20      -inf           +inf                 -               -               1       10000 0 5000        SAVE
probe1DR0p7STpt20W     -inf           +inf                 -               -               1       10000 0 5000        SAVE
probe1DR0p7STpt20WC    -inf           +inf                 -               -               1       10000 0 5000        SAVE
probe1DR0p5STpt20      -inf           +inf                 -               -               1       10000 0 5000        SAVE
probe1DR0p5STpt20W     -inf           +inf                 -               -               1       10000 0 5000        SAVE
probe1DR0p5STpt20WC    -inf           +inf                 -               -               1       10000 0 5000        SAVE
#
probe1DR1p0STpt30      -inf           +inf                 -               -               1       10000 0 5000        SAVE
probe1DR1p0STpt30W     -inf           +inf                 -               -               1       10000 0 5000        SAVE
probe1DR1p0STpt30WC    -inf           +inf                 -               -               1       10000 0 5000        SAVE
probe1DR0p7STpt30      -inf           +inf                 -               -               1       10000 0 5000        SAVE
probe1DR0p7STpt30W     -inf           +inf                 -               -               1       10000 0 5000        SAVE
probe1DR0p7STpt30WC    -inf           +inf                 -               -               1       10000 0 5000        SAVE
probe1DR0p5STpt30      -inf           +inf                 -               -               1       10000 0 5000        SAVE
probe1DR0p5STpt30W     -inf           +inf                 -               -               1       10000 0 5000        SAVE
probe1DR0p5STpt30WC    -inf           +inf                 -               -               1       10000 0 5000        SAVE
#
probe1DR1p0STpt40      -inf           +inf                 -               -               1       10000 0 5000        SAVE
probe1DR1p0STpt40W     -inf           +inf                 -               -               1       10000 0 5000        SAVE
probe1DR1p0STpt40WC    -inf           +inf                 -               -               1       10000 0 5000        SAVE
probe1DR0p7STpt40      -inf           +inf                 -               -               1       10000 0 5000        SAVE
probe1DR0p7STpt40W     -inf           +inf                 -               -               1       10000 0 5000        SAVE
probe1DR0p7STpt40WC    -inf           +inf                 -               -               1       10000 0 5000        SAVE
probe1DR0p5STpt40      -inf           +inf                 -               -               1       10000 0 5000        SAVE
probe1DR0p5STpt40W     -inf           +inf                 -               -               1       10000 0 5000        SAVE
probe1DR0p5STpt40WC    -inf           +inf                 -               -               1       10000 0 5000        SAVE
#
eventrhoJets           -inf           +inf                 -               -               1       5000 0 5000         SAVE
eventrhoForHEEP        -inf           +inf                 -               -               1       5000 0 5000         SAVE
eventrhoJetsCCPU       -inf           +inf                 -               -               1       5000 0 5000         SAVE
eventrhoJetsCN         -inf           +inf                 -               -               1       5000 0 5000         SAVE
eventrhoJetsCNT        -inf           +inf                 -               -               1       5000 0 5000         SAVE
