#
JSON /afs/cern.ch/work/h/hsaka/private/LQ3/2012_DataSet_v2/2012JSON/filteredJson/SingleMu__Run2012ABCD_filtered.json
PILEUP_DATA_ROOT_FILE /afs/cern.ch/work/h/hsaka/private/LQ3/2012_DataSet_v2/2012JSON/pileupRoot/SingleMu__Run2012ABCD_filtered_69400_calcMod_true_60.root
PILEUP_MC_TXT_FILE /afs/cern.ch/work/h/hsaka/private/LQ3/2012_DataSet_v2/2012JSON/pileupRoot/MC53X_PileUp_S10.txt
#
#
#------------------------ Preliminary cut variables and values (cut level -1) here -----------------------------
# This first list of variable names and values are used to pass configurable values to the user code associated 
# to a variable name.
# The user can retrieve the values associated to a variable name via a provided function call
# [e.g. getPreCutValue1("eleFidRegion") and similarly for value2, value3 and value4 ]
# The idea is that the user can use these values to define the list of objects (electrons, jets, etc.) used in 
# analysis. No cut is automatically evaluated on these variables and the cut level must be equal to -1. 
# Variable names must be unique.
#
#VariableName                   value1		value2		value3		value4		level
#------------			------------	-------------	------------	-------------	-----
##produceSkim                     1               -               -               -             -1
produceReducedSkim                1               -               -               -             -1
##eleFidRegion			2.5		-		-		-		-1	
##jetFidRegion			2.5		-		-		-		-1	
#
#
#--------------------------------- Cuts (level 0,1,2,3 ... n) below --------------------------------------------
# The cut variable names, cut boundaries and histogram binnings are provided here by the user.
# In the event loop of the analysisClass_template.C, the user have to fill each variable with its value using
# a provided function call [ e.g. fillVariableWithValue("nEleFinal", number_of_electrons) ]
# The variable names in the user code has to match the names provided here.
# Variable names must be unique.
# The cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 ) 
# in case only the first range (minValue1, maxValue1) is provided, 
# otherwise the cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )  OR  ( minValue2 < VariableName <= maxValue2 )
# in case even the second range (minValue2, maxValue2) is provided.
# The level of the cut (0,1,2 ... n) is provided by the user and can be used in the code to easily determine if
# groups of same-level cuts have passed or failed.
#
#VariableName         minValue1(<) maxValue1(>=)        minValue2(<)    maxValue2(>=)   level   histoNbinsMinMax  OptionalFlag
#------------         ------------ -------------        ------------    -------------   -----   ----------------  ------------
PassJSON                0             1                    -               -               0       2  -0.5 1.5        
PassTrig                0             20                   -               -               0       24 -3.5 20.5       
PassEventFilter         0             1                    -               -               0       2  -0.5 1.5        
PassHLTmatching         0             1                    -               -               0       2  -0.5 1.5        
PassOfflineLepton       0             1                    -               -               0       2  -0.5 1.5        
PassOfflineCuts         0             1                    -               -               0       2  -0.5 1.5        
#
probePt                -inf           +inf                 -               -               1       100  0 5000         SAVE
probeEta               -inf           +inf                 -               -               1       100 -4 4            SAVE
probePhi               -inf           +inf                 -               -               1       100 -4 4            SAVE
probePFCharged         -inf           +inf                 -               -               1       500  0 500          SAVE
probePFNeutral         -inf           +inf                 -               -               1       500  0 500          SAVE
probePFPhoton          -inf           +inf                 -               -               1       500  0 500          SAVE
probePFPU              -inf           +inf                 -               -               1       500  0 500          SAVE
probePFIso             -inf           +inf                 -               -               1       500  0 500          SAVE
probeFake              -inf           +inf                 -               -               1       2   -0.5 1.5        SAVE
probeHLT               -inf           +inf                 -               -               1       2   -0.5 1.5        SAVE
probeTight             -inf           +inf                 -               -               1       2   -0.5 1.5        SAVE
probeMETDeltaPhi       -inf           +inf                 -               -               1       100 -4 4            SAVE
probeMETDeltaR         -inf           +inf                 -               -               1       100 -4 4            SAVE
probeMETMassT          -inf           +inf                 -               -               1       5000 0 5000         SAVE
probeMETMass           -inf           +inf                 -               -               1       5000 0 5000         SAVE
#
probeDR0p9STpt20      -inf           +inf                 -               -               1       10000 0 5000        SAVE
probeDR0p9STpt20W     -inf           +inf                 -               -               1       10000 0 5000        SAVE
probeDR0p9STpt20WC    -inf           +inf                 -               -               1       10000 0 5000        SAVE
probeDR0p7STpt20      -inf           +inf                 -               -               1       10000 0 5000        SAVE
probeDR0p7STpt20W     -inf           +inf                 -               -               1       10000 0 5000        SAVE
probeDR0p7STpt20WC    -inf           +inf                 -               -               1       10000 0 5000        SAVE
probeDR0p5STpt20      -inf           +inf                 -               -               1       10000 0 5000        SAVE
probeDR0p5STpt20W     -inf           +inf                 -               -               1       10000 0 5000        SAVE
probeDR0p5STpt20WC    -inf           +inf                 -               -               1       10000 0 5000        SAVE
#
probeDR0p9STpt30      -inf           +inf                 -               -               1       10000 0 5000        SAVE
probeDR0p9STpt30W     -inf           +inf                 -               -               1       10000 0 5000        SAVE
probeDR0p9STpt30WC    -inf           +inf                 -               -               1       10000 0 5000        SAVE
probeDR0p7STpt30      -inf           +inf                 -               -               1       10000 0 5000        SAVE
probeDR0p7STpt30W     -inf           +inf                 -               -               1       10000 0 5000        SAVE
probeDR0p7STpt30WC    -inf           +inf                 -               -               1       10000 0 5000        SAVE
probeDR0p5STpt30      -inf           +inf                 -               -               1       10000 0 5000        SAVE
probeDR0p5STpt30W     -inf           +inf                 -               -               1       10000 0 5000        SAVE
probeDR0p5STpt30WC    -inf           +inf                 -               -               1       10000 0 5000        SAVE
#
probeDR0p9STpt40      -inf           +inf                 -               -               1       10000 0 5000        SAVE
probeDR0p9STpt40W     -inf           +inf                 -               -               1       10000 0 5000        SAVE
probeDR0p9STpt40WC    -inf           +inf                 -               -               1       10000 0 5000        SAVE
probeDR0p7STpt40      -inf           +inf                 -               -               1       10000 0 5000        SAVE
probeDR0p7STpt40W     -inf           +inf                 -               -               1       10000 0 5000        SAVE
probeDR0p7STpt40WC    -inf           +inf                 -               -               1       10000 0 5000        SAVE
probeDR0p5STpt40      -inf           +inf                 -               -               1       10000 0 5000        SAVE
probeDR0p5STpt40W     -inf           +inf                 -               -               1       10000 0 5000        SAVE
probeDR0p5STpt40WC    -inf           +inf                 -               -               1       10000 0 5000        SAVE
#
eventDeltaPhiJ1J2      -inf           +inf                 -               -               1       100 -4 4            SAVE
eventDeltaPhiMax       -inf           +inf                 -               -               1       100 -4 4            SAVE
eventDeltaPhiMin       -inf           +inf                 -               -               1       100 -4 4            SAVE
eventDeltaRJ1J2        -inf           +inf                 -               -               1       100 -4 4            SAVE
eventDeltaRMax         -inf           +inf                 -               -               1       100 -4 4            SAVE
eventDeltaRMin         -inf           +inf                 -               -               1       100 -4 4            SAVE
eventJ1eta             -inf           +inf                 -               -               1       100 -4 4            SAVE
eventJ1phi             -inf           +inf                 -               -               1       100 -4 4            SAVE
eventJ1pt              -inf           +inf                 -               -               1       100  0 5000         SAVE
eventJ2eta             -inf           +inf                 -               -               1       100 -4 4            SAVE
eventJ2phi             -inf           +inf                 -               -               1       100 -4 4            SAVE
eventJ2pt              -inf           +inf                 -               -               1       100  0 5000         SAVE
eventJ3eta             -inf           +inf                 -               -               1       100 -4 4            SAVE
eventJ3phi             -inf           +inf                 -               -               1       100 -4 4            SAVE
eventJ3pt              -inf           +inf                 -               -               1       100  0 5000         SAVE
eventJ4eta             -inf           +inf                 -               -               1       100 -4 4            SAVE
eventJ4phi             -inf           +inf                 -               -               1       100 -4 4            SAVE
eventJ4pt              -inf           +inf                 -               -               1       100  0 5000         SAVE
eventSJeta             -inf           +inf                 -               -               1       100 -4 4            SAVE
eventSJphi             -inf           +inf                 -               -               1       100 -4 4            SAVE
eventSJpt              -inf           +inf                 -               -               1       100  0 5000         SAVE
eventSJm               -inf           +inf                 -               -               1       100  0 5000         SAVE
eventSJraweta          -inf           +inf                 -               -               1       100 -4 4            SAVE
eventSJrawphi          -inf           +inf                 -               -               1       100 -4 4            SAVE
eventSJrawpt           -inf           +inf                 -               -               1       100  0 5000         SAVE
eventSJrawm            -inf           +inf                 -               -               1       100  0 5000         SAVE
eventST                -inf           +inf                 -               -               1       100  0 5000         SAVE
eventIsoST             -inf           +inf                 -               -               1       100  0 5000         SAVE
eventSJT               -inf           +inf                 -               -               1       100  0 5000         SAVE
eventMET               -inf           +inf                 -               -               1       100  0 5000         SAVE
eventMETphi            -inf           +inf                 -               -               1       100 -4 4            SAVE
eventLooseTauN         -inf           +inf                 -               -               1       100  0 100          SAVE
eventTightTauN         -inf           +inf                 -               -               1       100  0 100          SAVE
eventJetN              -inf           +inf                 -               -               1       100  0 100          SAVE
eventIsoJetN           -inf           +inf                 -               -               1       100  0 100          SAVE
eventBJetN             -inf           +inf                 -               -               1       100  0 100          SAVE
eventPU                -inf           +inf                 -               -               1       61  -0.5 60.5       SAVE
eventPUWeight          -inf           +inf                 -               -               1       100  0 5            SAVE