Combination of COM_MC_Nov29Results_M450Barrel.txt  COM_MC_Nov29Results_M450Endcap.txt
imax 2 number of bins
jmax 26 number of processes minus 1
kmax 6 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1              ch2            
observation  1.565458         3.047613       
----------------------------------------------------------------------------------------------------------------------------------
bin                                  ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2               
process                              LQ                  AscProdHToTauTau    WmWmqq              TTJetsFullLep       WWGJets             WW                  SingleTop_tW_       WZ                  TTWW                TTZ                 ZZZ                 WGstarToLNu2Tau     TTW                 TTG                 WZZ                 WGstarToLNu2Mu      WWDoubleScattering  TTTT                ZZ                  ZJets               WWW                 TBZ                 AscProdHToWW        WpWpqq              WWZ                 Fake                AscProdHToZZ        LQ                  AscProdHToTauTau    WmWmqq              TTJetsFullLep       WWGJets             WW                  SingleTop_tW_       WZ                  TTWW                TTZ                 ZZZ                 WGstarToLNu2Tau     TTW                 TTG                 WZZ                 WGstarToLNu2Mu      WWDoubleScattering  TTTT                ZZ                  ZJets               WWW                 TBZ                 AscProdHToWW        WpWpqq              WWZ                 Fake                AscProdHToZZ      
process                              0                   1                   2                   3                   4                   5                   6                   7                   8                   9                   10                  11                  12                  13                  14                  15                  16                  17                  18                  19                  20                  21                  22                  23                  24                  25                  26                  0                   1                   2                   3                   4                   5                   6                   7                   8                   9                   10                  11                  12                  13                  14                  15                  16                  17                  18                  19                  20                  21                  22                  23                  24                  25                  26                
rate                                 17.2665             0.0284              0.0233              0.0000              0.0000              0.0000              0.0000              0.1978              0.0071              0.1808              0.0000              0.0000              0.1236              0.0000              0.0038              0.0000              0.0000              0.0027              0.0191              0.0000              0.0372              0.0096              0.0000              0.1427              0.0033              3.9097              0.0010              3.8363              0.0058              0.0293              0.0000              0.0000              0.1264              0.0000              0.0799              0.0029              0.0427              0.0000              0.0000              0.0684              0.0325              0.0039              0.0000              0.0000              0.0003944           0.0155              0.0000              0.0137              0.0017              0.0000              0.2677              0.0138              2.4319              0.0000            
----------------------------------------------------------------------------------------------------------------------------------
Fake_statBar            gmN  76      -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   0.0514436409755     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
Fake_statEnd            gmN  32      -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   0.0759955736932     -                 
Fake_sysBar             lnN          -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.18358428208       -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
Fake_sysEnd             lnN          -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.2456379343        -                 
LQ_statBar              gmN  285     0.0605841972307     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
LQ_statEnd              gmN  55      -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   0.0697516531989     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
