Combination of COM_MC_Nov29Results_M250Barrel.txt  COM_MC_Nov29Results_M250Endcap.txt
imax 2 number of bins
jmax 26 number of processes minus 1
kmax 6 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1             ch2           
observation  101.040034      81.499941     
----------------------------------------------------------------------------------------------------------------------------------
bin                                  ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2               
process                              LQ                  AscProdHToTauTau    WmWmqq              TTJetsFullLep       WWGJets             WW                  SingleTop_tW_       WZ                  TTWW                TTZ                 ZZZ                 WGstarToLNu2Tau     TTW                 TTG                 WZZ                 WGstarToLNu2Mu      WWDoubleScattering  TTTT                ZZ                  ZJets               WWW                 TBZ                 AscProdHToWW        WpWpqq              WWZ                 Fake                AscProdHToZZ        LQ                  AscProdHToTauTau    WmWmqq              TTJetsFullLep       WWGJets             WW                  SingleTop_tW_       WZ                  TTWW                TTZ                 ZZZ                 WGstarToLNu2Tau     TTW                 TTG                 WZZ                 WGstarToLNu2Mu      WWDoubleScattering  TTTT                ZZ                  ZJets               WWW                 TBZ                 AscProdHToWW        WpWpqq              WWZ                 Fake                AscProdHToZZ      
process                              0                   1                   2                   3                   4                   5                   6                   7                   8                   9                   10                  11                  12                  13                  14                  15                  16                  17                  18                  19                  20                  21                  22                  23                  24                  25                  26                  0                   1                   2                   3                   4                   5                   6                   7                   8                   9                   10                  11                  12                  13                  14                  15                  16                  17                  18                  19                  20                  21                  22                  23                  24                  25                  26                
rate                                 251.8780            0.2037              0.2184              1.2876              0.0000              0.0000              0.6522              2.0089              0.0279              0.7736              0.0022              0.0000              1.0072              0.0352              0.0254              0.2731              0.0000              0.0083              0.2476              0.4603              0.1256              0.0852              0.0754              0.8185              0.1584              96.0993             0.0090              50.2121             0.0627              0.2271              0.2280              0.0000              0.1264              0.0000              0.9334              0.0125              0.2336              0.0014              0.0000              0.5888              0.0393              0.0192              0.0000              0.0000              0.0028              0.1305              0.7720              0.1335              0.0354              0.0366              0.5482              0.0611              70.2595             0.0013            
----------------------------------------------------------------------------------------------------------------------------------
Fake_statBar            gmN  898     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   0.107014778675      -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
Fake_statEnd            gmN  552     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   0.127281679143      -                 
Fake_sysBar             lnN          -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.15936404386       -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
Fake_sysEnd             lnN          -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.17646827038       -                 
LQ_statBar              gmN  120     2.09898306588       -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
LQ_statEnd              gmN  26      -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.93123371702       -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
