Combination of COM_MC_Nov29Results_M550Barrel.txt  COM_MC_Nov29Results_M550Endcap.txt
imax 2 number of bins
jmax 26 number of processes minus 1
kmax 6 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1              ch2            
observation  0.612663         2.065693       
----------------------------------------------------------------------------------------------------------------------------------
bin                                  ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2               
process                              LQ                  AscProdHToTauTau    WmWmqq              TTJetsFullLep       WWGJets             WW                  SingleTop_tW_       WZ                  TTWW                TTZ                 ZZZ                 WGstarToLNu2Tau     TTW                 TTG                 WZZ                 WGstarToLNu2Mu      WWDoubleScattering  TTTT                ZZ                  ZJets               WWW                 TBZ                 AscProdHToWW        WpWpqq              WWZ                 Fake                AscProdHToZZ        LQ                  AscProdHToTauTau    WmWmqq              TTJetsFullLep       WWGJets             WW                  SingleTop_tW_       WZ                  TTWW                TTZ                 ZZZ                 WGstarToLNu2Tau     TTW                 TTG                 WZZ                 WGstarToLNu2Mu      WWDoubleScattering  TTTT                ZZ                  ZJets               WWW                 TBZ                 AscProdHToWW        WpWpqq              WWZ                 Fake                AscProdHToZZ      
process                              0                   1                   2                   3                   4                   5                   6                   7                   8                   9                   10                  11                  12                  13                  14                  15                  16                  17                  18                  19                  20                  21                  22                  23                  24                  25                  26                  0                   1                   2                   3                   4                   5                   6                   7                   8                   9                   10                  11                  12                  13                  14                  15                  16                  17                  18                  19                  20                  21                  22                  23                  24                  25                  26                
rate                                 6.1331              0.0192              0.0000              0.0000              0.0000              0.0000              0.0000              0.1751              0.0051              0.0728              0.0000              0.0000              0.0834              0.0000              0.0000              0.0000              0.0000              0.0017              0.0000              0.0000              0.0170              0.0045              0.0000              0.0000              0.0001171           1.9743              0.0010              1.1460              0.0020              0.0000              0.0000              0.0000              0.0000              0.0000              0.0799              0.0020              0.0206              0.0000              0.0000              0.0684              0.0000              0.0039              0.0000              0.0000              0.0003944           0.0155              0.0000              0.0085              0.0000              0.0000              0.2118              0.0075              1.0426              0.0000            
----------------------------------------------------------------------------------------------------------------------------------
Fake_statBar            gmN  50      -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   0.039486745866      -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
Fake_statEnd            gmN  18      -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   0.057920337267      -                 
Fake_sysBar             lnN          -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.19511198318       -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
Fake_sysEnd             lnN          -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.2887873782        -                 
LQ_statBar              gmN  369     0.0166207562724     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
LQ_statEnd              gmN  66      -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   0.0173640802847     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
