Combination of COM_MC_Nov29Results_M700Barrel.txt  COM_MC_Nov29Results_M700Endcap.txt
imax 2 number of bins
jmax 26 number of processes minus 1
kmax 6 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1               ch2             
observation  0.268279          1.182915        
----------------------------------------------------------------------------------------------------------------------------------
bin                                  ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2               
process                              LQ                  AscProdHToTauTau    WmWmqq              TTJetsFullLep       WWGJets             WW                  SingleTop_tW_       WZ                  TTWW                TTZ                 ZZZ                 WGstarToLNu2Tau     TTW                 TTG                 WZZ                 WGstarToLNu2Mu      WWDoubleScattering  TTTT                ZZ                  ZJets               WWW                 TBZ                 AscProdHToWW        WpWpqq              WWZ                 Fake                AscProdHToZZ        LQ                  AscProdHToTauTau    WmWmqq              TTJetsFullLep       WWGJets             WW                  SingleTop_tW_       WZ                  TTWW                TTZ                 ZZZ                 WGstarToLNu2Tau     TTW                 TTG                 WZZ                 WGstarToLNu2Mu      WWDoubleScattering  TTTT                ZZ                  ZJets               WWW                 TBZ                 AscProdHToWW        WpWpqq              WWZ                 Fake                AscProdHToZZ      
process                              0                   1                   2                   3                   4                   5                   6                   7                   8                   9                   10                  11                  12                  13                  14                  15                  16                  17                  18                  19                  20                  21                  22                  23                  24                  25                  26                  0                   1                   2                   3                   4                   5                   6                   7                   8                   9                   10                  11                  12                  13                  14                  15                  16                  17                  18                  19                  20                  21                  22                  23                  24                  25                  26                
rate                                 1.2781              0.0134              0.0000              0.0000              0.0000              0.0000              0.0000              0.0666              0.0037              0.0000              0.0000              0.0000              0.0222              0.0000              0.0000              0.0000              0.0000              0.0001443           0.0000              0.0000              0.0074              0.0045              0.0000              0.0000              0.0001171           0.9935              0.0010              0.1842              0.0020              0.0000              0.0000              0.0000              0.0000              0.0000              0.0234              0.0012              0.0000              0.0000              0.0000              0.0438              0.0000              0.0020              0.0000              0.0000              0.000204            0.0000              0.0000              0.0085              0.0000              0.0000              0.0498              0.0075              0.1044              0.0000            
----------------------------------------------------------------------------------------------------------------------------------
Fake_statBar            gmN  24      -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   0.0413959652546     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
Fake_statEnd            gmN  1       -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   0.104366629182      -                 
Fake_sysBar             lnN          -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.19757684116       -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
Fake_sysEnd             lnN          -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.49796841819       -                 
LQ_statBar              gmN  438     0.00291794049772    -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
LQ_statEnd              gmN  63      -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   0.00292320255399    -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
