Combination of COM_MC_Nov29Results_M350Barrel.txt  COM_MC_Nov29Results_M350Endcap.txt
imax 2 number of bins
jmax 26 number of processes minus 1
kmax 6 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1              ch2            
observation  25.626152        19.939981      
----------------------------------------------------------------------------------------------------------------------------------
bin                                  ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch1                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2                 ch2               
process                              LQ                  AscProdHToTauTau    WmWmqq              TTJetsFullLep       WWGJets             WW                  SingleTop_tW_       WZ                  TTWW                TTZ                 ZZZ                 WGstarToLNu2Tau     TTW                 TTG                 WZZ                 WGstarToLNu2Mu      WWDoubleScattering  TTTT                ZZ                  ZJets               WWW                 TBZ                 AscProdHToWW        WpWpqq              WWZ                 Fake                AscProdHToZZ        LQ                  AscProdHToTauTau    WmWmqq              TTJetsFullLep       WWGJets             WW                  SingleTop_tW_       WZ                  TTWW                TTZ                 ZZZ                 WGstarToLNu2Tau     TTW                 TTG                 WZZ                 WGstarToLNu2Mu      WWDoubleScattering  TTTT                ZZ                  ZJets               WWW                 TBZ                 AscProdHToWW        WpWpqq              WWZ                 Fake                AscProdHToZZ      
process                              0                   1                   2                   3                   4                   5                   6                   7                   8                   9                   10                  11                  12                  13                  14                  15                  16                  17                  18                  19                  20                  21                  22                  23                  24                  25                  26                  0                   1                   2                   3                   4                   5                   6                   7                   8                   9                   10                  11                  12                  13                  14                  15                  16                  17                  18                  19                  20                  21                  22                  23                  24                  25                  26                
rate                                 92.4440             0.1070              0.0910              0.6471              0.0000              0.0000              0.0000              1.0394              0.0172              0.3991              0.0003967           0.0000              0.5065              0.0352              0.0101              0.1332              0.0000              0.0059              0.1572              0.1254              0.0836              0.0333              0.0014              0.5733              0.0708              26.3183             0.0042              18.4492             0.0212              0.0880              0.0000              0.0000              0.1264              0.0000              0.3487              0.0064              0.0900              0.0006877           0.0000              0.2416              0.0393              0.0135              0.0000              0.0000              0.0007894           0.1133              0.1441              0.0563              0.0171              0.0070              0.3240              0.0408              19.0414             0.0013            
----------------------------------------------------------------------------------------------------------------------------------
Fake_statBar            gmN  472     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   0.0557590893063     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
Fake_statEnd            gmN  235     -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   0.0810272180582     -                 
Fake_sysBar             lnN          -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.16268750987       -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
Fake_sysEnd             lnN          -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   1.18875165948       -                 
LQ_statBar              gmN  312     0.296294992602      -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
LQ_statEnd              gmN  62      -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   0.297567957484      -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                   -                 
