
Input: TTJets_scaleup

  --  --  --  --  
0: digitisation_step (1) 
1: L1simulation_step (1) 
2: digi2raw_step (1) 
3: HLTriggerFirstPath (0) 
4: HLT_Activity_Ecal_SC7_v12 (1) 
5: HLT_L1SingleJet16_v6 (1) 
6: HLT_L1SingleJet36_v6 (1) 
7: HLT_Jet20_NoL1FastJet_v2 (1) 
8: HLT_PFJet40_v5 (1) 
9: HLT_Jet50_NoL1FastJet_v2 (1) 
10: HLT_PFJet80_v5 (1) 
11: HLT_PFJet140_v5 (0) 
12: HLT_PFJet200_v5 (0) 
13: HLT_PFJet260_v5 (0) 
14: HLT_PFJet320_v5 (0) 
15: HLT_Jet370_NoJetID_v13 (0) 
16: HLT_PFJet400_v5 (0) 
17: HLT_MonoCentralPFJet80_PFMETnoMu95_NHEF0p95_v5 (0) 
18: HLT_SingleJetC5_v2 (1) 
19: HLT_SingleForJet25_v2 (0) 
20: HLT_SingleForJet15_v2 (0) 
21: HLT_DiPFJetAve40_v6 (1) 
22: HLT_DiPFJetAve80_v6 (1) 
23: HLT_DiPFJetAve140_v6 (0) 
24: HLT_DiPFJetAve200_v6 (0) 
25: HLT_DiPFJetAve260_v6 (0) 
26: HLT_DiPFJetAve320_v6 (0) 
27: HLT_DiPFJetAve400_v6 (0) 
28: HLT_FatDiPFJetMass750_DR1p1_Deta1p5_v5 (0) 
29: HLT_DoubleJet20_ForwardBackward_v2 (0) 
30: HLT_DiJet80_DiJet60_DiJet20_v2 (0) 
31: HLT_DiPFJet40_PFMETnoMu65_MJJ800VBF_AllJets_v5 (0) 
32: HLT_DiPFJet40_PFMETnoMu65_MJJ600VBF_LeadingJets_v5 (0) 
33: HLT_DiJet40Eta2p6_BTagIP3DFastPV_v4 (1) 
34: HLT_DiJet80Eta2p6_BTagIP3DFastPVLoose_v4 (1) 
35: HLT_Jet60Eta1p7_Jet53Eta1p7_DiBTagIP3DFastPV_v4 (0) 
36: HLT_Jet80Eta1p7_Jet70Eta1p7_DiBTagIP3DFastPV_v4 (0) 
37: HLT_Jet160Eta2p4_Jet120Eta2p4_DiBTagIP3DFastPVLoose_v4 (0) 
38: HLT_QuadJet50_v2 (0) 
39: HLT_QuadJet50_Jet20_v1 (0) 
40: HLT_QuadJet60_DiJet20_v2 (0) 
41: HLT_QuadJet70_v2 (0) 
42: HLT_QuadJet80_v2 (0) 
43: HLT_QuadJet90_v2 (0) 
44: HLT_QuadJet75_55_35_20_BTagIP_VBF_v3 (0) 
45: HLT_QuadJet75_55_38_20_BTagIP_VBF_v3 (0) 
46: HLT_QuadPFJet78_61_44_31_BTagCSV_VBF_v1 (0) 
47: HLT_QuadPFJet82_65_48_35_BTagCSV_VBF_v1 (0) 
48: HLT_SixJet35_v2 (0) 
49: HLT_SixJet45_v2 (0) 
50: HLT_SixJet50_v2 (0) 
51: HLT_EightJet30_eta3p0_v1 (0) 
52: HLT_EightJet35_eta3p0_v1 (0) 
53: HLT_ExclDiJet35_HFOR_v2 (0) 
54: HLT_ExclDiJet35_HFAND_v2 (0) 
55: HLT_ExclDiJet80_HFAND_v2 (0) 
56: HLT_JetE30_NoBPTX_v12 (0) 
57: HLT_JetE30_NoBPTX3BX_v1 (0) 
58: HLT_JetE50_NoBPTX3BX_v1 (0) 
59: HLT_JetE70_NoBPTX3BX_v1 (0) 
60: HLT_HT200_AlphaT0p57_v5 (0) 
61: HLT_HT200_v3 (1) 
62: HLT_HT250_AlphaT0p55_v4 (0) 
63: HLT_HT250_AlphaT0p57_v4 (0) 
64: HLT_HT250_v3 (1) 
65: HLT_HT300_AlphaT0p53_v4 (0) 
66: HLT_HT300_AlphaT0p54_v10 (0) 
67: HLT_HT300_v3 (1) 
68: HLT_HT300_DoubleDisplacedPFJet60_v5 (0) 
69: HLT_HT300_DoubleDisplacedPFJet60_ChgFraction10_v5 (0) 
70: HLT_HT300_SingleDisplacedPFJet60_v5 (0) 
71: HLT_HT300_SingleDisplacedPFJet60_ChgFraction10_v5 (0) 
72: HLT_HT350_v3 (0) 
73: HLT_HT350_AlphaT0p52_v4 (0) 
74: HLT_HT350_AlphaT0p53_v15 (0) 
75: HLT_HT400_v3 (0) 
76: HLT_HT400_AlphaT0p51_v15 (0) 
77: HLT_HT400_AlphaT0p52_v10 (0) 
78: HLT_HT450_AlphaT0p51_v10 (0) 
79: HLT_HT450_v3 (0) 
80: HLT_HT500_v3 (0) 
81: HLT_HT550_v3 (0) 
82: HLT_HT650_v3 (0) 
83: HLT_HT650_Track50_dEdx3p6_v6 (0) 
84: HLT_HT650_Track60_dEdx3p7_v6 (0) 
85: HLT_HT750_v3 (0) 
86: HLT_PFHT350_v6 (0) 
87: HLT_PFHT650_v8 (0) 
88: HLT_PFHT650_DiCentralPFJet80_CenPFJet40_v6 (0) 
89: HLT_PFHT700_v6 (0) 
90: HLT_PFHT750_v6 (0) 
91: HLT_PFMET150_v4 (0) 
92: HLT_PFMET180_v4 (0) 
93: HLT_DiCentralJetSumpT100_dPhi05_DiCentralPFJet60_25_PFMET100_HBHENoiseCleaned_v1 (0) 
94: HLT_DiCentralPFJet30_PFMET80_v2 (0) 
95: HLT_DiCentralPFJet50_PFMET80_v6 (0) 
96: HLT_DiCentralPFJet30_PFMET80_BTagCSV07_v1 (0) 
97: HLT_DiPFJet80_DiPFJet30_BTagCSVd07d05d03_v1 (0) 
98: HLT_DiPFJet80_DiPFJet30_BTagCSVd07d05d05_v1 (0) 
99: HLT_DiPFJet80_DiPFJet30_BTagCSVd07d05d03_PFDiJetPt120_v1 (0) 
100: HLT_DiPFJet80_DiPFJet30_BTagCSVd07d05_v1 (0) 
101: HLT_MET80_v3 (0) 
102: HLT_MET80_Track50_dEdx3p6_v4 (0) 
103: HLT_MET80_Track60_dEdx3p7_v4 (0) 
104: HLT_MET120_v10 (0) 
105: HLT_MET120_HBHENoiseCleaned_v3 (0) 
106: HLT_MET200_v10 (0) 
107: HLT_MET200_HBHENoiseCleaned_v3 (0) 
108: HLT_MET300_v2 (0) 
109: HLT_MET300_HBHENoiseCleaned_v3 (0) 
110: HLT_MET400_v5 (0) 
111: HLT_MET400_HBHENoiseCleaned_v3 (0) 
112: HLT_L1SingleMuOpen_v6 (1) 
113: HLT_L1SingleMu12_v1 (1) 
114: HLT_L2Mu70_eta2p1_PFMET55_v1 (0) 
115: HLT_L2Mu70_eta2p1_PFMET60_v1 (0) 
116: HLT_L2Mu20_eta2p1_NoVertex_v1 (0) 
117: HLT_L2Mu10_NoVertex_NoBPTX3BX_v1 (0) 
118: HLT_L2Mu20_NoVertex_NoBPTX3BX_v1 (0) 
119: HLT_L2Mu30_NoVertex_NoBPTX3BX_v1 (0) 
120: HLT_L2TripleMu10_0_0_NoVertex_PFJet40Neutral_v4 (0) 
121: HLT_DoubleDisplacedMu4_DiPFJet40Neutral_v4 (0) 
122: HLT_Mu5_v18 (1) 
123: HLT_Mu8_v16 (1) 
124: HLT_Mu12_v16 (1) 
125: HLT_Mu17_v3 (0) 
126: HLT_Mu12_eta2p1_L1Mu10erJetC12WdEtaPhi1DiJetsC_v3 (1) 
127: HLT_Mu15_eta2p1_v3 (1) 
128: HLT_Mu24_v14 (0) 
129: HLT_Mu24_eta2p1_v3 (0) 
130: HLT_Mu30_v14 (0) 
131: HLT_Mu30_eta2p1_v3 (0) 
132: HLT_Mu40_v12 (0) 
133: HLT_Mu40_eta2p1_v9 (0) 
134: HLT_Mu50_eta2p1_v6 (0) 
135: HLT_RelIso1p0Mu5_v4 (1) 
136: HLT_RelIso1p0Mu20_v1 (0) 
137: HLT_IsoMu15_eta2p1_L1ETM20_v5 (1) 
138: HLT_IsoMu20_eta2p1_v5 (0) 
139: HLT_IsoMu24_v15 (0) 
140: HLT_IsoMu24_eta2p1_v13 (0) 
141: HLT_IsoMu30_v9 (0) 
142: HLT_IsoMu30_eta2p1_v13 (0) 
143: HLT_IsoMu34_eta2p1_v11 (0) 
144: HLT_IsoMu40_eta2p1_v8 (0) 
145: HLT_Mu40_eta2p1_Track50_dEdx3p6_v3 (0) 
146: HLT_Mu40_eta2p1_Track60_dEdx3p7_v3 (0) 
147: HLT_L2DoubleMu23_NoVertex_v10 (0) 
148: HLT_L2DoubleMu23_NoVertex_2Cha_Angle2p5_v2 (0) 
149: HLT_L2DoubleMu38_NoVertex_2Cha_Angle2p5_v2 (0) 
150: HLT_DoubleMu11_Acoplanarity03_v3 (0) 
151: HLT_DoubleMu4_Jpsi_Displaced_v9 (0) 
152: HLT_DoubleMu4_JpsiTk_Displaced_v3 (0) 
153: HLT_DoubleMu3_4_Dimuon5_Bs_Central_v2 (0) 
154: HLT_DoubleMu3p5_4_Dimuon5_Bs_Central_v2 (0) 
155: HLT_DoubleMu4_Dimuon7_Bs_Forward_v2 (0) 
156: HLT_DoubleMu3p5_LowMass_Displaced_v3 (0) 
157: HLT_DoubleMu3p5_LowMassNonResonant_Displaced_v3 (0) 
158: HLT_Dimuon0_Jpsi_v14 (0) 
159: HLT_Dimuon0_Jpsi_NoVertexing_v11 (0) 
160: HLT_Dimuon0_Upsilon_v14 (0) 
161: HLT_Dimuon0_PsiPrime_v3 (0) 
162: HLT_Dimuon5_Upsilon_v3 (0) 
163: HLT_Dimuon5_PsiPrime_v3 (0) 
164: HLT_Dimuon7_Upsilon_v4 (0) 
165: HLT_Dimuon8_Jpsi_v4 (0) 
166: HLT_Dimuon8_Upsilon_v3 (0) 
167: HLT_Dimuon9_PsiPrime_v9 (0) 
168: HLT_Dimuon10_Jpsi_v3 (0) 
169: HLT_Dimuon11_Upsilon_v3 (0) 
170: HLT_Dimuon0_Jpsi_Muon_v15 (0) 
171: HLT_Dimuon0_Upsilon_Muon_v15 (0) 
172: HLT_Dimuon3p5_SameSign_v3 (0) 
173: HLT_DoubleMu4_Acoplanarity03_v3 (0) 
174: HLT_Tau2Mu_ItTrack_v3 (0) 
175: HLT_Mu13_Mu8_v17 (0) 
176: HLT_Mu17_Mu8_v17 (0) 
177: HLT_Mu17_TkMu8_v10 (0) 
178: HLT_Mu22_TkMu8_v6 (0) 
179: HLT_Mu22_TkMu22_v6 (0) 
180: HLT_TripleMu5_v17 (0) 
181: HLT_DoubleMu5_IsoMu5_v18 (0) 
182: HLT_Mu5_L2Mu3_Jpsi_v4 (0) 
183: HLT_Mu5_Track2_Jpsi_v18 (0) 
184: HLT_Mu5_Track3p5_Jpsi_v4 (0) 
185: HLT_Mu7_Track7_Jpsi_v18 (0) 
186: HLT_Photon20_CaloIdVL_v3 (0) 
187: HLT_Photon20_CaloIdVL_IsoL_v15 (0) 
188: HLT_Photon22_R9Id90_HE10_Iso40_EBOnly_v4 (0) 
189: HLT_Photon26_Photon18_v11 (0) 
190: HLT_Photon26_R9Id85_Photon18_R9Id85_Mass60_v3 (0) 
191: HLT_Photon26_R9Id85_Photon18_CaloId10_Iso50_Mass60_v5 (0) 
192: HLT_Photon26_CaloId10_Iso50_Photon18_R9Id85_Mass60_v5 (0) 
193: HLT_Photon26_CaloId10_Iso50_Photon18_CaloId10_Iso50_Mass60_v5 (0) 
194: HLT_Photon26_R9Id85_OR_CaloId10_Iso50_Photon18_R9Id85_OR_CaloId10_Iso50_Mass60_v5 (0) 
195: HLT_Photon26_R9Id85_OR_CaloId10_Iso50_Photon18_R9Id85_OR_CaloId10_Iso50_Mass70_v1 (0) 
196: HLT_Photon26_R9Id85_OR_CaloId10_Iso50_Photon18_v4 (0) 
197: HLT_Photon30_CaloIdVL_v13 (0) 
198: HLT_Photon30_CaloIdVL_IsoL_v18 (0) 
199: HLT_Photon36_R9Id90_HE10_Iso40_EBOnly_v4 (0) 
200: HLT_Photon36_Photon22_v5 (0) 
201: HLT_Photon36_R9Id85_Photon22_R9Id85_v3 (0) 
202: HLT_Photon36_R9Id85_Photon22_CaloId10_Iso50_v5 (0) 
203: HLT_Photon36_CaloId10_Iso50_Photon22_R9Id85_v5 (0) 
204: HLT_Photon36_CaloId10_Iso50_Photon22_CaloId10_Iso50_v5 (0) 
205: HLT_Photon36_R9Id85_OR_CaloId10_Iso50_Photon22_R9Id85_OR_CaloId10_Iso50_v5 (0) 
206: HLT_Photon36_R9Id85_OR_CaloId10_Iso50_Photon22_v4 (0) 
207: HLT_Photon50_CaloIdVL_v9 (0) 
208: HLT_Photon50_CaloIdVL_IsoL_v16 (0) 
209: HLT_Photon50_R9Id90_HE10_Iso40_EBOnly_v4 (0) 
210: HLT_Photon60_CaloIdL_MHT70_v8 (0) 
211: HLT_Photon60_CaloIdL_HT300_v1 (0) 
212: HLT_Photon70_CaloIdXL_PFHT400_v5 (0) 
213: HLT_Photon70_CaloIdXL_PFHT500_v5 (0) 
214: HLT_Photon70_CaloIdXL_PFMET100_v4 (0) 
215: HLT_Photon75_CaloIdVL_v12 (0) 
216: HLT_Photon75_CaloIdVL_IsoL_v17 (0) 
217: HLT_Photon75_R9Id90_HE10_Iso40_EBOnly_v4 (0) 
218: HLT_Photon90_CaloIdVL_v9 (0) 
219: HLT_Photon90_CaloIdVL_IsoL_v14 (0) 
220: HLT_Photon90_R9Id90_HE10_Iso40_EBOnly_v4 (0) 
221: HLT_DisplacedPhoton65_CaloIdVL_IsoL_PFMET25_v1 (0) 
222: HLT_DisplacedPhoton65EBOnly_CaloIdVL_IsoL_PFMET30_v1 (0) 
223: HLT_Photon135_v6 (0) 
224: HLT_Photon150_v3 (0) 
225: HLT_Photon160_v3 (0) 
226: HLT_Photon300_NoHE_v4 (0) 
227: HLT_DoublePhoton48_HEVT_v7 (0) 
228: HLT_DoublePhoton53_HEVT_v1 (0) 
229: HLT_DoublePhoton70_v5 (0) 
230: HLT_DoublePhoton80_v6 (0) 
231: HLT_DoublePhoton5_IsoVL_CEP_v15 (0) 
232: HLT_L1SingleEG5_v5 (1) 
233: HLT_L1SingleEG12_v5 (0) 
234: HLT_L1DoubleEG3_FwdVeto_v1 (0) 
235: HLT_L1ETM30_v1 (1) 
236: HLT_L1ETM40_v1 (0) 
237: HLT_L1ETM70_v1 (0) 
238: HLT_L1ETM100_v1 (0) 
239: HLT_Ele8_CaloIdT_TrkIdVL_v4 (0) 
240: HLT_Ele8_CaloIdT_TrkIdVL_EG7_v1 (0) 
241: HLT_Ele8_CaloIdT_TrkIdVL_Jet30_v4 (0) 
242: HLT_Ele8_CaloIdL_CaloIsoVL_v16 (0) 
243: HLT_Ele8_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_v14 (0) 
244: HLT_Ele17_CaloIdL_CaloIsoVL_v16 (0) 
245: HLT_Ele17_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_v5 (0) 
246: HLT_Ele17_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_Ele8_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_v17 (0) 
247: HLT_Ele17_CaloIdVT_CaloIsoVT_TrkIdT_TrkIsoVT_Ele8_Mass50_v5 (0) 
248: HLT_Ele20_CaloIdVT_CaloIsoVT_TrkIdT_TrkIsoVT_SC4_Mass50_v5 (0) 
249: HLT_Ele22_CaloIdL_CaloIsoVL_v5 (0) 
250: HLT_Ele27_CaloIdL_CaloIsoVL_TrkIdVL_TrkIsoVL_v10 (0) 
251: HLT_Ele27_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_Ele15_CaloIdT_CaloIsoVL_trackless_v6 (0) 
252: HLT_Ele27_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_HFT15_v6 (0) 
253: HLT_Ele23_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_HFT30_v6 (0) 
254: HLT_Ele25_CaloIdVT_CaloIsoVL_TrkIdVL_TrkIsoT_TriCentralPFNoPUJet30_v1 (0) 
255: HLT_Ele25_CaloIdVT_CaloIsoVL_TrkIdVL_TrkIsoT_TriCentralPFNoPUJet50_40_30_v1 (0) 
256: HLT_Ele27_WP80_v10 (0) 
257: HLT_Ele27_WP80_PFMET_MT50_v4 (0) 
258: HLT_Ele30_CaloIdVT_TrkIdT_v5 (0) 
259: HLT_Ele32_CaloIdL_CaloIsoVL_TrkIdVL_TrkIsoVL_v10 (0) 
260: HLT_Ele32_CaloIdT_CaloIsoT_TrkIdT_TrkIsoT_SC17_Mass50_v5 (0) 
261: HLT_Ele80_CaloIdVT_GsfTrkIdT_v1 (0) 
262: HLT_Ele90_CaloIdVT_GsfTrkIdT_v1 (0) 
263: HLT_DoubleEle8_CaloIdT_TrkIdVL_v11 (0) 
264: HLT_DoubleEle33_CaloIdL_v13 (0) 
265: HLT_DoubleEle33_CaloIdL_GsfTrkIdVL_v6 (0) 
266: HLT_DoubleEle33_CaloIdT_v9 (0) 
267: HLT_Ele15_Ele8_Ele5_CaloIdL_TrkIdVL_v5 (0) 
268: HLT_LooseIsoPFTau35_Trk20_Prong1_v6 (0) 
269: HLT_LooseIsoPFTau35_Trk20_Prong1_MET70_v6 (0) 
270: HLT_LooseIsoPFTau35_Trk20_Prong1_MET75_v6 (0) 
271: HLT_IsoMu15_eta2p1_LooseIsoPFTau35_Trk20_Prong1_L1ETM20_v6 (0) 
272: HLT_DoubleMediumIsoPFTau30_Trk5_eta2p1_Jet30_v2 (0) 
273: HLT_DoubleMediumIsoPFTau30_Trk5_eta2p1_v2 (0) 
274: HLT_DoubleMediumIsoPFTau35_Trk5_eta2p1_v6 (0) 
275: HLT_DoubleMediumIsoPFTau35_Trk5_eta2p1_Prong1_v6 (0) 
276: HLT_IsoMu18_eta2p1_MediumIsoPFTau25_Trk5_eta2p1_v7 (0) 
277: HLT_BTagMu_DiJet20_Mu5_v3 (0) 
278: HLT_BTagMu_DiJet40_Mu5_v3 (0) 
279: HLT_BTagMu_DiJet70_Mu5_v3 (0) 
280: HLT_BTagMu_DiJet110_Mu5_v3 (0) 
281: HLT_BTagMu_Jet300_Mu5_v3 (0) 
282: HLT_Mu7_Ele7_CaloIdT_CaloIsoVL_v5 (0) 
283: HLT_Mu8_Ele17_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_v7 (0) 
284: HLT_Mu8_DiJet30_v4 (1) 
285: HLT_Mu8_TriJet30_v4 (1) 
286: HLT_Mu8_QuadJet30_v4 (1) 
287: HLT_IsoMu12_DoubleCentralJet65_v1 (1) 
288: HLT_Mu15_eta2p1_L1ETM20_v3 (1) 
289: HLT_Mu24_PFJet30_PFJet25_Deta3_CentralPFJet25_v1 (0) 
290: HLT_Mu24_CentralPFJet30_CentralPFJet25_v1 (0) 
291: HLT_IsoMu24_PFJet30_PFJet25_Deta3_CentralPFJet25_v1 (0) 
292: HLT_IsoMu24_CentralPFJet30_CentralPFJet25_v1 (0) 
293: HLT_IsoMu24_CentralPFJet30_CentralPFJet25_PFMET20_v1 (0) 
294: HLT_Ele32_WP80_PFJet30_PFJet25_Deta3_v1 (0) 
295: HLT_Ele32_WP80_PFJet30_PFJet25_Deta3_CentralPFJet30_v1 (0) 
296: HLT_Ele32_WP80_CentralPFJet35_CentralPFJet25_v1 (0) 
297: HLT_Ele32_WP80_CentralPFJet35_CentralPFJet25_PFMET20_v1 (0) 
298: HLT_IsoMu17_eta2p1_CentralPFNoPUJet30_BTagIPIter_v1 (0) 
299: HLT_IsoMu17_eta2p1_CentralPFNoPUJet30_v1 (0) 
300: HLT_IsoMu17_eta2p1_DiCentralPFNoPUJet30_v1 (0) 
301: HLT_IsoMu17_eta2p1_TriCentralPFNoPUJet30_30_20_v1 (0) 
302: HLT_IsoMu17_eta2p1_TriCentralPFNoPUJet50_40_30_v1 (0) 
303: HLT_Mu17_eta2p1_CentralPFNoPUJet30_BTagIPIter_v1 (0) 
304: HLT_Mu17_eta2p1_TriCentralPFNoPUJet30_30_20_v1 (0) 
305: HLT_Mu17_eta2p1_TriCentralPFNoPUJet50_40_30_v1 (0) 
306: HLT_IsoMu20_WCandPt80_v1 (0) 
307: HLT_Mu17_Ele8_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_v7 (0) 
308: HLT_Mu12_eta2p1_DiCentral_40_20_DiBTagIP3D1stTrack_v3 (0) 
309: HLT_Mu12_eta2p1_DiCentral_40_20_BTagIP3D1stTrack_v3 (1) 
310: HLT_Mu12_eta2p1_DiCentral_40_20_v3 (1) 
311: HLT_Mu12_eta2p1_DiCentral_20_v3 (1) 
312: HLT_Mu15_eta2p1_TriCentral_40_20_20_DiBTagIP3D1stTrack_v3 (0) 
313: HLT_Mu15_eta2p1_TriCentral_40_20_20_BTagIP3D1stTrack_v3 (1) 
314: HLT_Mu15_eta2p1_TriCentral_40_20_20_v3 (1) 
315: HLT_Mu30_Ele30_CaloIdL_v6 (0) 
316: HLT_IsoMu17_eta2p1_DiCentralPFJet30_PFHT350_PFMHT40_v6 (0) 
317: HLT_IsoMu20_eta2p1_CentralPFJet80_v6 (0) 
318: HLT_DoubleRelIso1p0Mu5_Mass8_PFHT175_v6 (0) 
319: HLT_DoubleRelIso1p0Mu5_Mass8_PFHT225_v6 (0) 
320: HLT_DoubleMu8_Mass8_PFHT225_v6 (0) 
321: HLT_DoubleMu8_Mass8_PFHT175_v6 (0) 
322: HLT_RelIso1p0Mu5_Ele8_CaloIdT_TrkIdVL_Mass8_PFHT175_v6 (0) 
323: HLT_RelIso1p0Mu5_Ele8_CaloIdT_TrkIdVL_Mass8_PFHT225_v6 (0) 
324: HLT_Mu8_Ele8_CaloIdT_TrkIdVL_Mass8_PFHT175_v6 (0) 
325: HLT_Mu8_Ele8_CaloIdT_TrkIdVL_Mass8_PFHT225_v6 (0) 
326: HLT_PFHT350_Mu15_PFMET45_v6 (0) 
327: HLT_PFHT350_Mu15_PFMET50_v6 (0) 
328: HLT_PFHT400_Mu5_PFMET45_v6 (0) 
329: HLT_PFHT400_Mu5_PFMET50_v6 (0) 
330: HLT_Mu40_PFHT350_v6 (0) 
331: HLT_Mu60_PFHT350_v6 (0) 
332: HLT_Mu40_HT200_v1 (0) 
333: HLT_DoubleMu5_Ele8_CaloIdT_TrkIdVL_v14 (0) 
334: HLT_DoubleMu8_Ele8_CaloIdT_TrkIdVL_v3 (0) 
335: HLT_Ele8_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_Jet30_v5 (0) 
336: HLT_Ele8_CaloIdT_TrkIdT_DiJet30_v15 (0) 
337: HLT_Ele8_CaloIdT_TrkIdT_TriJet30_v15 (0) 
338: HLT_Ele8_CaloIdT_TrkIdT_QuadJet30_v15 (0) 
339: HLT_Ele17_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_Jet30_v5 (0) 
340: HLT_Ele25_CaloIdVT_TrkIdT_TriCentralPFNoPUJet30_30_20_v1 (0) 
341: HLT_Ele25_CaloIdVT_TrkIdT_TriCentralPFNoPUJet50_40_30_v5 (0) 
342: HLT_Ele25_CaloIdVT_CaloIsoT_TrkIdT_TrkIsoT_CentralPFNoPUJet30_v5 (0) 
343: HLT_Ele25_CaloIdVT_CaloIsoT_TrkIdT_TrkIsoT_DiCentralPFNoPUJet30_v5 (0) 
344: HLT_Ele25_CaloIdVT_CaloIsoT_TrkIdT_TrkIsoT_TriCentralPFNoPUJet30_30_20_v1 (0) 
345: HLT_Ele25_CaloIdVL_CaloIsoT_TrkIdVL_TrkIsoT_TriCentralPFNoPUJet30_30_20_v1 (0) 
346: HLT_Ele25_CaloIdVT_CaloIsoT_TrkIdT_TrkIsoT_CentralPFNoPUJet30_BTagIPIter_v6 (0) 
347: HLT_Ele25_CaloIdVT_CaloIsoT_TrkIdT_TrkIsoT_TriCentralPFNoPUJet50_40_30_v5 (0) 
348: HLT_Ele27_WP80_CentralPFJet80_v6 (0) 
349: HLT_Ele27_WP80_WCandPt80_v6 (0) 
350: HLT_Ele30_CaloIdVT_TrkIdT_PFJet100_PFJet25_v5 (0) 
351: HLT_Ele30_CaloIdVT_TrkIdT_PFJet150_PFJet25_v5 (0) 
352: HLT_Ele30_CaloIdVT_TrkIdT_PFNoPUJet100_PFNoPUJet25_v5 (0) 
353: HLT_Ele30_CaloIdVT_TrkIdT_PFNoPUJet150_PFNoPUJet25_v5 (0) 
354: HLT_DoubleEle8_CaloIdT_TrkIdVL_Mass8_PFHT175_v6 (0) 
355: HLT_DoubleEle8_CaloIdT_TrkIdVL_Mass8_PFHT225_v6 (0) 
356: HLT_DoubleEle10_CaloIdL_TrkIdVL_Ele10_CaloIdT_TrkIdVL_v11 (0) 
357: HLT_TripleEle10_CaloIdL_TrkIdVL_v17 (0) 
358: HLT_RsqMR40_Rsq0p04_v3 (0) 
359: HLT_RsqMR45_Rsq0p09_v2 (0) 
360: HLT_RsqMR55_Rsq0p09_MR150_v3 (0) 
361: HLT_RsqMR60_Rsq0p09_MR150_v3 (0) 
362: HLT_RsqMR65_Rsq0p09_MR150_v2 (0) 
363: HLT_IsoMu12_RsqMR30_Rsq0p04_MR200_v1 (1) 
364: HLT_IsoMu12_RsqMR40_Rsq0p04_MR200_v1 (0) 
365: HLT_Ele12_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_RsqMR30_Rsq0p04_MR200_v1 (0) 
366: HLT_Ele12_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_RsqMR40_Rsq0p04_MR200_v1 (0) 
367: HLT_Ele12_CaloIdT_CaloIsoVL_TrkIdVL_TrkIsoVL_DoubleCentralJet65_v1 (0) 
368: HLT_Photon40_CaloIdL_RsqMR35_Rsq0p09_MR150_v3 (0) 
369: HLT_Photon40_CaloIdL_RsqMR40_Rsq0p09_MR150_v3 (0) 
370: HLT_Photon40_CaloIdL_RsqMR45_Rsq0p09_MR150_v3 (0) 
371: HLT_Photon40_CaloIdL_RsqMR50_Rsq0p09_MR150_v3 (0) 
372: HLT_DoublePhoton40_CaloIdL_Rsq0p035_v3 (0) 
373: HLT_DoublePhoton40_CaloIdL_Rsq0p06_v3 (0) 
374: HLT_Mu22_Photon22_CaloIdL_v5 (0) 
375: HLT_Mu8_DoubleEle8_CaloIdT_TrkIdVL_v5 (0) 
376: HLT_Mu8_Ele8_CaloIdT_TrkIdVL_Ele8_CaloIdL_TrkIdVL_v5 (0) 
377: HLT_DoubleMu14_Mass8_PFMET40_v5 (0) 
378: HLT_DoubleMu14_Mass8_PFMET50_v5 (0) 
379: HLT_DoubleEle14_CaloIdT_TrkIdVL_Mass8_PFMET40_v5 (0) 
380: HLT_DoubleEle14_CaloIdT_TrkIdVL_Mass8_PFMET50_v5 (0) 
381: HLT_Mu14_Ele14_CaloIdT_TrkIdVL_Mass8_PFMET40_v5 (0) 
382: HLT_Mu14_Ele14_CaloIdT_TrkIdVL_Mass8_PFMET50_v5 (0) 
383: HLT_PFHT350_PFMET100_v6 (0) 
384: HLT_PFHT400_PFMET100_v6 (0) 
385: HLT_CleanPFHT350_Ele5_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET45_v5 (0) 
386: HLT_CleanPFHT350_Ele5_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET50_v5 (0) 
387: HLT_CleanPFHT300_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET45_v5 (0) 
388: HLT_CleanPFHT300_Ele15_CaloIdT_CaloIsoVL_TrkIdT_TrkIsoVL_PFMET50_v5 (0) 
389: HLT_CleanPFHT300_Ele40_CaloIdVT_TrkIdT_v5 (0) 
390: HLT_CleanPFHT300_Ele60_CaloIdVT_TrkIdT_v5 (0) 
391: HLT_Ele5_SC5_Jpsi_Mass2to15_v3 (0) 
392: HLT_DiJet35_MJJ650_AllJets_DEta3p5_VBF_v1 (0) 
393: HLT_DiJet35_MJJ700_AllJets_DEta3p5_VBF_v1 (0) 
394: HLT_DiJet35_MJJ750_AllJets_DEta3p5_VBF_v1 (0) 
395: HLT_Ele22_eta2p1_WP90Rho_LooseIsoPFTau20_v2 (0) 
396: HLT_Ele22_eta2p1_WP90NoIso_LooseIsoPFTau20_v2 (0) 
397: HLT_IsoMu17_eta2p1_LooseIsoPFTau20_v2 (0) 
398: HLT_Mu17_eta2p1_LooseIsoPFTau20_v2 (0) 
399: HLT_PixelTracks_Multiplicity70_v2 (0) 
400: HLT_PixelTracks_Multiplicity80_v11 (0) 
401: HLT_PixelTracks_Multiplicity90_v2 (0) 
402: DST_HT250_v1 (1) 
403: DST_L1HTT_Or_L1MultiJet_v1 (1) 
404: DST_Mu5_HT250_v1 (1) 
405: DST_Ele8_CaloIdL_CaloIsoVL_TrkIdVL_TrkIsoVL_HT250_v1 (0) 
406: HLT_BeamGas_HF_Beam1_v4 (0) 
407: HLT_BeamGas_HF_Beam2_v4 (0) 
408: HLT_BeamHalo_v12 (0) 
409: HLT_IsoTrackHE_v14 (0) 
410: HLT_IsoTrackHB_v13 (0) 
411: HLT_HcalPhiSym_v10 (1) 
412: HLT_HcalNZS_v9 (1) 
413: HLT_GlobalRunHPDNoise_v7 (0) 
414: HLT_L1Tech_HBHEHO_totalOR_v5 (0) 
415: HLT_L1Tech_HCAL_HF_single_channel_v3 (1) 
416: HLT_ZeroBias_v6 (1) 
417: HLT_ZeroBiasPixel_DoubleTrack_v1 (1) 
418: HLT_Physics_v4 (1) 
419: DST_Physics_v4 (1) 
420: HLT_DTCalibration_v2 (1) 
421: HLT_EcalCalibration_v3 (1) 
422: HLT_HcalCalibration_v3 (0) 
423: HLT_TrackerCalibration_v3 (1) 
424: HLT_Random_v2 (1) 
425: HLT_L1SingleMuOpen_AntiBPTX_v6 (1) 
426: HLT_L1TrackerCosmics_v6 (0) 
427: HLT_LogMonitor_v3 (0) 
428: HLT_DTErrors_v3 (0) 
429: HLT_L1DoubleJet36Central_v6 (1) 
430: AlCa_EcalPi0EBonly_v5 (1) 
431: AlCa_EcalPi0EEonly_v5 (0) 
432: AlCa_EcalEtaEBonly_v5 (0) 
433: AlCa_EcalEtaEEonly_v5 (0) 
434: AlCa_EcalPhiSym_v12 (1) 
435: AlCa_RPCMuonNoTriggers_v8 (0) 
436: AlCa_RPCMuonNoHits_v8 (0) 
437: AlCa_RPCMuonNormalisation_v8 (0) 
438: AlCa_LumiPixels_v6 (1) 
439: AlCa_LumiPixels_ZeroBias_v3 (1) 
440: AlCa_LumiPixels_Random_v1 (1) 
441: DQM_FEDIntegrity_v10 (0) 
442: HLTriggerFinalPath (1) 
  --  --  --  --  
