imax 1 number of channels
jmax 26 number of backgrounds
kmax 66 number of nuisance parameters (sources of systematical uncertainties)
------------
bin         ch1
observation 19.0
------------
bin      ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1 ch1
process  LQ Fake TTJetsFullLep ZJets SingleTop_tW_ WW WZ ZZ TTG TBZ TTW TTWW TTZ WpWpqq WmWmqq WWDoubleScattering WWW WWZ WZZ ZZZ WGstarToLNu2Mu WGstarToLNu2Tau WWGJets TTTT AscProdHToZZ AscProdHToWW AscProdHToTauTau
process  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rate     18.449213364 16.477227 0.0 0.144110989925 0.0 0.126428795309 0.348718456041 0.113299969374 0.0393126793531 0.0170754413533 0.241583240949 0.00637171957468 0.0899614436662 0.324026019604 0.0879740201298 0.0 0.0563389340632 0.04077999993 0.0134958274799 0.000687719372993 0.0 0.0 0.0 0.000789385456669 0.0013059566834 0.00704552270661 0.0211725263316
------------
Lumi_sys     lnN 1.026 - 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026 1.026
LQPDF_sys     lnN 1.025 - - - - - - - - - - - - - - - - - - - - - - - - - -
TauID_sys     lnN 1.06 - 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06 1.06
MuonID_sys     lnN 1.01 - 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01 1.01
MuonHLT_sys     lnN 1.005 - 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005 1.005
JERmean_sys     lnN 1.009 - 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013
JER_sys     lnN 1.019 - 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011 1.011
JEC_sys     lnN 1.026 - 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047 1.047
TES_sys     lnN 1.031 - 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051 1.051
EES_sys     lnN 1.001 - 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
MES_sys     lnN 1.008 - 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006 1.006
TER_sys     lnN 1.012 - 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013 1.013
Pileup_sys     lnN 1.025 - 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025 1.025
Fake_sys lnN  - 1.33347236394 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_sys lnN  - - 1.2 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_sys lnN  - - - 1.2 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__sys lnN  - - - - 1.2 - - - - - - - - - - - - - - - - - - - - - -
WW_sys lnN  - - - - - 1.2 - - - - - - - - - - - - - - - - - - - - -
WZ_sys lnN  - - - - - - 1.2 - - - - - - - - - - - - - - - - - - - -
ZZ_sys lnN  - - - - - - - 1.2 - - - - - - - - - - - - - - - - - - -
TTG_sys lnN  - - - - - - - - 1.3 - - - - - - - - - - - - - - - - - -
TBZ_sys lnN  - - - - - - - - - 1.3 - - - - - - - - - - - - - - - - -
TTW_sys lnN  - - - - - - - - - - 1.3 - - - - - - - - - - - - - - - -
TTWW_sys lnN  - - - - - - - - - - - 1.3 - - - - - - - - - - - - - - -
TTZ_sys lnN  - - - - - - - - - - - - 1.3 - - - - - - - - - - - - - -
WpWpqq_sys lnN  - - - - - - - - - - - - - 1.3 - - - - - - - - - - - - -
WmWmqq_sys lnN  - - - - - - - - - - - - - - 1.3 - - - - - - - - - - - -
WWDoubleScattering_sys lnN  - - - - - - - - - - - - - - - 1.3 - - - - - - - - - - -
WWW_sys lnN  - - - - - - - - - - - - - - - - 1.3 - - - - - - - - - -
WWZ_sys lnN  - - - - - - - - - - - - - - - - - 1.3 - - - - - - - - -
WZZ_sys lnN  - - - - - - - - - - - - - - - - - - 1.3 - - - - - - - -
ZZZ_sys lnN  - - - - - - - - - - - - - - - - - - - 1.3 - - - - - - -
WGstarToLNu2Mu_sys lnN  - - - - - - - - - - - - - - - - - - - - 1.3 - - - - - -
WGstarToLNu2Tau_sys lnN  - - - - - - - - - - - - - - - - - - - - - 1.3 - - - - -
WWGJets_sys lnN  - - - - - - - - - - - - - - - - - - - - - - 1.3 - - - -
TTTT_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - 1.3 - - -
AscProdHToZZ_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - 1.3 - -
AscProdHToWW_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - 1.3 -
AscProdHToTauTau_sys lnN  - - - - - - - - - - - - - - - - - - - - - - - - - - 1.3
LQ_statEnd gmN 62 0.297567957484 - - - - - - - - - - - - - - - - - - - - - - - - - -
Fake_statEnd gmN 68 - 0.242312167531 - - - - - - - - - - - - - - - - - - - - - - - - -
TTJetsFullLep_statEnd gmN 0 - - 0.120103451264 - - - - - - - - - - - - - - - - - - - - - - - -
ZJets_statEnd gmN 1 - - - 0.144110989925 - - - - - - - - - - - - - - - - - - - - - - -
SingleTop_tW__statEnd gmN 0 - - - - 0.436353895298 - - - - - - - - - - - - - - - - - - - - - -
WW_statEnd gmN 1 - - - - - 0.126428795309 - - - - - - - - - - - - - - - - - - - - -
WZ_statEnd gmN 6 - - - - - - 0.0581197426735 - - - - - - - - - - - - - - - - - - - -
ZZ_statEnd gmN 6 - - - - - - - 0.018883328229 - - - - - - - - - - - - - - - - - - -
TTG_statEnd gmN 2 - - - - - - - - 0.0196563396766 - - - - - - - - - - - - - - - - - -
TBZ_statEnd gmN 12 - - - - - - - - - 0.00142295344611 - - - - - - - - - - - - - - - - -
TTW_statEnd gmN 12 - - - - - - - - - - 0.0201319367458 - - - - - - - - - - - - - - - -
TTWW_statEnd gmN 36 - - - - - - - - - - - 0.000176992210408 - - - - - - - - - - - - - - -
TTZ_statEnd gmN 5 - - - - - - - - - - - - 0.0179922887332 - - - - - - - - - - - - - -
WpWpqq_statEnd gmN 6 - - - - - - - - - - - - - 0.0540043366007 - - - - - - - - - - - - -
WmWmqq_statEnd gmN 4 - - - - - - - - - - - - - - 0.0219935050324 - - - - - - - - - - - -
WWDoubleScattering_statEnd gmN 0 - - - - - - - - - - - - - - - 0.013731811304 - - - - - - - - - - -
WWW_statEnd gmN 9 - - - - - - - - - - - - - - - - 0.00625988156258 - - - - - - - - - -
WWZ_statEnd gmN 8 - - - - - - - - - - - - - - - - - 0.00509749999126 - - - - - - - - -
WZZ_statEnd gmN 7 - - - - - - - - - - - - - - - - - - 0.00192797535427 - - - - - - - -
ZZZ_statEnd gmN 2 - - - - - - - - - - - - - - - - - - - 0.000343859686496 - - - - - - -
WGstarToLNu2Mu_statEnd gmN 0 - - - - - - - - - - - - - - - - - - - - 0.124299966997 - - - - - -
WGstarToLNu2Tau_statEnd gmN 0 - - - - - - - - - - - - - - - - - - - - - 0.130933269323 - - - - -
WWGJets_statEnd gmN 0 - - - - - - - - - - - - - - - - - - - - - - 0.0338037300557 - - - -
TTTT_statEnd gmN 4 - - - - - - - - - - - - - - - - - - - - - - - 0.000197346364167 - - -
AscProdHToZZ_statEnd gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - 0.0013059566834 - -
AscProdHToWW_statEnd gmN 1 - - - - - - - - - - - - - - - - - - - - - - - - - 0.00704552270661 -
AscProdHToTauTau_statEnd gmN 11 - - - - - - - - - - - - - - - - - - - - - - - - - - 0.00192477512105
